
% Thesis Abstract -----------------------------------------------------


%(require 'iso-transl)
\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
%\begin{abstracts}        %this creates the heading for the abstract page

En la actualidad los pronósticos de series de tiempo proporcionan información que es de ayuda para la toma de decisiones. Las series de tiempo son un tipo de dato que posee distintas propiedades dada la estructura de correlación que posee en el tiempo, que aunado a la interacción con otras variables enriquecen el modelado estadístico.\\

Algunas de los modelos estadísticos para realizar pronósticos precisos, como los modelos de series de tiempo de alta dimensionalidad, requieren de técnicas computacionales desarrolladas recientemente, entre las cuales se encuentran: técnicas de reducción de dimensionalidad y los métodos de remuestreo; que permiten  en términos de complejidad computacional, la estimación de pronósticos usando una mayor cantidad de información. \\

El presente trabajo propone la metodología VAR-PLS para realizar pronósticos conjuntos hasta $h$ pasos hacia adelante. La metodología parte de un Vector Autoregresivo (VAR) cointegrado y realiza el pronóstico por medio de Mínimos Cuadrados Parciales (PLS) utilizando varios rezagos. Posteriormente se construyen intervalos de confianza de los pronósticos por medio de una adaptación para series de tiempo del método Bootstrap.\\

Se ilustra la metodología con un ejercicio empírico con otras 16 series de tiempo macroeconómicas para pronosticar la inflación mexicana. Los resultados son comparados con los pronósticos obtenidos a través de un modelo VAR con el fin de de comparar la precisión de la metodología propuesta respecto a un modelo usado comúnmente en la literatura. \\


La metodología se implementó en el ambiente de cómputo estadístico R, \cite{R}, y una implementación puede ser consultada en \url{https://github.com/fou-foo/Tesis.git}\\

El resultado más importante obtenido es que se lograron realizar pronósticos del INPC 6 pasos adelante con una precisión promedio mayor al 99\%. 

%\end{abstracts}

\end{abstractslong}


% ----------------------------------------------------------------------
