
################# Fundamentos teoricos ##################



@book{Brockwell,
 author = {Peter J. Brockwell and Richard A. Davis},
 title = {Time Series: Theory and Methods},
 year = {1986},
 isbn = {0-387-96406-1},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@book{MariCarmen,
 author = {González V., Mari C.},
 title = {Pronósticos: Metodología de Box-Jenkins},
 year = {2011},
 isbn = {978-607-02-2223-8},
 publisher = {Tipos Futura S.A. de C.V. },
 address = {CDMX, México},
} 

@book{Hamilton,
   title =     {Time Series Analysis},
   author =    {James Douglas Hamilton},
   publisher = {Princeton University Press},
   isbn =      {9780691042893,0-691-04289-6},
   year =      {1994},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=50D9F84B8F22C21F4CA33CF9AF8B4D86}
}

@book{Juselius,
   title =     {The Cointegrated VAR Model: Methodology and Applications},
   author =    {Katarina Juselius},
   publisher = {Oxford University Press, USA},
   isbn =      {0199285675,9780199285679},
   year =      {2007},
   series =    {Advanced Texts in Econometrics},
   edition =   {2},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=CDEC1CBE32A7BBEB62004F5971B95BBC}
}
@book{Ngai,
   title =     {Time Series: Applications to Finance with R and S-Plus(R)},
   author =    {Ngai Hang Chan},
   publisher = {Wiley},
   isbn =      {0470583622,9780470583623,9781118030714},
   year =      {2010},
   series =    {Wiley Series in probability and Statistics},
   edition =   {2nd},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=691b2bf121fb82545e664fc83ed7e69c}
}

@book{Lutkepohl,
   title =     {New Introduction To Multiple Time Series Analysis},
   author =    {Helmut Lütkepohl},
   publisher = {Springer},
   isbn =      {9783540262398,3540262393},
   year =      {2006},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=1AF1C983593172B531FBC72072DE38C6}
}

@book{Elements,
  author    = {Trevor Hastie and
               Robert Tibshirani and
               Jerome H. Friedman},
  title     = {The elements of statistical learning: data mining, inference, and
               prediction, 2nd Edition},
  series    = {Springer series in statistics},
  publisher = {Springer},
  year      = {2009},
  url       = {http://www.worldcat.org/oclc/300478243},
  isbn      = {9780387848570},
  timestamp = {Wed, 03 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/HastieTF09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}






@Article{Granger1981,
    title = {Some properties of time series data and their use in
econometric model specification},
    author = {Granger, C. W. J.},
    journal = {Journal of Econometrics},
    year = {1981},
    volume = {16},
    pages = {121--10},
  }
  
@Article{Frances,
    title = {Forecasting 1 to h steps ahead using partial least squares},
    author = {Philip H. Frances},
    journal = {Econometric Institute Report },
    year = {2006},
    volume = {47},
    pages = {},
  }
  
  
@Article{SeasR,
    title = {Seasonal Adjustment by {X-13ARIMA-SEATS} in {R}},
    author = {Christoph Sax and Dirk Eddelbuettel},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {87},
    number = {11},
    pages = {1--17},
    doi = {10.18637/jss.v087.i11},
  }
  
  
@Article{Haavelmo,
    title = {The probability approch in econometrics},
    author = {T. Haavelmo},
    journal = {Econometrica},
    year = {1944},
    volume = {12},
    number = {Supplement},
    pages = {1--118},
  }
  
  
  
@book{Handbook,
   title =     {Handbook of parametric and nonparametric statistical procedures},
   author =    {David J. Sheskin},
   publisher = {Chapman & Hall/CRC},
   isbn =      {9781584881339,158488133X},
   year =      {2000},
   series =    {},
   edition =   {2nd ed},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=78DE4B181E1BFB016752F8043E29BA47}
}


@book{Golub,
   title =     {Matrix computations},
   author =    {Gene H. Golub and Charles F. Van-Loan},
   publisher = {Johns Hopkins University Press},
   isbn =      {9780801854149,0801854148,080185413X},
   year =      {1996},
   series =    {Johns Hopkins studies in the mathematical sciences},
   edition =   {3rd ed},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=A1DCDB69F8431B3F718C1F9B06720413}
}

@book{Wold,
   title ={Multivariate Data Analysis in Chemistry, in Chemometrics},
   author =    {S. Wold C. Albano W. Dunn U. Edlund K. Esbensen P. Geladi S. Hellberg, E. Johansson W. Lindberg and M. Sjostrorn},
   publisher = {B. R. Kowalski, Reidel
Publishing Company},
   isbn =      {},
   year =      {1984},
   series =    {Mathematics and Statistics in Chemistry},
   edition =   {},
   volume =    {},
   url =       {}
}


@article{Kaiser,
    title = {The application of electronic computers to factor analysis},
    author = {H. Kaiser},
    journal = {Meeting of Amer. Psychol. Ass.},
    year = {1959},
    volume = {},
    number = {Supplement},
    pages = {1--118},
  }
  
@article{Horn,
    title = {A Rationale and Test For the Number of Factors in Factor Analysis},
    author = {J. L. Horn},
    journal = {Psychometrika},
    year = {1965},
    volume = {30},
    number = {179-85},
    pages = {},
  }
  

@article{Otro,
    title = {An empirical Kaiser criterion},
    author = {Braeken, J. and Van Assen},
    journal = {Psychological Methods},
    year = {2017},
    volume = {22},
    number = {3},
    pages = {450--466},
  }




@article{Baidya,
    title = {EM algorithms for PCA y SPCA},
    author = {S. Roweis},
    journal = {Proceeding NIPS '97 Proceedings of the 1997 conference on Advances in neural information processing systems},
    year = {1998},
    volume = {10},
    pages = {626--632},
  }
  

@article{PLSinter,
          volume = {89},
          number = {425},
           title = {An interpretation of partial least squares},
          author = {P. H. Garthwaite},
            year = {1994},
           pages = {122--127},
         journal = {Journal of the American Statistical Association},
             url = {http://oro.open.ac.uk/17959/}
}


@article{PLS,
author = {Höskuldsson, Agnar},
year = {1988},
month = {06},
pages = {211 - 228},
title = {PLS regression method},
volume = {2},
journal = {Journal of Chemometrics},
doi = {10.1002/cem.1180020306}
}



@article{Johansen,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2938278},
 abstract = {The purpose of this paper is to present the likelihood methods for the analysis of cointegration in VAR models with Gaussian errors, seasonal dummies, and constant terms. We discuss likelihood ratio tests of cointegration rank and find the asymptotic distribution of the test statistics. We characterize the maximum likelihood estimator of the cointegrating relations and formulate tests of structural hypotheses about these relations. We show that the asymptotic distribution of the maximum likelihood estimator is mixed Gaussian. Once a certain eigenvalue problem is solved and the eigenvectors and eigenvalues calculated, one can conduct inference on the cointegrating rank using some nonstandard distributions, and test hypotheses about cointegrating relations using the χ <sup>2</sup> distribution.},
 author = {Søren Johansen},
 journal = {Econometrica},
 number = {6},
 pages = {1551--1580},
 publisher = {[Wiley, Econometric Society]},
 title = {Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregressive Models},
 volume = {59},
 year = {1991}
}

  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {\url{https://www.R-project.org/}},
  }





@Manual{INPCinegi,
 title = {\textit{Banco de Información Económica}},
    author = {{INEGI}},
    organization = {Instituo Nacional de Estadística y Geografía},
    year = {2019},
    url =  {\url{https://www.inegi.org.mx/sistemas/bie/}},
  note = {\url{https://www.inegi.org.mx/sistemas/bie/} { Consultado: 2019-06-16}
}

@Manual{BanxicoSalarios,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=10&accion=consultarCuadroAnalitico&idCuadro=CA601&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=10&accion=consultarCuadroAnalitico&idCuadro=CA601&locale=es}{ Consultado: 2019-06-16}}
    }
    

@Manual{BanxicoCambio,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=6&accion=consultarCuadro&idCuadro=CF86&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=6&accion=consultarCuadro&idCuadro=CF86&locale=es}{ Consultado: 2019-06-16}}
    }
    

@Manual{BanxicoBilletes,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=11&accion=consultarCuadro&idCuadro=CF315&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=11&accion=consultarCuadro&idCuadro=CF315&locale=es}{ Consultado: 2019-06-16}}
    }


@Manual{BanxicoTiies,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=18&accion=consultarCuadro&idCuadro=CF113&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=18&accion=consultarCuadro&idCuadro=CF113&locale=es}{ Consultado: 2019-06-16}}
    }    

@Manual{UnitedStatesDepartmentOfLabor,
  title = {\textit{CPI-All Urban Consumers (Current Series)}},
  author = {{United States Department Of Labor}},
  year={ 2019}, 
  url = {\url{https://beta.bls.gov/dataViewer/view/timeseries/CUUR0000SA0}},
    note = { \url{https://beta.bls.gov/dataViewer/view/timeseries/CUUR0000SA0}{ Consultado: 2019-06-16}}
    }

@Manual{OCDE,
  title = {\textit{OECD Stats)}},
  author = {{Organitation for Economic Co-Operation and Development}},
  year={ 2019}, 
  url = {\url{https://stats.oecd.org/}},
    note = { \url{https://stats.oecd.org/}{ Consultado: 2019-06-16}}
    }

@Manual{Pris,
 author = { C. Huertas },
 title = {Metodologías Competitivas para la predicción de la Inflación en
México (Tesis de licenciatura inédita)},
 year = {2019},
 isbn = {},
 publisher = {Universidad Nacional Autónoma de México},
 address = {Universidad Nacional Autónoma de México; CDMX, México},
} 



@PHDTHESIS{Carlomagno, 
  author =       "Guillermo Carlomagno", 
  title =        "{Discovering common trends in a large set of
disaggregates: statistical procedures and their properties}", 
  school =       "Department of Statistics and Econometrics, University Carlos III of Madrid", 
  year =         "2017", 
  type =         "", 
  month =        "", 
}


@article{GrangerTest,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1913236},
 abstract = {The relationship between co-integration and error correction models, first suggested in Granger (1981), is here extended and used to develop estimation procedures, tests, and empirical examples. If each element of a vector of time series x<sub>t</sub> first achieves stationarity after differencing, but a linear combination <tex-math>$\alpha ^{\prime }x_{t}$</tex-math> is already stationary, the time series x<sub>t</sub> are said to be co-integrated with co-integrating vector α. There may be several such co-integrating vectors so that α becomes a matrix. Interpreting <tex-math>$\alpha ^{\prime }x_{t}=0$</tex-math> as a long run equilibrium, co-integration implies that deviations from equilibrium are stationary, with finite variance, even though the series themselves are nonstationary and have infinite variance. The paper presents a representation theorem based on Granger (1983), which connects the moving average, autoregressive, and error correction representations for co-integrated systems. A vector autoregression in differenced variables is incompatible with these representations. Estimation of these models is discussed and a simple but asymptotically efficient two-step estimator is proposed. Testing for co-integration combines the problems of unit root tests and tests with parameters unidentified under the null. Seven statistics are formulated and analyzed. The critical values of these statistics are calculated based on a Monte Carlo simulation. Using these critical values, the power properties of the tests are examined and one test procedure is recommended for application. In a series of examples it is found that consumption and income are co-integrated, wages and prices are not, short and long interest rates are, and nominal GNP is co-integrated with M2, but not M1, M3, or aggregate liquid assets.},
 author = {Robert F. Engle and C. W. J. Granger},
 journal = {Econometrica},
 number = {2},
 pages = {251--276},
 publisher = {[Wiley, Econometric Society]},
 title = {Co-Integration and Error Correction: Representation, Estimation, and Testing},
 volume = {55},
 year = {1987}
}

@article{POTest,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2938339},
 abstract = {This paper develops an asymptotic theory for residual based tests for cointegration. These tests involve procedures that are designed to detect the presence of a unit root in the residuals of (cointegrating) regressions among the levels of economic time series. Attention is given to the augmented Dickey-Fuller (ADF) test that is recommended by Engle-Granger (1987) and the Z<sub>α</sub> and Z<sub>t</sub> unit root tests recently proposed by Phillips (1987). Two new tests are also introduced, one of which is invariant to the normalization of the cointegrating regression. All of these tests are shown to be asymptotically similar and simple representations of their limiting distributions are given in terms of standard Brownian motion. The ADF and Z<sub>t</sub> tests are asymptotically equivalent. Power properties of the tests are also studied. The analysis shows that all the tests are consistent if suitably constructed but that the ADF and Z<sub>t</sub> tests have slower rates of divergence under cointegration than the other tests. This indicates that, at least in large samples, the Z<sub>α</sub> test should have superior power properties. The paper concludes by addressing the larger issue of test formulation. Some major pitfalls are discovered in procedures that are designed to test a null of cointegration (rather than no cointegration). These defects provide strong arguments against the indiscriminate use of such test formulations and support the continuing use of residual based unit root tests. A full set of critical values for residual based tests is included. These allow for demeaned and detrended data and cointegrating regressions with up to five variables.},
 author = {P. C. B. Phillips and S. Ouliaris},
 journal = {Econometrica},
 number = {1},
 pages = {165--193},
 publisher = {[Wiley, Econometric Society]},
 title = {Asymptotic Properties of Residual Based Tests for Cointegration},
 volume = {58},
 year = {1990}
}




@article{HDLSS,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/25662226},
 abstract = {Principal Component Analysis (PCA) is an important tool of dimension reduction especially when the dimension (or the number of variables) is very high. Asymptotic studies where the sample size is fixed, and the dimension grows [i.e., High Dimension, Low Sample Size (HDLSS)] are becoming increasingly relevant. We investigate the asymptotic behavior of the Principal Component (PC) directions. HDLSS asymptotics are used to study consistency, strong inconsistency and subspace consistency. We show that if the first few eigenvalues of a population covariance matrix are large enough compared to the others, then the corresponding estimated PC directions are consistent or converge to the appropriate subspace (subspace consistency) and most other PC directions are strongly inconsistent. Broad sets of sufficient conditions for each of these cases are specified and the main theorem gives a catalogue of possible combinations. In preparation for these results, we show that the geometric representation of HDLSS data holds under general conditions, which includes a ρ-mixing condition and a broad range of sphericity measures of the covariance matrix.},
 author = {Sungkyu Jung and J. S. Marron},
 journal = {The Annals of Statistics},
 number = {6B},
 pages = {4104--4130},
 publisher = {Institute of Mathematical Statistics},
 title = {PCA CONSISTENCY IN HIGH DIMENSION, LOW SAMPLE SIZE CONTEXT},
 volume = {37},
 year = {2009}
}




@article{Bootstrap,
    title = {Bootstrap forecast of multivariate VAR models without using the backward representation},
    author = {Pascual, Lorenzo and Ruiz, Esther and Fresoli, Diego},
    journal = { Statistics and
Econometrics Series},
 publisher = {Universidad Carlos III de Madrid},
    year = {2011},
    volume = {Working Paper 11-34},
    pages = {},
  }
  
@article{Stine,
    title = {Estimating properties of autoregressive forecasts},
    author = {Stine, J.H.},
    journal = { Journal of Economic
Perspectives},
    year = {1987},
    volume = {15(4)},
    pages = {101--115},
  }
  
