\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{samson2014metabolic}
\citation{alberti1998definition}
\citation{haller1977epidermiology}
\citation{singer1977diagnosis}
\citation{beltran2013prevalence}
\citation{Gao:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes del S\IeC {\'\i }ndrome Metab\'olico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definici\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epidemiolog\IeC {\'\i }a}{9}}
\citation{Ortiz-Rodriguez:2017aa}
\citation{mikolasevic2018nonalcoholic}
\citation{Sberna:2018aa}
\citation{Baffy:2012aa}
\citation{Lonardo:2016aa}
\citation{Pan:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complicaciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}H\IeC {\'\i }gado graso no alcoh\'olico}{10}}
\citation{rinella2016practice}
\citation{de2008fatty}
\citation{imajo2016magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estad\IeC {\'\i }os de la enfermedad hep\'atica cr\'onica\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nafldpato}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas de NAFLD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Etapas cl\IeC {\'\i }nicas de NAFLD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\'ostico de NAFLD}{11}}
\citation{montesi2014physical}
\citation{marchesini2007metabolic}
\citation{jia2015non}
\citation{basaranoglu2015carbohydrate}
\citation{tilg2017nafld}
\citation{romero2018family}
\@writefile{toc}{\contentsline {subsubsection}{Su relaci\'on con el s\IeC {\'\i }ndrome metab\'olico}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Insulinoresistencia (IR) y diabetes mellitus tipo 2 como factores de riesgo asociados a NAFLD}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Patog\'enesis de la acumulaci\'on de grasa dentro de las c\'elulas del h\IeC {\'\i }gado\relax }}{12}}
\newlabel{fig:nafldpato2}{{1.2}{12}}
\citation{lake2015branched}
\citation{skyler2017differentiation}
\citation{American-Diabetes-Association:2018aa}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\'\i }gado graso no alcoh\'olico y Acilcarnitinas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diabetes mellitus tipo 2}{13}}
\citation{mathers2006projections}
\citation{hernandez2016encuesta}
\citation{melmed2016williams}
\citation{Villalpando:2010aa}
\citation{shamah2008health}
\@writefile{toc}{\contentsline {subsubsection}{La diabetes mellitus tipo2 y las acilcarnitinas}{14}}
\citation{rung2009genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaci\'on de la prevalencia de sobrepeso y obesidad entre 1999 y 2006 en mujeres de 12 a 19 a\~nos de edad de acuerdo con los criterios propuestos por el IOTF. M\'exico\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fisiopatolog\IeC {\'\i }a de la Diabetes Mellitus tipo 2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }as de la resistencia a la insulina}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Captaci\'on de glucosa dependiente de insulina.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Triglic\'eridos intramusculares.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Se\~nalizaci\'on post receptor de insulina\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Fisiolog\IeC {\'\i }a normal de las acil carnitinas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Internalizaci\'on de \'acidos grasos de cadena larga a la matriz mitocondrial\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de la Beta oxidaci\'on de un acido graso libre.\relax }}{18}}
\citation{Adams:2009aa}
\citation{Mohlig:2004aa}
\@writefile{toc}{\contentsline {subsubsection}{Evidencia de las alteraciones del metabolismo de las acilcarnitinas como etiolog\IeC {\'\i }a de resistencia a la insulina.}{19}}
\citation{Wolfensberger:2001aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Acil carnitinas urinarias en sujetos controles\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Concentraciones urinarias de acilcarnitinas en personas con DM2.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Retinopat\IeC {\'\i }a}{20}}
\citation{Shah:2017aa}
\citation{Gonzalez-Villalpando:1994aa}
\citation{gardner2007greenspan}
\citation{ye1990peptidergic}
\citation{laties1967central}
\citation{dumskyj1996autoregulation}
\citation{roufail1995nitric}
\citation{nagaoka2002effect}
\citation{vecchione2002leptin}
\citation{Romero-Ibarguengoitia:2017aa}
\@writefile{toc}{\contentsline {subsubsection}{Revisi\'on de fondo de ojo y el lecho vascular sist\'emico}{21}}
\citation{Oh:2016aa}
\citation{Poynard:2005aa}
\citation{Poynard:2006aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estudios Estad\IeC {\'\i }sticos previos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}H\IeC {\'\i }gado graso no alcoh\'olico.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{SteatoTest}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribuci\'on de pacientes en la validaci\'on de SteatoTest}}{23}}
\newlabel{fig:steatotest}{{1.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{NASH Test.}{23}}
\citation{Younossi:2008aa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \'Areas bajo la curva ROC de SteatoTest, GGT, ALT para el diagnostico de esteatosis mayor al 5\% en grupos de entrenamiento y validaci\'on.\relax }}{24}}
\newlabel{tab:auc_steto}{{1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{NASH Diagnostics}{24}}
\citation{anty2010new}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Curva ROC de NASHTest para el diagnostico de NASH por el pat\'ologo en los grupos de entrenamiento y validaci\'on\relax }}{25}}
\newlabel{fig:nashtest}{{1.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Niveles del neoepitope CK-18 est\'an significativamente incrementados en el suero de pacientes con NASH\relax }}{26}}
\newlabel{fig:nashdiag}{{1.12}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Modelo de regresi\'on lineal multiple para la predicci\'on de NASH\relax }}{26}}
\newlabel{tab:modelonash}{{1.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo NICE}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces An\'alisis multivariado de los datos de entrenamiento\relax }}{27}}
\newlabel{tab:log_nice}{{1.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Curvas ROC del modelo en datos de entrenamiento y validaci\'on\relax }}{27}}
\newlabel{fig:roc_nice}{{1.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diabetes mellitus}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ELSA-Brasil}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Caracter\IeC {\'\i }sticas de ELSA-brazil\relax }}{28}}
\newlabel{tab:elsa}{{1.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Proceso general de la construcci\'on del modelo y su evaluaci\'on\relax }}{29}}
\newlabel{fig:elsa}{{1.14}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Generalizaci\'on de los resultados de prueba\relax }}{29}}
\newlabel{tab:elsa_gen}{{1.5}{29}}
\citation{hische2010decision}
\citation{habibi2015type}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Tabla de desempe\~no de los estudios Mesy-Bepo y Dresden\relax }}{30}}
\newlabel{tab:potsdam}{{1.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\'on de individuos con prediabetes y diabetes mediante \'arboles de decisi\'on}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Resultados de la evaluaci\'on del modelo\relax }}{31}}
\newlabel{tab:ref_dt}{{1.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Predicci\'on de diabetes mediante \'arboles de decisi\'on}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Modelo obtenido para la predicci\'on de diabetes\relax }}{31}}
\newlabel{fig:dt_ref1}{{1.16}{31}}
\citation{romero2018clinical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Retinopat\IeC {\'\i }a}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on de apoyo cl\IeC {\'\i }nico, para el diagnostico de retinopat\IeC {\'\i }a diab\'etica.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de flujo para la creaci\'on de la aplicaci\'on\relax }}{32}}
\newlabel{fig:fuzzy}{{1.17}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Comparaci\'on de sensibilidad y especificidad, usando diferentes m\'etodos\relax }}{32}}
\newlabel{tab:fuzzy}{{1.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes de \'arboles de decisi\'on en S\IeC {\'\i }ndrome Metab\'olico}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \'Arbol de decisi\'on creado por el experto\relax }}{33}}
\newlabel{fig:sm_dt}{{1.18}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Desempe\~no del \'arbol de decisi\'on por el ATP III\relax }}{33}}
\newlabel{tab:atp}{{1.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\'on y objetivos del trabajo}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuci\'on del trabajo}{35}}
\citation{rokach2014data}
\citation{barros2015automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Arboles de decisi\'on.}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos b\'asicos}{37}}
\citation{wang2012tracking}
\citation{morgan1963problems}
\citation{messenger1972modal}
\citation{kass1980exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluci\'on de los \'arboles de decisi\'on}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on del algoritmo de \'arbol de decisi\'on.\relax }}{40}}
\newlabel{fig:evol}{{2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primera Generaci\'on}{40}}
\citation{breiman85stone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ajuste de primera generaci\'on\relax }}{41}}
\newlabel{fig:gen1}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segunda Generaci\'on}{41}}
\citation{quinlan1986induction}
\citation{quinlan1992learning}
\citation{quinlan2014c4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de los algoritmos de la 2da generaci\'on\relax }}{42}}
\newlabel{tab:carac}{{2.1}{42}}
\citation{loh1997split}
\citation{kim2001classification}
\citation{kim2003classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificaci\'on mediante algoritmos de la 2da generaci\'on\relax }}{43}}
\newlabel{fig:entrena}{{2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tercera Generaci\'on}{43}}
\citation{loh2011classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de el \'arbol de decisi\'on CRUISE\relax }}{44}}
\newlabel{fig:cruise}{{2.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cuarta Generaci\'on}{44}}
\citation{hsu2010algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quinta Generaci\'on}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje activo (Active Learning)}{45}}
\citation{won2007transfer}
\citation{quinlan1986induction}
\citation{tanha2017semi}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparaci\'on de M\'etodos de clasificaci\'on con \'arboles. Una marca indica presencia de la caracter\IeC {\'\i }stica\relax }}{46}}
\newlabel{tab:comp}{{2.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje de transferencia (Transfer learning)}{46}}
\citation{quinlan1993c4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de tareas en Aprendizaje de Transferencia\relax }}{47}}
\newlabel{fig:tareas}{{2.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje semi-supervisado (Semi-supervised learning)}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo C4.5}{47}}
\citation{mazid2010improved}
\citation{pang2009c5}
\citation{brijain2014survey}
\citation{golmah2014efficient}
\citation{breslow1997simplifying}
\citation{elomaa2005look}
\citation{elomaa2003lookahead}
\citation{murthy1995lookahead}
\citation{bahnsen2015novel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo C5.0}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\'Arbol de decision con vista hacia adelante (Look Ahead Decisi\'on Tree)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\'Arbol de Decisi\'on Sensible a Costos (Cost Sensitive Decision Tree)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmos Sensibles a Costos\relax }}{50}}
\newlabel{fig:cs}{{2.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmo Utilizado: \'Arbol de Decisi\'on Sensible a Costos y con Mirada Adelante Generalizado}{50}}
\citation{bahnsen2015ensemble}
\citation{bahnsen2015ensemble}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz Costos de clasificaci\'on\citep  {bahnsen2015ensemble}\relax }}{52}}
\citation{indrayan2017medical}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forma de evaluar la efectividad de los \'arboles de decisi\'on}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaci\'on de los \'arboles de decisi\'on en el s\IeC {\'\i }ndrome metab\'olico}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origen de los datos}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}H\IeC {\'\i }gado graso no alcoh\'olico y retinopat\IeC {\'\i }a.}{55}}
\citation{matsuda1999insulin}
\@writefile{toc}{\contentsline {subsubsection}{Escala de medici\'on de las variables.}{57}}
\citation{charatcharoenwitthaya2007role}
\citation{pluma2009higado}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grupos de pacientes de donde se obtuvieron los datos para la predicci\'on de Diabetes\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diabetes mellitus}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\'on de muestras de sangre}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\'\i }gado graso no alcoh\'olico (NAFLD)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo C4.5 y C5.0}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo obtenido del algoritmo C4.5\relax }}{62}}
\newlabel{fig:c45_nafld}{{3.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Desempe\~no de modelo obtenido por C4.5\relax }}{63}}
\newlabel{tab:c45nafld}{{3.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AUC del modelo obtenido por C4.5\relax }}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reducci\'on de dimensiones realizado mediante regresi\'on log\IeC {\'\i }stica}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo obtenido mediante C4.5 y FS/LR\relax }}{64}}
\newlabel{fig:c45_fs_nafld}{{3.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Desempe\~no de algoritmo C4.5 FS/LR\relax }}{64}}
\newlabel{tab:esp_c4.5fs}{{3.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluaci\'on del desempe\~no mediante bootstrap}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desempe\~no de los algoritmos mediante bootstrap\relax }}{65}}
\newlabel{fig:b_nafld}{{3.5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aplicaci\'on de \'arbol de decisi\'on costo sensible}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados de clasificaci\'on de NAFLD con diferentes costos\relax }}{65}}
\newlabel{tab:cs_nafld}{{3.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Look Ahead Decision Tree.}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados para clasificar pacientes con NAFLD con diferente beta (B) y diferente profundidad (Deep) de vista hacia adelante.\relax }}{66}}
\newlabel{tab:look_nafld}{{3.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meta caracter\IeC {\'\i }sticas}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Exactitud (\%) de los algoritmos con metacaracteristicas en NAFLD\relax }}{66}}
\newlabel{tab:meta_c4.5_nafld}{{3.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Exactitud (\%) de los algoritmos con metacaracteristicas con CSDT en NAFLD\relax }}{67}}
\newlabel{tab:meta_look_nafld1}{{3.6}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Exactitud (\%) de los algoritmos con metacaracteristicas con LADT previa selecci\'on de variables en NAFLD (todos fueron con B = 0.1)\relax }}{67}}
\newlabel{tab:meta_look_nafld}{{3.7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diabetes mellitus}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo C4.5 y C5.0}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Arbol obtenido el algoritmo C4.5\relax }}{68}}
\newlabel{fig:dm_j48}{{3.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo propuesto por el algoritmo C5.0\relax }}{68}}
\newlabel{fig:dm_c50}{{3.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaci\'on de los resultados de los algoritmos C4.5 y C5.0 por AUC\relax }}{69}}
\newlabel{fig:auc_dm}{{3.8}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Desempe\~no del modelo propuesto por el Algoritmo C4.5\relax }}{70}}
\newlabel{tab:mod_c45_dm}{{3.8}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Desempe\~no del Algoritmo C4.5 en validaci\'on cruzada\relax }}{70}}
\newlabel{tab:al_c4.5}{{3.9}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Desempe\~no del modelo propuesto por el Algoritmo C5.0\relax }}{71}}
\newlabel{tab:c50}{{3.10}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Desempe\~no del algoritmo C5.0 en validaci\'on cruzada\relax }}{71}}
\newlabel{tab:c50_1}{{3.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validaci\'on cruzada de AUC de algoritmo C5.0\relax }}{72}}
\newlabel{fig:algos_dm}{{3.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selecci\'on de variables previamente realizado mediante regresi\'on log\IeC {\'\i }stica}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Desempe\~no del modelo C4.5 con FS/LR\relax }}{72}}
\newlabel{tab:cf4.5}{{3.12}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Desempe\~no del modelo C5.0 con FS/LR\relax }}{73}}
\newlabel{tab:cf50}{{3.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces AUC de modelos dados con reducci\'on de dimensiones con FS/LR\relax }}{73}}
\newlabel{fig:auc_fs_dm}{{3.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluaci\'on del desempe\~no mediante bootstrap}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Desempe\~no de los algoritmos mediante bootstrap\relax }}{74}}
\newlabel{fig:b_dm}{{3.11}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\'Arbol de decisi\'on costo sensible}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Resultados de clasificaci\'on de DM con diferentes costos\relax }}{75}}
\newlabel{tab:dm_costo}{{3.14}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Look Ahead Decision Tree.}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados para clasificar pacientes con Diabetes Mellitus con diferente beta (B) y diferente profundidad (Deep) de vista hacia adelante.\relax }}{75}}
\newlabel{tab:dm_look}{{3.15}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meta caracter\IeC {\'\i }sticas}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Exactitud (\%) de los algoritmos con metacaracteristicas en Diabetes mellitus\relax }}{76}}
\newlabel{tab:meta_dm}{{3.16}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Exactitud (\%) de los algoritmos con metacaracteristicas con CSDT en Diabetes Mellitus\relax }}{76}}
\newlabel{tab:csdt_metadm}{{3.17}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Exactitud (\%) de los algoritmos con metacaracteristicas con LADT previa selecci\'on de variables en Diabetes Mellitus (todos fueron con B = 0.1)\relax }}{76}}
\newlabel{tab:metalook_dm}{{3.18}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Retinopat\IeC {\'\i }a}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmo C4.5 y C5.0}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo obtenido por C4.5 para la clasificaci\'on de retinopat\IeC {\'\i }a diab\'etica\relax }}{77}}
\newlabel{fig:retino_c45}{{3.12}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Desempe\~no de modelo C4.5\relax }}{78}}
\newlabel{tab:retino_c45}{{3.19}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo obtenido por C5.0 para la clasificaci\'on de retinopat\IeC {\'\i }a diab\'etica\relax }}{78}}
\newlabel{fig:retino_c50}{{3.13}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Desempe\~no de modelo obtenido del algoritmo C5.0\relax }}{79}}
\newlabel{tab:c5.0_retino1}{{3.20}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selecci\'on de variables previamente realizado mediante regresi\'on log\IeC {\'\i }stica}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Exactitud de modelos C4.5 y C5.0, mediante regresi\'on log\IeC {\'\i }stica con paso hacia adelante.\relax }}{80}}
\newlabel{tab:frlr}{{3.21}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\'Arbol de decisi\'on costo sensible}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Resultados de clasificaci\'on de Retinopat\IeC {\'\i }a con diferentes costos\relax }}{80}}
\newlabel{tab:costs_retino}{{3.22}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Look Ahead Decision Tree.}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Resultados para clasificar pacientes con Retinopat\IeC {\'\i }a con diferente beta (B) y diferente profundidad (Deep) de vista hacia adelante.\relax }}{81}}
\newlabel{tab:deep_1}{{3.23}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Meta caracter\IeC {\'\i }sticas}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Exactitud (\%) de los algoritmos con meta caracteristicas en Retinopatia\relax }}{81}}
\newlabel{tab:meta_base}{{3.24}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Exactitud (\%) de los algoritmos con meta caracter\IeC {\'\i }sticas con CSDT en Retinopat\IeC {\'\i }a\relax }}{82}}
\newlabel{tab:meta_csdt}{{3.25}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Exactitud (\%) de los algoritmos con meta caracter\IeC {\'\i }sticas con LADT previa selecci\'on de variables en Retinopat\IeC {\'\i }a (todos fueron con B = 0.1)\relax }}{82}}
\newlabel{tab:metaladt}{{3.26}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software utilizado}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribuciones, conclusi\'on y trabajo futuro}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribuciones al an\'alisis de datos}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GCSLADT supera otras variantes de \'arbol de decisi\'on y criterio de s\IeC {\'\i }ndrome metab\'olico para NAFLD}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Active, Online, reinforcement e incremental learning pueden ser incorporados en la estructura del algoritmo GCSLADT.}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Incorporaci\'on de meta caracter\IeC {\'\i }sticas ayuda a dar mayor exactitud de \'arbol de decisi\'on para clasificar complicaciones del s\IeC {\'\i }ndrome metab\'olico.}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Las t\'ecnicas de elegir caracter\IeC {\'\i }sticas (NCA,FA, Forward selection) reduce la complejidad computacional del \'arbol de decisi\'on por disminuir la dimensi\'on sin reducir la exactitud.}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribuciones a la literatura m\'edica}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabajo futuro}{86}}
\bibdata{nafld}
\bibcite{Adams:2009aa}{{1}{2009}{{Adams et~al.}}{{Adams, Hoppel, Lok, Zhao, Wong, Minkler, Hwang, Newman, y Garvey}}}
\bibcite{alberti1998definition}{{2}{1998}{{Alberti y Zimmet}}{{}}}
\bibcite{American-Diabetes-Association:2018aa}{{3}{2018}{{American Diabetes Association}}{{}}}
\bibcite{anty2010new}{{4}{2010}{{Anty et~al.}}{{Anty, Iannelli, Patouraux, Bonnafous, Lavallard, Senni-Buratti, Ben~Amor, Staccini-Myx, Saint-Paul, Berthier et~al.}}}
\bibcite{Baffy:2012aa}{{5}{2012}{{Baffy et~al.}}{{Baffy, Brunt, y Caldwell}}}
\bibcite{bahnsen2015ensemble}{{6}{2015{}}{{Bahnsen et~al.}}{{Bahnsen, Aouada, y Ottersten}}}
\bibcite{bahnsen2015novel}{{7}{2015{}}{{Bahnsen et~al.}}{{Bahnsen, Aouada, y Ottersten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{87}}
\bibcite{barros2015automatic}{{8}{2015}{{Barros et~al.}}{{Barros, de~Carvalho, y Freitas}}}
\bibcite{basaranoglu2015carbohydrate}{{9}{2015}{{Basaranoglu et~al.}}{{Basaranoglu, Basaranoglu, y Bugianesi}}}
\bibcite{beltran2013prevalence}{{10}{2013}{{Beltr{\'a}n-S{\'a}nchez et~al.}}{{Beltr{\'a}n-S{\'a}nchez, Harhay, Harhay, y McElligott}}}
\bibcite{breiman85stone}{{11}{85}{{Breiman et~al.}}{{Breiman, Friedman, y Olshen}}}
\bibcite{breslow1997simplifying}{{12}{1997}{{Breslow y Aha}}{{}}}
\bibcite{brijain2014survey}{{13}{2014}{{Brijain et~al.}}{{Brijain, Patel, Kushik, y Rana}}}
\bibcite{charatcharoenwitthaya2007role}{{14}{2007}{{Charatcharoenwitthaya y Lindor}}{{}}}
\bibcite{chernick2014introduction}{{15}{2014}{{Chernick y LaBudde}}{{}}}
\bibcite{de2008fatty}{{16}{2008}{{de~Moura~Almeida et~al.}}{{de~Moura~Almeida, Cotrim, Barbosa, de~Athayde, Santos, Bitencourt, de~Freitas, Rios, y Alves}}}
\bibcite{dumskyj1996autoregulation}{{17}{1996}{{Dumskyj et~al.}}{{Dumskyj, Eriksen, Dor{\'e}, y Kohner}}}
\bibcite{elomaa2003lookahead}{{18}{2003}{{Elomaa y Malinen}}{{}}}
\bibcite{elomaa2005look}{{19}{2005}{{Elomaa* y Malinen}}{{}}}
\bibcite{Gao:2008aa}{{20}{2008}{{Gao y {DECODE Study Group}}}{{}}}
\bibcite{gardner2007greenspan}{{21}{2007}{{Gardner et~al.}}{{Gardner, Shoback, y Greenspan}}}
\bibcite{golmah2014efficient}{{22}{2014}{{Golmah}}{{}}}
\bibcite{Gonzalez-Villalpando:1994aa}{{23}{1994}{{Gonz{\'a}lez~Villalpando et~al.}}{{Gonz{\'a}lez~Villalpando, Gonz{\'a}lez~Villalpando, Arredondo~P{\'e}rez, y Stern}}}
\bibcite{habibi2015type}{{24}{2015}{{Habibi et~al.}}{{Habibi, Ahmadi, y Alizadeh}}}
\bibcite{haller1977epidermiology}{{25}{1977}{{Haller}}{{}}}
\bibcite{hernandez2016encuesta}{{26}{2016}{{Hern{\'a}ndez-{\'A}vila et~al.}}{{Hern{\'a}ndez-{\'A}vila, Rivera-Dommarco, Shamah-Levy, Cuevas-Nasu, G{\'o}mez-Acosta, Gaona-Pineda et~al.}}}
\bibcite{hische2010decision}{{27}{2010}{{Hische et~al.}}{{Hische, Luis-Dominguez, Pfeiffer, Schwarz, Selbig, y Spranger}}}
\bibcite{hsu2010algorithms}{{28}{2010}{{Hsu}}{{}}}
\bibcite{imajo2016magnetic}{{29}{2016}{{Imajo et~al.}}{{Imajo, Kessoku, Honda, Tomeno, Ogawa, Mawatari, Fujita, Yoneda, Taguri, Hyogo et~al.}}}
\bibcite{indrayan2017medical}{{30}{2017}{{Indrayan y Malhotra}}{{}}}
\bibcite{jia2015non}{{31}{2015}{{Jia et~al.}}{{Jia, Di, Wang, Shao, Gao, Wang, Li, y Li}}}
\bibcite{kass1980exploratory}{{32}{1980}{{Kass}}{{}}}
\bibcite{kim2001classification}{{33}{2001}{{Kim y Loh}}{{}}}
\bibcite{kim2003classification}{{34}{2003}{{Kim y Loh}}{{}}}
\bibcite{lake2015branched}{{35}{2015}{{Lake et~al.}}{{Lake, Novak, Shipkova, Aranibar, Robertson, Reily, Lehman-McKeeman, Vaillancourt, y Cherrington}}}
\bibcite{laties1967central}{{36}{1967}{{Laties}}{{}}}
\bibcite{loh2011classification}{{37}{2011}{{Loh}}{{}}}
\bibcite{loh1997split}{{38}{1997}{{Loh y Shih}}{{}}}
\bibcite{Lonardo:2016aa}{{39}{2016}{{Lonardo et~al.}}{{Lonardo, Byrne, Caldwell, Cortez-Pinto, y Targher}}}
\bibcite{marchesini2007metabolic}{{40}{2007}{{Marchesini y Marzocchi}}{{}}}
\bibcite{mathers2006projections}{{41}{2006}{{Mathers y Loncar}}{{}}}
\bibcite{matsuda1999insulin}{{42}{1999}{{Matsuda y DeFronzo}}{{}}}
\bibcite{mazid2010improved}{{43}{2010}{{Mazid et~al.}}{{Mazid, Ali, Tickle et~al.}}}
\bibcite{melmed2016williams}{{44}{2016}{{Melmed}}{{}}}
\bibcite{messenger1972modal}{{45}{1972}{{Messenger y Mandell}}{{}}}
\bibcite{mikolasevic2018nonalcoholic}{{46}{2018}{{Mikolasevic et~al.}}{{Mikolasevic, Filipec-Kanizaj, Mijic, Jakopcic, Milic, Hrstic, Sobocan, Stimac, y Burra}}}
\bibcite{Mohlig:2004aa}{{47}{2004}{{M{\"o}hlig et~al.}}{{M{\"o}hlig, Isken, y Ristow}}}
\bibcite{montesi2014physical}{{48}{2014}{{Montesi et~al.}}{{Montesi, Caselli, Centis, Nuccitelli, Moscatiello, Suppini, y Marchesini}}}
\bibcite{morgan1963problems}{{49}{1963}{{Morgan y Sonquist}}{{}}}
\bibcite{murthy1995lookahead}{{50}{1995}{{Murthy y Salzberg}}{{}}}
\bibcite{nagaoka2002effect}{{51}{2002}{{Nagaoka et~al.}}{{Nagaoka, Sakamoto, Mori, Sato, y Yoshida}}}
\bibcite{Oh:2016aa}{{52}{2016}{{Oh et~al.}}{{Oh, Jun, Saeed, y Nguyen}}}
\bibcite{Ortiz-Rodriguez:2017aa}{{53}{2017}{{Ortiz-Rodr{\'\i }guez et~al.}}{{Ortiz-Rodr{\'\i }guez, Y{\'a}{\~n}ez-Velasco, Carnevale, Romero-Hidalgo, Bernal, Aguilar-Salinas, Rojas, Villa, y Tur}}}
\bibcite{Pan:2014aa}{{54}{2014}{{Pan y Fallon}}{{}}}
\bibcite{pang2009c5}{{55}{2009}{{Pang y Gong}}{{}}}
\bibcite{pluma2009higado}{{56}{2009}{{Pluma et~al.}}{{Pluma, Morales, Arroyo, de~la Torre, Gonz{\'a}lez et~al.}}}
\bibcite{Poynard:2006aa}{{57}{2006}{{Poynard et~al.}}{{Poynard, Ratziu, Charlotte, Messous, Munteanu, Imbert-Bismut, Massard, Bonyhay, Tahiri, Thabut, Cadranel, Le~Bail, de~Ledinghen, {LIDO Study Group}, y {CYTOL study group}}}}
\bibcite{Poynard:2005aa}{{58}{2005}{{Poynard et~al.}}{{Poynard, Ratziu, Naveau, Thabut, Charlotte, Messous, Capron, Abella, Massard, Ngo, Munteanu, Mercadier, Manns, y Albrecht}}}
\bibcite{quinlan1986induction}{{59}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan2014c4}{{60}{2014}{{Quinlan}}{{}}}
\bibcite{quinlan1992learning}{{61}{1992}{{Quinlan et~al.}}{{}}}
\bibcite{quinlan1993c4}{{62}{1993}{{Quinlan}}{{}}}
\bibcite{rinella2016practice}{{63}{2016}{{Rinella et~al.}}{{Rinella, Lominadze, Loomba, Charlton, Neuschwander-Tetri, Caldwell, Kowdley, y Harrison}}}
\bibcite{rokach2014data}{{64}{2014}{{Rokach y Maimon}}{{}}}
\bibcite{romero2018clinical}{{65}{2018}{{Romero-Aroca et~al.}}{{Romero-Aroca, Valls, Moreno, Sagarra-Alamo, Basora-Gallisa, Saleh, Baget-Bernaldiz, y Puig}}}
\bibcite{Romero-Ibarguengoitia:2017aa}{{66}{2017}{{Romero-Ibarguengoitia et~al.}}{{Romero-Ibarguengoitia, Herrera-Rosas, Dom{\'\i }nguez-Mota, Camas-Benitez, Serratos-Canales, Le{\'o}n-Hern{\'a}ndez, Gonz{\'a}lez-Ch{\'a}vez, L{\'o}pez-Ortiz, Mummidi, Duggirala, y L{\'o}pez-Alvarenga}}}
\bibcite{romero2018family}{{67}{2018}{{Romero-Ibarguengoitia et~al.}}{{Romero-Ibarguengoitia, Vadillo-Ortega, Caballero, Ibarra-Gonz{\'a}lez, Herrera-Rosas, Serratos-Canales, Le{\'o}n-Hern{\'a}ndez, Gonz{\'a}lez-Ch{\'a}vez, Mummidi, Duggirala et~al.}}}
\bibcite{roufail1995nitric}{{68}{1995}{{Roufail et~al.}}{{Roufail, Stringer, y Rees}}}
\bibcite{rung2009genetic}{{69}{2009}{{Rung et~al.}}{{Rung, Cauchi, Albrechtsen, Shen, Rocheleau, Cavalcanti-Proen{\c {c}}a, Bacot, Balkau, Belisle, Borch-Johnsen et~al.}}}
\bibcite{samson2014metabolic}{{70}{2014}{{Samson y Garber}}{{}}}
\bibcite{Sberna:2018aa}{{71}{2018}{{Sberna et~al.}}{{Sberna, Bouillet, Rouland, Brindisi, Nguyen, Mouillot, Duvillard, Denimal, Loffroy, Verg{\`e}s, Hillon, y Petit}}}
\bibcite{Shah:2017aa}{{72}{2017}{{Shah y Gardner}}{{}}}
\bibcite{shamah2008health}{{73}{2008}{{Shamah-Levy et~al.}}{{Shamah-Levy, Cuevas-Nasu, Mundo-Rosas, Morales-Ru{\'a}n, Cervantes-Turrubiates, y Villalpando-Hern{\'a}ndez}}}
\bibcite{singer1977diagnosis}{{74}{1977}{{Singer}}{{}}}
\bibcite{skyler2017differentiation}{{75}{2017}{{Skyler et~al.}}{{Skyler, Bakris, Bonifacio, Darsow, Eckel, Groop, Groop, Handelsman, Insel, Mathieu et~al.}}}
\bibcite{tanha2017semi}{{76}{2017}{{Tanha et~al.}}{{Tanha, van Someren, y Afsarmanesh}}}
\bibcite{tilg2017nafld}{{77}{2017}{{Tilg et~al.}}{{Tilg, Moschen, y Roden}}}
\bibcite{vecchione2002leptin}{{78}{2002}{{Vecchione et~al.}}{{Vecchione, Maffei, Colella, Aretini, Poulet, Frati, Gentile, Fratta, Trimarco, Trimarco et~al.}}}
\bibcite{Villalpando:2010aa}{{79}{2010}{{Villalpando et~al.}}{{Villalpando, de~la Cruz, Rojas, Shamah-Levy, Avila, Gaona, Rebollar, y Hern{\'a}ndez}}}
\bibcite{wang2012tracking}{{80}{2012}{{Wang et~al.}}{{Wang, Ou, Julius, Boyer, y Kim}}}
\bibcite{Wolfensberger:2001aa}{{81}{2001}{{Wolfensberger y Hamilton}}{{}}}
\bibcite{won2007transfer}{{82}{2007}{{won Lee y Giraud-Carrier}}{{}}}
\bibcite{ye1990peptidergic}{{83}{1990}{{Ye et~al.}}{{Ye, Laties, y Stone}}}
\bibcite{Younossi:2008aa}{{84}{2008}{{Younossi et~al.}}{{Younossi, Jarrar, Nugent, Randhawa, Afendy, Stepanova, Rafiq, Goodman, Chandhoke, y Baranova}}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Regresi\'on log\IeC {\'\i }stica.}{97}}
\citation{chernick2014introduction}
\@writefile{toc}{\contentsline {section}{Bootstrap}{98}}
\@writefile{toc}{\contentsline {section}{Pseudoc\'odigo ID3}{100}}
\@writefile{toc}{\contentsline {section}{Pseudoc\'odigo C4.5}{101}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\'odigo de algoritmo C4.5\relax }}{101}}
\@writefile{toc}{\contentsline {section}{Pseudoc\'odigo del boosting C5.0}{101}}
\citation{brijain2014survey}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\'odigo de Look Ahead agregado a J48\relax }}{103}}
\@writefile{toc}{\contentsline {section}{Pseudoc\'odigo de la integraci\'on del Look Ahead al algoritmo C4.5 (J48 de Weka).}{104}}
\@writefile{toc}{\contentsline {subsection}{Pseudoc\'odigo}{104}}
\@writefile{toc}{\contentsline {section}{Pseudoc\'odigo \'Arbol de Decisi\'on Sensible a Costos}{104}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudoc\'odigo de \'Arbol de decisi\'on Sensible a Costos\relax }}{104}}
\@writefile{toc}{\contentsline {section}{\'Arbol de Decisi\'on Sensible a Costos y con Mirada Adelante Generalizado}{105}}
