\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuci\IeC {\'o}n espacial de las estaciones reportadas (izquierda) y distribuci\IeC {\'o}n de la precipitaci\IeC {\'o}n promedio registrada (derecha).}}{2}}
\newlabel{img1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Precipitaci\IeC {\'o}n promedio (derecha) registrada en cada estaci\IeC {\'o}n el tama\IeC {\~n}o de los puntos indica el valor de la variable precipitaci\IeC {\'o}n. Precipitaci\IeC {\'o}n en cada coordenada (centro y derecha).}}{3}}
\newlabel{img1}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ubicaci\IeC {\'o}n de los individuos encuestados.}}{6}}
\newlabel{img1}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\IeC {\'o}n del peso en los municipios de Santa Catarina y San Pedro.}}{7}}
\newlabel{img1}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variograma del modelo ajustado (arriba izquierda) para la variable Peso, interpolaci\IeC {\'o}n a los dos municipio (arriba derecha) y varianzas.}}{8}}
\newlabel{img1}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribuci\IeC {\'o}n de la talla de los ni\IeC {\~n}os en los municipios de Santa Catarina y San Pedro.}}{9}}
\newlabel{img1}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Variograma del modelo ajustado (arriba izquierda) para la variable Talla, interpolaci\IeC {\'o}n a los dos municipio (arriba derecha) y varianzas.}}{10}}
\newlabel{img1}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribuci\IeC {\'o}n de la circunferencia de la cintura de los ni\IeC {\~n}os en los municipios de Santa Catarina y San Pedro.}}{11}}
\newlabel{img1}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Variograma del modelo ajustado (arriba izquierda) para la variable Talla, interpolaci\IeC {\'o}n a los dos municipio (arriba derecha) y varianzas.}}{12}}
\newlabel{img1}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Vecindario de la localizaci\IeC {\'o}n de la primer observaci\IeC {\'o}n en la encuesta.}}{13}}
\newlabel{img1}{{1.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interpolaci\IeC {\'o}n sobre una regi\IeC {\'o}n de mayor superficie con las mismas observaciones y los mismos modelos.}}{15}}
\newlabel{img1}{{1.11}{15}}
