<?xml version="1.0" encoding="UTF-8"?>
<Transformador>
	<iVersion>3345</iVersion>
	<sDiseniador>AHL</sDiseniador>
	<sPartida>C</sPartida>
	<sNoCotizacion>226526</sNoCotizacion>
	<iConsecutivo>1</iConsecutivo>
	<bEsDisAsia>0</bEsDisAsia>
	<tTipoAparato>1</tTipoAparato>
	<iNumFases>3</iNumFases>
	<iFrecuencia>60</iFrecuencia>
	<tTipoArreglo>5</tTipoArreglo>
	<sCliente>TRACTEBEL ENGIE MEXICO</sCliente>
	<tTipoOptimizador>1</tTipoOptimizador>
	<bUnidadSerie>0</bUnidadSerie>
	<dRelTransformacion>1</dRelTransformacion>
	<bDobleVoltaje>0</bDobleVoltaje>
	<bLlevaTerciario>1</bLlevaTerciario>
	<bRestringePerdidasTot>0</bRestringePerdidasTot>
	<dVoltajeSistAT>400</dVoltajeSistAT>
	<dVoltajeSistATInterfaz>400</dVoltajeSistATInterfaz>
	<dVoltajePrefallaRL>100</dVoltajePrefallaRL>
	<bTerciarioExt>1</bTerciarioExt>
	<bTerciarioCargado>1</bTerciarioCargado>
	<tNormaGar>6</tNormaGar>
	<iLlevaSerie>0</iLlevaSerie>
	<iTipoSerie>2</iTipoSerie>
	<MSNM>1000</MSNM>
	<iLlevaReactorLimitador>0</iLlevaReactorLimitador>
	<UnidadPST>0</UnidadPST>
	<bLlevaCambiador>1</bLlevaCambiador>
	<dZry>0</dZry>
	<dZsh>0</dZsh>
	<dZsx>0</dZsx>
	<dZsy>1e+009</dZsy>
	<dZts>0</dZts>
	<iLlevaSopApartarrayos>0</iLlevaSopApartarrayos>
	<tConexionReg>0</tConexionReg>
	<iTipoEmbarque>2</iTipoEmbarque>
	<iPais>0</iPais>
	<iDestino>0</iDestino>
	<tipoCSC>-1</tipoCSC>
	<iAnchoIntMax>-1</iAnchoIntMax>
	<iAltIntMax>-1</iAltIntMax>
	<iLargoIntMax>-1</iLargoIntMax>
	<iPesoLimite>0</iPesoLimite>
	<bLimitarDimEmbarque>0</bLimitarDimEmbarque>
	<iAltEmbarqueMax>0</iAltEmbarqueMax>
	<iAnchoEmbarqueMax>0</iAnchoEmbarqueMax>
	<iPesoEmbarqueMax>0</iPesoEmbarqueMax>
	<tTipoNucleoSolicitado>30</tTipoNucleoSolicitado>
	<iNumGruposAT>2</iNumGruposAT>
	<tTipoAceite>0</tTipoAceite>
	<bEvaluar2Capas>0</bEvaluar2Capas>
	<dRuido0>68</dRuido0>
	<dRuido1>70</dRuido1>
	<dRuido2>0</dRuido2>
	<sRutaRecuperacion>LOCAL</sRutaRecuperacion>
	<Terciario>
		<tTipoDev>0</tTipoDev>
		<tTipoConexion>5</tTipoConexion>
		<dVoltajeLinea>34.5</dVoltajeLinea>
		<dVoltajeLineaInterfaz>34.5</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>200</iBilesSup>
		<iBilesMed>200</iBilesMed>
		<iBilesInf>200</iBilesInf>
		<MVA0>21</MVA0>
		<MVA1>28</MVA1>
		<MVA2>-1</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1.4</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>0</dDensCorriente2>
		<dLimMinDensCorr>1.4</dLimMinDensCorr>
		<dLimMaxDensCorr>0</dLimMaxDensCorr>
		<tTipoCond>1</tTipoCond>
		<tCondAEmplear>1</tCondAEmplear>
		<bCondVariableAlOptimizar>0</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>1</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>1</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</Terciario>
	<BajaTension>
		<tTipoDev>1</tTipoDev>
		<tTipoConexion>7</tTipoConexion>
		<dVoltajeLinea>115</dVoltajeLinea>
		<dVoltajeLineaInterfaz>115</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>550</iBilesSup>
		<iBilesMed>550</iBilesMed>
		<iBilesInf>200</iBilesInf>
		<MVA0>86</MVA0>
		<MVA1>115</MVA1>
		<MVA2>-1</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>1</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>1</tTipoCond>
		<tCondAEmplear>1</tCondAEmplear>
		<bCondVariableAlOptimizar>0</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>1</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</BajaTension>
	<AltaTension>
		<tTipoDev>2</tTipoDev>
		<tTipoConexion>7</tTipoConexion>
		<dVoltajeLinea>400</dVoltajeLinea>
		<dVoltajeLineaInterfaz>400</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>550</iBilesSup>
		<iBilesMed>1425</iBilesMed>
		<iBilesInf>550</iBilesInf>
		<MVA0>86</MVA0>
		<MVA1>115</MVA1>
		<MVA2>-1</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>1</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>0</tTipoCond>
		<tCondAEmplear>0</tCondAEmplear>
		<bCondVariableAlOptimizar>0</bCondVariableAlOptimizar>
		<bLLevaCBC>1</bLLevaCBC>
		<tTipoBobinaFija>1</tTipoBobinaFija>
		<bLlevaCambiador>1</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>2</tCambiador>
			<iNumPasos>20</iNumPasos>
			<dPorcArriba>10</dPorcArriba>
			<dPorcAbajo>10</dPorcAbajo>
			<dPorcArribaInterfaz>10</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>10</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>2</tTipoLR>
			<tTipoCambiador>1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</AltaTension>
	<RegulacionAT>
		<tTipoDev>5</tTipoDev>
		<tTipoConexion>-1</tTipoConexion>
		<dVoltajeLinea>0</dVoltajeLinea>
		<dVoltajeLineaInterfaz>-1</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>550</iBilesSup>
		<iBilesMed>550</iBilesMed>
		<iBilesInf>550</iBilesInf>
		<MVA0>-1</MVA0>
		<MVA1>-1</MVA1>
		<MVA2>-1</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>-1</MVA5>
		<MVA6>-1</MVA6>
		<dDensCorriente0>0.8</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>1.2</dDensCorriente2>
		<dLimMinDensCorr>0.8</dLimMinDensCorr>
		<dLimMaxDensCorr>1.2</dLimMaxDensCorr>
		<tTipoCond>0</tTipoCond>
		<tCondAEmplear>0</tCondAEmplear>
		<bCondVariableAlOptimizar>0</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>1</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</RegulacionAT>
	<Enfriamiento>
		<bLlevaSobrecarga>0</bLlevaSobrecarga>
		<iNumPasosEnfto>2</iNumPasosEnfto>
		<t_TipoEnftoP1>6</t_TipoEnftoP1>
		<t_TipoEnftoP2>7</t_TipoEnftoP2>
		<t_TipoEnftoP3>-1</t_TipoEnftoP3>
		<i_ElevTempP1>55</i_ElevTempP1>
		<i_ElevTempP2>55</i_ElevTempP2>
		<i_ElevTempP3>-1</i_ElevTempP3>
		<i_ElevTempP4>-1</i_ElevTempP4>
		<i_ElevTempP5>-1</i_ElevTempP5>
		<bLlevaConservador>1</bLlevaConservador>
		<bVentiladorTrifasico>0</bVentiladorTrifasico>
		<i_HSRElev1>70</i_HSRElev1>
		<i_HSRElev2>70</i_HSRElev2>
		<i_HSRElev3>0</i_HSRElev3>
		<i_HSRElev4>0</i_HSRElev4>
		<i_HSRElev5>0</i_HSRElev5>
		<i_TORElev1>55</i_TORElev1>
		<i_TORElev2>55</i_TORElev2>
		<i_TORElev3>0</i_TORElev3>
		<i_TORElev4>0</i_TORElev4>
		<i_TORElev5>0</i_TORElev5>
		<iCFM>7400</iCFM>
		<tTipoRadiador>2</tTipoRadiador>
		<tTipoAccesorioMK>-1</tTipoAccesorioMK>
		<tTipoAccesorioMA>-1</tTipoAccesorioMA>
	</Enfriamiento>
	<Garantias>
		<dCapPerd>86</dCapPerd>
		<dPerdCu>0</dPerdCu>
		<dPerdCuInterfaz>0</dPerdCuInterfaz>
		<dPerdFe>0</dPerdFe>
		<dPerdTot>0</dPerdTot>
		<bLimiteMax>0</bLimiteMax>
		<tRelPerdYEfic>0</tRelPerdYEfic>
		<dCapImp>86</dCapImp>
		<dImpHX>7.47</dImpHX>
		<dImpHY>0</dImpHY>
		<dImpXY>0</dImpXY>
		<dEvPerdCu>0</dEvPerdCu>
		<dEvPerdFe>0</dEvPerdFe>
		<dDensFlujoGar>17273</dDensFlujoGar>
		<dCM>0.15</dCM>
		<dCapEficReg>86</dCapEficReg>
		<dCapExcitacion>86</dCapExcitacion>
		<dPorcExcitacionGar>0</dPorcExcitacionGar>
		<dFactorPotGar>0.8</dFactorPotGar>
		<dVoltMaxSinCarga>1.1</dVoltMaxSinCarga>
		<dVoltMaxCarga>1.05</dVoltMaxCarga>
		<dTemperatura>75</dTemperatura>
		<dRestriccionesDensFlujo>0</dRestriccionesDensFlujo>
		<dPorcEficGar>0</dPorcEficGar>
		<dPorcRegGar>0</dPorcRegGar>
		<dRuidoMaxGar>70</dRuidoMaxGar>
		<bRuidoConCarga>0</bRuidoConCarga>
		<dLimInfEBA>0</dLimInfEBA>
		<dLimSupEBA>1</dLimSupEBA>
		<dLimInfET>0</dLimInfET>
		<dLimSupET>1</dLimSupET>
	</Garantias>
	<Configurables>
		<bOptimizar>1</bOptimizar>
		<bCalcularImpSistema>0</bCalcularImpSistema>
		<bFreeBuckling>1</bFreeBuckling>
		<bCalculaCorto>1</bCalculaCorto>
		<bCalculaFlujoRad>1</bCalculaFlujoRad>
		<bPruebaFrenteOnda>0</bPruebaFrenteOnda>
		<bFijarTipoArreglo>1</bFijarTipoArreglo>
		<bFijarTipoLamina>1</bFijarTipoLamina>
		<bFijarTipoNucleo>1</bFijarTipoNucleo>
		<bFijarReactor>1</bFijarReactor>
		<bAplicarDimensiones>0</bAplicarDimensiones>
		<iCambiaNumPiernasDevYDiamNuc>0</iCambiaNumPiernasDevYDiamNuc>
		<iCambiaTipoLamina>1</iCambiaTipoLamina>
		<iAlcanceTraslapado>1</iAlcanceTraslapado>
		<iUsarColectores>0</iUsarColectores>
		<bNucleo3PAchatado>0</bNucleo3PAchatado>
		<bDensCorrTapMax>0</bDensCorrTapMax>
		<bRestringirDiamNuc>1</bRestringirDiamNuc>
		<bUsarDosCapas>0</bUsarDosCapas>
		<bOptimizarConCosto>0</bOptimizarConCosto>
		<bUsarGyC>1</bUsarGyC>
		<iDiamNucleoGyC>0</iDiamNucleoGyC>
		<dDenFlujoGyC>0</dDenFlujoGyC>
		<dDenCorrBTGyC>0</dDenCorrBTGyC>
		<dDenCorrATGyC>0</dDenCorrATGyC>
	</Configurables>
	<Nucleo>
		<dDiamNucleoMin>603</dDiamNucleoMin>
		<dDiamNucleoMax>903</dDiamNucleoMax>
		<dDensFlujoMin>1.4</dDensFlujoMin>
		<dDensFlujoMax>1.727</dDensFlujoMax>
		<tTipoNucleo>30</tTipoNucleo>
		<tTipoLamina>9</tTipoLamina>
		<bOpcionLamina0>1</bOpcionLamina0>
		<bOpcionLamina1>1</bOpcionLamina1>
		<bOpcionLamina2>0</bOpcionLamina2>
		<bOpcionLamina3>0</bOpcionLamina3>
	</Nucleo>
	<Tanque>
		<iSegGarganta>0</iSegGarganta>
		<iSegENA>4</iSegENA>
		<iSegCBC>2</iSegCBC>
		<iSegCSC>0</iSegCSC>
		<iSegTorretasAT>3</iSegTorretasAT>
		<iSegGabinete>2</iSegGabinete>
		<iSegConservador>4</iSegConservador>
		<iLargoIntTanque>0</iLargoIntTanque>
		<iAnchoIntTanque>0</iAnchoIntTanque>
		<iAltIntTanque>0</iAltIntTanque>
		<dPesoBoquillas>0</dPesoBoquillas>
	</Tanque>
	<BoquillaAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>420Z1600AB</sDescripcionBoq>
		<sNoArticulo>PF887</sNoArticulo>
		<dDiamExtBrida>597</dDiamExtBrida>
		<dDiamDeflSupBoq>407</dDiamDeflSupBoq>
		<dLargoColaBoq>1632</dLargoColaBoq>
		<dDiamCampanaMax>475</dDiamCampanaMax>
		<dDiamDeflInf>369</dDiamDeflInf>
		<dDiamMaxColaBoq>430</dDiamMaxColaBoq>
	</BoquillaAT>
	<BoquillaBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>POC550G1216CMS</sDescripcionBoq>
		<sNoArticulo>RM02</sNoArticulo>
		<dDiamExtBrida>387</dDiamExtBrida>
		<dDiamDeflSupBoq>235</dDiamDeflSupBoq>
		<dLargoColaBoq>1092</dLargoColaBoq>
		<dDiamCampanaMax>278</dDiamCampanaMax>
		<dDiamDeflInf>267</dDiamDeflInf>
		<dDiamMaxColaBoq>187</dDiamMaxColaBoq>
	</BoquillaBT>
	<BoquillaNAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq/>
		<sNoArticulo/>
		<dDiamExtBrida>0</dDiamExtBrida>
		<dDiamDeflSupBoq>0</dDiamDeflSupBoq>
		<dLargoColaBoq>0</dLargoColaBoq>
		<dDiamCampanaMax>0</dDiamCampanaMax>
		<dDiamDeflInf>0</dDiamDeflInf>
		<dDiamMaxColaBoq>0</dDiamMaxColaBoq>
	</BoquillaNAT>
	<BoquillaNBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>B89393-70</sDescripcionBoq>
		<sNoArticulo>ZJ79</sNoArticulo>
		<dDiamExtBrida>216</dDiamExtBrida>
		<dDiamDeflSupBoq>98</dDiamDeflSupBoq>
		<dLargoColaBoq>800</dLargoColaBoq>
		<dDiamCampanaMax>203</dDiamCampanaMax>
		<dDiamDeflInf>38.1</dDiamDeflInf>
		<dDiamMaxColaBoq>86</dDiamMaxColaBoq>
	</BoquillaNBT>
</Transformador>
