<?xml version="1.0" encoding="UTF-8"?>
<Transformador>
	<iVersion>3345</iVersion>
	<sDiseniador>AHL</sDiseniador>
	<sPartida>A</sPartida>
	<sNoCotizacion>226755</sNoCotizacion>
	<iConsecutivo>1</iConsecutivo>
	<bEsDisAsia>0</bEsDisAsia>
	<tTipoAparato>2</tTipoAparato>
	<iNumFases>3</iNumFases>
	<iFrecuencia>60</iFrecuencia>
	<tTipoArreglo>3</tTipoArreglo>
	<sCliente>ELECNOR</sCliente>
	<tTipoOptimizador>1</tTipoOptimizador>
	<bUnidadSerie>0</bUnidadSerie>
	<dRelTransformacion>1</dRelTransformacion>
	<bDobleVoltaje>0</bDobleVoltaje>
	<bLlevaTerciario>1</bLlevaTerciario>
	<bRestringePerdidasTot>0</bRestringePerdidasTot>
	<dVoltajeSistAT>230</dVoltajeSistAT>
	<dVoltajeSistATInterfaz>230</dVoltajeSistATInterfaz>
	<dVoltajePrefallaRL>110</dVoltajePrefallaRL>
	<bTerciarioExt>0</bTerciarioExt>
	<bTerciarioCargado>0</bTerciarioCargado>
	<tNormaGar>2</tNormaGar>
	<iLlevaSerie>0</iLlevaSerie>
	<iTipoSerie>2</iTipoSerie>
	<MSNM>1226</MSNM>
	<iLlevaReactorLimitador>0</iLlevaReactorLimitador>
	<UnidadPST>0</UnidadPST>
	<bLlevaCambiador>1</bLlevaCambiador>
	<dZry>0</dZry>
	<dZsh>0</dZsh>
	<dZsx>0</dZsx>
	<dZsy>1e+009</dZsy>
	<dZts>0</dZts>
	<iLlevaSopApartarrayos>0</iLlevaSopApartarrayos>
	<tConexionReg>0</tConexionReg>
	<iTipoEmbarque>2</iTipoEmbarque>
	<iPais>0</iPais>
	<iDestino>0</iDestino>
	<tipoCSC>-1</tipoCSC>
	<iAnchoIntMax>-1</iAnchoIntMax>
	<iAltIntMax>-1</iAltIntMax>
	<iLargoIntMax>-1</iLargoIntMax>
	<iPesoLimite>0</iPesoLimite>
	<bLimitarDimEmbarque>0</bLimitarDimEmbarque>
	<iAltEmbarqueMax>0</iAltEmbarqueMax>
	<iAnchoEmbarqueMax>0</iAnchoEmbarqueMax>
	<iPesoEmbarqueMax>0</iPesoEmbarqueMax>
	<tTipoNucleoSolicitado>30</tTipoNucleoSolicitado>
	<iNumGruposAT>2</iNumGruposAT>
	<tTipoAceite>0</tTipoAceite>
	<bEvaluar2Capas>0</bEvaluar2Capas>
	<dRuido0>77</dRuido0>
	<dRuido1>78</dRuido1>
	<dRuido2>80</dRuido2>
	<sRutaRecuperacion>LOCAL</sRutaRecuperacion>
	<Terciario>
		<tTipoDev>0</tTipoDev>
		<tTipoConexion>5</tTipoConexion>
		<dVoltajeLinea>13.8</dVoltajeLinea>
		<dVoltajeLineaInterfaz>13.8</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>110</iBilesSup>
		<iBilesMed>110</iBilesMed>
		<iBilesInf>110</iBilesInf>
		<MVA0>20</MVA0>
		<MVA1>27</MVA1>
		<MVA2>33</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1.4</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>0</dDensCorriente2>
		<dLimMinDensCorr>1.4</dLimMinDensCorr>
		<dLimMaxDensCorr>0</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>0</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</Terciario>
	<BajaTension>
		<tTipoDev>1</tTipoDev>
		<tTipoConexion>5</tTipoConexion>
		<dVoltajeLinea>34.5</dVoltajeLinea>
		<dVoltajeLineaInterfaz>34.5</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>200</iBilesSup>
		<iBilesMed>200</iBilesMed>
		<iBilesInf>200</iBilesInf>
		<MVA0>60</MVA0>
		<MVA1>80</MVA1>
		<MVA2>100</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>1</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>0</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>1</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</BajaTension>
	<AltaTension>
		<tTipoDev>2</tTipoDev>
		<tTipoConexion>6</tTipoConexion>
		<dVoltajeLinea>230</dVoltajeLinea>
		<dVoltajeLineaInterfaz>230</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>350</iBilesSup>
		<iBilesMed>900</iBilesMed>
		<iBilesInf>350</iBilesInf>
		<MVA0>60</MVA0>
		<MVA1>80</MVA1>
		<MVA2>100</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>1</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>0</tTipoCond>
		<tCondAEmplear>0</tCondAEmplear>
		<bCondVariableAlOptimizar>0</bCondVariableAlOptimizar>
		<bLLevaCBC>1</bLLevaCBC>
		<tTipoBobinaFija>1</tTipoBobinaFija>
		<bLlevaCambiador>1</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>2</tCambiador>
			<iNumPasos>32</iNumPasos>
			<dPorcArriba>10</dPorcArriba>
			<dPorcAbajo>10</dPorcAbajo>
			<dPorcArribaInterfaz>10</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>10</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>2</tTipoLR>
			<tTipoCambiador>1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</AltaTension>
	<RegulacionAT>
		<tTipoDev>5</tTipoDev>
		<tTipoConexion>-1</tTipoConexion>
		<dVoltajeLinea>0</dVoltajeLinea>
		<dVoltajeLineaInterfaz>-1</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>350</iBilesSup>
		<iBilesMed>350</iBilesMed>
		<iBilesInf>350</iBilesInf>
		<MVA0>-1</MVA0>
		<MVA1>-1</MVA1>
		<MVA2>-1</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>-1</MVA5>
		<MVA6>-1</MVA6>
		<dDensCorriente0>0.8</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>1.2</dDensCorriente2>
		<dLimMinDensCorr>0.8</dLimMinDensCorr>
		<dLimMaxDensCorr>1.2</dLimMaxDensCorr>
		<tTipoCond>0</tTipoCond>
		<tCondAEmplear>0</tCondAEmplear>
		<bCondVariableAlOptimizar>0</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>1</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</RegulacionAT>
	<Enfriamiento>
		<bLlevaSobrecarga>0</bLlevaSobrecarga>
		<iNumPasosEnfto>3</iNumPasosEnfto>
		<t_TipoEnftoP1>6</t_TipoEnftoP1>
		<t_TipoEnftoP2>7</t_TipoEnftoP2>
		<t_TipoEnftoP3>7</t_TipoEnftoP3>
		<i_ElevTempP1>65</i_ElevTempP1>
		<i_ElevTempP2>65</i_ElevTempP2>
		<i_ElevTempP3>65</i_ElevTempP3>
		<i_ElevTempP4>-1</i_ElevTempP4>
		<i_ElevTempP5>-1</i_ElevTempP5>
		<bLlevaConservador>1</bLlevaConservador>
		<bVentiladorTrifasico>0</bVentiladorTrifasico>
		<i_HSRElev1>58</i_HSRElev1>
		<i_HSRElev2>58</i_HSRElev2>
		<i_HSRElev3>58</i_HSRElev3>
		<i_HSRElev4>0</i_HSRElev4>
		<i_HSRElev5>80</i_HSRElev5>
		<i_TORElev1>40</i_TORElev1>
		<i_TORElev2>40</i_TORElev2>
		<i_TORElev3>40</i_TORElev3>
		<i_TORElev4>0</i_TORElev4>
		<i_TORElev5>65</i_TORElev5>
		<iCFM>7400</iCFM>
		<tTipoRadiador>2</tTipoRadiador>
		<tTipoAccesorioMK>-1</tTipoAccesorioMK>
		<tTipoAccesorioMA>-1</tTipoAccesorioMA>
	</Enfriamiento>
	<Garantias>
		<dCapPerd>60</dCapPerd>
		<dPerdCu>0</dPerdCu>
		<dPerdCuInterfaz>0</dPerdCuInterfaz>
		<dPerdFe>0</dPerdFe>
		<dPerdTot>0</dPerdTot>
		<bLimiteMax>0</bLimiteMax>
		<tRelPerdYEfic>0</tRelPerdYEfic>
		<dCapImp>60</dCapImp>
		<dImpHX>10.5</dImpHX>
		<dImpHY>0</dImpHY>
		<dImpXY>0</dImpXY>
		<dEvPerdCu>0</dEvPerdCu>
		<dEvPerdFe>0</dEvPerdFe>
		<dDensFlujoGar>17273</dDensFlujoGar>
		<dCM>0.15</dCM>
		<dCapEficReg>60</dCapEficReg>
		<dCapExcitacion>60</dCapExcitacion>
		<dPorcExcitacionGar>0</dPorcExcitacionGar>
		<dFactorPotGar>0.8</dFactorPotGar>
		<dVoltMaxSinCarga>1.1</dVoltMaxSinCarga>
		<dVoltMaxCarga>1.05</dVoltMaxCarga>
		<dTemperatura>85</dTemperatura>
		<dRestriccionesDensFlujo>0</dRestriccionesDensFlujo>
		<dPorcEficGar>99.57</dPorcEficGar>
		<dPorcRegGar>0</dPorcRegGar>
		<dRuidoMaxGar>80</dRuidoMaxGar>
		<bRuidoConCarga>0</bRuidoConCarga>
		<dLimInfEBA>0</dLimInfEBA>
		<dLimSupEBA>1</dLimSupEBA>
		<dLimInfET>0</dLimInfET>
		<dLimSupET>1</dLimSupET>
	</Garantias>
	<Configurables>
		<bOptimizar>1</bOptimizar>
		<bCalcularImpSistema>0</bCalcularImpSistema>
		<bFreeBuckling>1</bFreeBuckling>
		<bCalculaCorto>1</bCalculaCorto>
		<bCalculaFlujoRad>1</bCalculaFlujoRad>
		<bPruebaFrenteOnda>0</bPruebaFrenteOnda>
		<bFijarTipoArreglo>1</bFijarTipoArreglo>
		<bFijarTipoLamina>1</bFijarTipoLamina>
		<bFijarTipoNucleo>1</bFijarTipoNucleo>
		<bFijarReactor>1</bFijarReactor>
		<bAplicarDimensiones>0</bAplicarDimensiones>
		<iCambiaNumPiernasDevYDiamNuc>0</iCambiaNumPiernasDevYDiamNuc>
		<iCambiaTipoLamina>1</iCambiaTipoLamina>
		<iAlcanceTraslapado>1</iAlcanceTraslapado>
		<iUsarColectores>0</iUsarColectores>
		<bNucleo3PAchatado>0</bNucleo3PAchatado>
		<bDensCorrTapMax>0</bDensCorrTapMax>
		<bRestringirDiamNuc>0</bRestringirDiamNuc>
		<bUsarDosCapas>0</bUsarDosCapas>
	</Configurables>
	<Nucleo>
		<dDiamNucleoMin>0</dDiamNucleoMin>
		<dDiamNucleoMax>0</dDiamNucleoMax>
		<dDensFlujoMin>1.4</dDensFlujoMin>
		<dDensFlujoMax>1.727</dDensFlujoMax>
		<tTipoNucleo>30</tTipoNucleo>
		<tTipoLamina>9</tTipoLamina>
		<bOpcionLamina0>1</bOpcionLamina0>
		<bOpcionLamina1>0</bOpcionLamina1>
		<bOpcionLamina2>0</bOpcionLamina2>
		<bOpcionLamina3>0</bOpcionLamina3>
	</Nucleo>
	<Tanque>
		<iSegGarganta>0</iSegGarganta>
		<iSegENA>0</iSegENA>
		<iSegCBC>2</iSegCBC>
		<iSegCSC>0</iSegCSC>
		<iSegTorretasAT>0</iSegTorretasAT>
		<iSegGabinete>1</iSegGabinete>
		<iSegConservador>4</iSegConservador>
		<iLargoIntTanque>0</iLargoIntTanque>
		<iAnchoIntTanque>0</iAnchoIntTanque>
		<iAltIntTanque>0</iAltIntTanque>
		<dPesoBoquillas>0</dPesoBoquillas>
	</Tanque>
	<BoquillaAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>POC900G2500Z087</sDescripcionBoq>
		<sNoArticulo>PI203</sNoArticulo>
		<dDiamExtBrida>584</dDiamExtBrida>
		<dDiamDeflSupBoq>267</dDiamDeflSupBoq>
		<dLargoColaBoq>1511</dLargoColaBoq>
		<dDiamCampanaMax>316</dDiamCampanaMax>
		<dDiamDeflInf>267</dDiamDeflInf>
		<dDiamMaxColaBoq>257</dDiamMaxColaBoq>
	</BoquillaAT>
	<BoquillaBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>046W2000UD</sDescripcionBoq>
		<sNoArticulo>UN98</sNoArticulo>
		<dDiamExtBrida>270</dDiamExtBrida>
		<dDiamDeflSupBoq>168</dDiamDeflSupBoq>
		<dLargoColaBoq>881</dLargoColaBoq>
		<dDiamCampanaMax>280</dDiamCampanaMax>
		<dDiamDeflInf>50</dDiamDeflInf>
		<dDiamMaxColaBoq>146</dDiamMaxColaBoq>
	</BoquillaBT>
	<BoquillaNAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>B89593-70</sDescripcionBoq>
		<sNoArticulo>IL29</sNoArticulo>
		<dDiamExtBrida>270</dDiamExtBrida>
		<dDiamDeflSupBoq>114</dDiamDeflSupBoq>
		<dLargoColaBoq>952</dLargoColaBoq>
		<dDiamCampanaMax>225</dDiamCampanaMax>
		<dDiamDeflInf>38.1</dDiamDeflInf>
		<dDiamMaxColaBoq>114</dDiamMaxColaBoq>
	</BoquillaNAT>
	<BoquillaNBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>034Z2000CA</sDescripcionBoq>
		<sNoArticulo>PF733</sNoArticulo>
		<dDiamExtBrida>280</dDiamExtBrida>
		<dDiamDeflSupBoq>176</dDiamDeflSupBoq>
		<dLargoColaBoq>871</dLargoColaBoq>
		<dDiamCampanaMax>235</dDiamCampanaMax>
		<dDiamDeflInf>51</dDiamDeflInf>
		<dDiamMaxColaBoq>114</dDiamMaxColaBoq>
	</BoquillaNBT>
</Transformador>
