<?xml version="1.0" encoding="UTF-8"?>
<Transformador>
	<iVersion>3345</iVersion>
	<sDiseniador>GCR</sDiseniador>
	<sPartida>B</sPartida>
	<sNoCotizacion>226821</sNoCotizacion>
	<iConsecutivo>4</iConsecutivo>
	<bEsDisAsia>0</bEsDisAsia>
	<tTipoAparato>2</tTipoAparato>
	<iNumFases>3</iNumFases>
	<iFrecuencia>60</iFrecuencia>
	<tTipoArreglo>4</tTipoArreglo>
	<sCliente/>
	<tTipoOptimizador>1</tTipoOptimizador>
	<bUnidadSerie>0</bUnidadSerie>
	<dRelTransformacion>1</dRelTransformacion>
	<bDobleVoltaje>0</bDobleVoltaje>
	<bLlevaTerciario>1</bLlevaTerciario>
	<bRestringePerdidasTot>0</bRestringePerdidasTot>
	<dVoltajeSistAT>240</dVoltajeSistAT>
	<dVoltajeSistATInterfaz>240</dVoltajeSistATInterfaz>
	<dVoltajePrefallaRL>105</dVoltajePrefallaRL>
	<bTerciarioExt>0</bTerciarioExt>
	<bTerciarioCargado>0</bTerciarioCargado>
	<tNormaGar>1</tNormaGar>
	<iLlevaSerie>0</iLlevaSerie>
	<iTipoSerie>2</iTipoSerie>
	<MSNM>1000</MSNM>
	<iLlevaReactorLimitador>0</iLlevaReactorLimitador>
	<UnidadPST>0</UnidadPST>
	<bLlevaCambiador>1</bLlevaCambiador>
	<dZry>0</dZry>
	<dZsh>0</dZsh>
	<dZsx>0</dZsx>
	<dZsy>1e+009</dZsy>
	<dZts>0</dZts>
	<iLlevaSopApartarrayos>0</iLlevaSopApartarrayos>
	<tConexionReg>0</tConexionReg>
	<iTipoEmbarque>2</iTipoEmbarque>
	<iPais>3</iPais>
	<iDestino>57</iDestino>
	<tipoCSC>-1</tipoCSC>
	<iAnchoIntMax>-1</iAnchoIntMax>
	<iAltIntMax>-1</iAltIntMax>
	<iLargoIntMax>-1</iLargoIntMax>
	<iPesoLimite>0</iPesoLimite>
	<bLimitarDimEmbarque>0</bLimitarDimEmbarque>
	<iAltEmbarqueMax>0</iAltEmbarqueMax>
	<iAnchoEmbarqueMax>0</iAnchoEmbarqueMax>
	<iPesoEmbarqueMax>0</iPesoEmbarqueMax>
	<tTipoNucleoSolicitado>30</tTipoNucleoSolicitado>
	<iNumGruposAT>2</iNumGruposAT>
	<tTipoAceite>0</tTipoAceite>
	<bEvaluar2Capas>1</bEvaluar2Capas>
	<dRuido0>0</dRuido0>
	<dRuido1>0</dRuido1>
	<dRuido2>88</dRuido2>
	<sRutaRecuperacion>LOCAL</sRutaRecuperacion>
	<Terciario>
		<tTipoDev>0</tTipoDev>
		<tTipoConexion>5</tTipoConexion>
		<dVoltajeLinea>13.8</dVoltajeLinea>
		<dVoltajeLineaInterfaz>13.8</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>150</iBilesSup>
		<iBilesMed>150</iBilesMed>
		<iBilesInf>150</iBilesInf>
		<MVA0>60.55</MVA0>
		<MVA1>80.73</MVA1>
		<MVA2>100.92</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1.4</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>0</dDensCorriente2>
		<dLimMinDensCorr>1.4</dLimMinDensCorr>
		<dLimMaxDensCorr>0</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>-1</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>1</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</Terciario>
	<RegulacionBT>
		<tTipoDev>4</tTipoDev>
		<tTipoConexion>-1</tTipoConexion>
		<dVoltajeLinea>0</dVoltajeLinea>
		<dVoltajeLineaInterfaz>-1</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>150</iBilesSup>
		<iBilesMed>150</iBilesMed>
		<iBilesInf>150</iBilesInf>
		<MVA0>-1</MVA0>
		<MVA1>-1</MVA1>
		<MVA2>-1</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>-1</MVA5>
		<MVA6>-1</MVA6>
		<dDensCorriente0>0.8</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>1.2</dDensCorriente2>
		<dLimMinDensCorr>0.8</dLimMinDensCorr>
		<dLimMaxDensCorr>1.2</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>-1</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>2</tTipoLR>
			<tTipoCambiador>0</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</RegulacionBT>
	<BajaTension>
		<tTipoDev>1</tTipoDev>
		<tTipoConexion>6</tTipoConexion>
		<dVoltajeLinea>34.5</dVoltajeLinea>
		<dVoltajeLineaInterfaz>34.5</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>200</iBilesSup>
		<iBilesMed>200</iBilesMed>
		<iBilesInf>150</iBilesInf>
		<MVA0>173</MVA0>
		<MVA1>230</MVA1>
		<MVA2>288</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>1</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>1</bLLevaCBC>
		<tTipoBobinaFija>-1</tTipoBobinaFija>
		<bLlevaCambiador>1</bLlevaCambiador>
		<bCtcPerforado>1</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>2</tCambiador>
			<iNumPasos>24</iNumPasos>
			<dPorcArriba>15</dPorcArriba>
			<dPorcAbajo>15</dPorcAbajo>
			<dPorcArribaInterfaz>15</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>15</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>2</tTipoLR>
			<tTipoCambiador>0</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</BajaTension>
	<AltaTension>
		<tTipoDev>2</tTipoDev>
		<tTipoConexion>6</tTipoConexion>
		<dVoltajeLinea>240</dVoltajeLinea>
		<dVoltajeLineaInterfaz>240</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>150</iBilesSup>
		<iBilesMed>850</iBilesMed>
		<iBilesInf>150</iBilesInf>
		<MVA0>173</MVA0>
		<MVA1>230</MVA1>
		<MVA2>288</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>1</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>1</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>-1</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</AltaTension>
	<Enfriamiento>
		<bLlevaSobrecarga>0</bLlevaSobrecarga>
		<iNumPasosEnfto>3</iNumPasosEnfto>
		<t_TipoEnftoP1>6</t_TipoEnftoP1>
		<t_TipoEnftoP2>7</t_TipoEnftoP2>
		<t_TipoEnftoP3>7</t_TipoEnftoP3>
		<i_ElevTempP1>65</i_ElevTempP1>
		<i_ElevTempP2>65</i_ElevTempP2>
		<i_ElevTempP3>65</i_ElevTempP3>
		<i_ElevTempP4>-1</i_ElevTempP4>
		<i_ElevTempP5>-1</i_ElevTempP5>
		<bLlevaConservador>1</bLlevaConservador>
		<bVentiladorTrifasico>0</bVentiladorTrifasico>
		<i_HSRElev1>80</i_HSRElev1>
		<i_HSRElev2>80</i_HSRElev2>
		<i_HSRElev3>80</i_HSRElev3>
		<i_HSRElev4>0</i_HSRElev4>
		<i_HSRElev5>80</i_HSRElev5>
		<i_TORElev1>65</i_TORElev1>
		<i_TORElev2>65</i_TORElev2>
		<i_TORElev3>65</i_TORElev3>
		<i_TORElev4>0</i_TORElev4>
		<i_TORElev5>65</i_TORElev5>
		<iCFM>7400</iCFM>
		<tTipoRadiador>2</tTipoRadiador>
		<tTipoAccesorioMK>-1</tTipoAccesorioMK>
		<tTipoAccesorioMA>-1</tTipoAccesorioMA>
	</Enfriamiento>
	<Garantias>
		<dCapPerd>173</dCapPerd>
		<dPerdCu>0</dPerdCu>
		<dPerdCuInterfaz>0</dPerdCuInterfaz>
		<dPerdFe>0</dPerdFe>
		<dPerdTot>0</dPerdTot>
		<bLimiteMax>0</bLimiteMax>
		<tRelPerdYEfic>0</tRelPerdYEfic>
		<dCapImp>173</dCapImp>
		<dImpHX>10</dImpHX>
		<dImpHY>0</dImpHY>
		<dImpXY>0</dImpXY>
		<dEvPerdCu>12000</dEvPerdCu>
		<dEvPerdFe>15000</dEvPerdFe>
		<dDensFlujoGar>17273</dDensFlujoGar>
		<dCM>0.15</dCM>
		<dCapEficReg>173</dCapEficReg>
		<dCapExcitacion>173</dCapExcitacion>
		<dPorcExcitacionGar>0</dPorcExcitacionGar>
		<dFactorPotGar>0.8</dFactorPotGar>
		<dVoltMaxSinCarga>1.1</dVoltMaxSinCarga>
		<dVoltMaxCarga>1.05</dVoltMaxCarga>
		<dTemperatura>85</dTemperatura>
		<dRestriccionesDensFlujo>0</dRestriccionesDensFlujo>
		<dPorcEficGar>0</dPorcEficGar>
		<dPorcRegGar>0</dPorcRegGar>
		<dRuidoMaxGar>88</dRuidoMaxGar>
		<bRuidoConCarga>0</bRuidoConCarga>
		<dLimInfEBA>0</dLimInfEBA>
		<dLimSupEBA>1</dLimSupEBA>
		<dLimInfET>0</dLimInfET>
		<dLimSupET>1</dLimSupET>
	</Garantias>
	<Configurables>
		<bOptimizar>1</bOptimizar>
		<bCalcularImpSistema>0</bCalcularImpSistema>
		<bFreeBuckling>1</bFreeBuckling>
		<bCalculaCorto>1</bCalculaCorto>
		<bCalculaFlujoRad>1</bCalculaFlujoRad>
		<bPruebaFrenteOnda>0</bPruebaFrenteOnda>
		<bFijarTipoArreglo>1</bFijarTipoArreglo>
		<bFijarTipoLamina>1</bFijarTipoLamina>
		<bFijarTipoNucleo>1</bFijarTipoNucleo>
		<bFijarReactor>1</bFijarReactor>
		<bAplicarDimensiones>0</bAplicarDimensiones>
		<iCambiaNumPiernasDevYDiamNuc>0</iCambiaNumPiernasDevYDiamNuc>
		<iCambiaTipoLamina>1</iCambiaTipoLamina>
		<iAlcanceTraslapado>1</iAlcanceTraslapado>
		<iUsarColectores>0</iUsarColectores>
		<bNucleo3PAchatado>1</bNucleo3PAchatado>
		<bDensCorrTapMax>0</bDensCorrTapMax>
		<bRestringirDiamNuc>0</bRestringirDiamNuc>
		<bUsarDosCapas>0</bUsarDosCapas>
		<bOptimizarConCosto>0</bOptimizarConCosto>
		<bUsarGyC>1</bUsarGyC>
		<iDiamNucleoGyC>0</iDiamNucleoGyC>
		<dDenFlujoGyC>0</dDenFlujoGyC>
		<dDenCorrBTGyC>0</dDenCorrBTGyC>
		<dDenCorrATGyC>0</dDenCorrATGyC>
	</Configurables>
	<Nucleo>
		<dDiamNucleoMin>0</dDiamNucleoMin>
		<dDiamNucleoMax>0</dDiamNucleoMax>
		<dDensFlujoMin>1.4</dDensFlujoMin>
		<dDensFlujoMax>1.727</dDensFlujoMax>
		<tTipoNucleo>30</tTipoNucleo>
		<tTipoLamina>9</tTipoLamina>
		<bOpcionLamina0>1</bOpcionLamina0>
		<bOpcionLamina1>0</bOpcionLamina1>
		<bOpcionLamina2>1</bOpcionLamina2>
		<bOpcionLamina3>0</bOpcionLamina3>
	</Nucleo>
	<Tanque>
		<iSegGarganta>0</iSegGarganta>
		<iSegENA>0</iSegENA>
		<iSegCBC>4</iSegCBC>
		<iSegCSC>0</iSegCSC>
		<iSegTorretasAT>0</iSegTorretasAT>
		<iSegGabinete>2</iSegGabinete>
		<iSegConservador>4</iSegConservador>
		<iLargoIntTanque>0</iLargoIntTanque>
		<iAnchoIntTanque>0</iAnchoIntTanque>
		<iAltIntTanque>0</iAltIntTanque>
		<dPesoBoquillas>0</dPesoBoquillas>
	</Tanque>
	<BoquillaAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>345Z0800AD</sDescripcionBoq>
		<sNoArticulo>PJ836</sNoArticulo>
		<dDiamExtBrida>597</dDiamExtBrida>
		<dDiamDeflSupBoq>375</dDiamDeflSupBoq>
		<dLargoColaBoq>1295</dLargoColaBoq>
		<dDiamCampanaMax>350</dDiamCampanaMax>
		<dDiamDeflInf>292.1</dDiamDeflInf>
		<dDiamMaxColaBoq>324</dDiamMaxColaBoq>
	</BoquillaAT>
	<BoquillaBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>034V0750HR</sDescripcionBoq>
		<sNoArticulo>PJ34</sNoArticulo>
		<dDiamExtBrida>438</dDiamExtBrida>
		<dDiamDeflSupBoq>292</dDiamDeflSupBoq>
		<dLargoColaBoq>852</dLargoColaBoq>
		<dDiamCampanaMax>407</dDiamCampanaMax>
		<dDiamDeflInf>140</dDiamDeflInf>
		<dDiamMaxColaBoq>286</dDiamMaxColaBoq>
	</BoquillaBT>
	<BoquillaNAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>034Z0412UT</sDescripcionBoq>
		<sNoArticulo>PF773</sNoArticulo>
		<dDiamExtBrida>229</dDiamExtBrida>
		<dDiamDeflSupBoq>151</dDiamDeflSupBoq>
		<dLargoColaBoq>800</dLargoColaBoq>
		<dDiamCampanaMax>176</dDiamCampanaMax>
		<dDiamDeflInf>38.1</dDiamDeflInf>
		<dDiamMaxColaBoq>99</dDiamMaxColaBoq>
	</BoquillaNAT>
	<BoquillaNBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>034V0750HR</sDescripcionBoq>
		<sNoArticulo>PJ34</sNoArticulo>
		<dDiamExtBrida>438</dDiamExtBrida>
		<dDiamDeflSupBoq>292</dDiamDeflSupBoq>
		<dLargoColaBoq>852</dLargoColaBoq>
		<dDiamCampanaMax>407</dDiamCampanaMax>
		<dDiamDeflInf>140</dDiamDeflInf>
		<dDiamMaxColaBoq>286</dDiamMaxColaBoq>
	</BoquillaNBT>
</Transformador>
