%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         FORMATO DE TESIS                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% based on Harish Bhanderi's PhD/MPhil template, then Uni Cambridge
% http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/
% corrected and extended in 2007 by Jakob Suckale, then MPI-iCBG PhD programme
% and made available through OpenWetWare.org - the free biology wiki
% forked from https://github.com/Tepexic/Tesis-UNAM on July 2017
% modifications made by Arturo Lopez Pineda1

%                     Under GNU License v3
% (require 'iso-transl)
% ADAPTADO PARA UMSNH:  @arturolp

\documentclass[oneside,11pt]{Latex/Classes/thesisUMSNH}
%         PUEDEN INCLUIR EN ESTE ESPACIO LOS PAQUETES EXTRA, O BIEN, EN EL ARCHIVO "PhDthesisPSnPDF.cls" EN "./Latex/Classes/"
\usepackage{blindtext}
% Para insertar texto dummy, de ejemplo, pues.
\usepackage[round]{natbib}  % Personalizar la bibliografía a gusto de cada quien
\usepackage{float}%para fijar las figuras y tablas
\bibliographystyle{apalike}
 
\title{Bibliography management: \texttt{natbib} package}
\author{Share\LaTeX}
\date {}
\usepackage[utf8]{inputenc}		%para identificar acentos(encoding)
\usepackage{ dsfont } %para la Z de enteros
\usepackage{titlesec}
\usepackage{enumerate}
\titlelabel{\thetitle \quad}
\usepackage[spanish,onelanguage]{algorithm2e} %for psuedo code
\usepackage{algorithmic}

%\usepackage{rotating}
\usepackage{float}
\usepackage{hyperref}


% Note:
% The \blindtext or \Blindtext commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing thesis content.
\include{Latex/Macros/MacroFile1}           % Archivo con funciones útiles





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   DATOS                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\Huge{Pronósticos vía VAR-PLS }}
\author{José Antonio García Ramírez} 
\facultad{\large{Unidad Monterrey}}                 % Nombre de la facultad/escuela
%\escudofacultad{Latex/Classes/Escudos/cimat-mty} % Aquí ponen la ruta y nombre del escudo de su facultad, actualmente, la carpeta Latex/Classes/Escudos cuenta con los siguientes escudos:
% "fi_azul" Facultad de ingenieria en color azul
% "fi_negro" Facultad de ingenieria en color negro
% "fc_azul" Facultad de ciencias en color azul
% "fc_negro" Facultad de ciencias en color negro
% Se agradecen sus aportaciones de escudos a jebus.velazquez@gmail.com

\degree{Maestro en Cómputo Estadístico}       % Carrera
\director{Dra. Graciela Ma. de los Dolores González Farías}% Director de tesis
\tutor{Dr. Francisco de Jesús Corona Villavicencio}
%\tutor{Nombre  Tutor }                    % Tutor de tesis, si aplica
\degreedate{2019}                                     % Año de la fecha del examen
\lugar{Monterrey, Nuevo León}                        % Lugar

%\portadafalse                              % Portada en NEGRO, descomentar y comentar la línea siguiente si se quiere utilizar
\portadatrue                                % Portada en COLOR



%Opciones del posgrado (descomentar si las necesitan)
	%\posgradotrue                                                    
	%\programa{programa de maestría en cómputo estadístico}
	%\campo{Ciencia de datos}
	%% En caso de que haya comité tutor
	%\comitetrue
	%\ctutoruno{Dr. Emmet L. Brown}
        %\ctutordos{Dr. El Doctor}
%Datos del jurado                             
	%\presidente{Dr. 1}
	%\secretario{Dr. 2}
	%\vocal{Dr. 3}
	%\supuno{Dr. 4}
	%\supdos{Dr. 5}
	%\institucion{Centro de Investigación, Unidad Monterrey}

\keywords{Genómica,Ancestria,Cáncer colo rectal}            % Palablas clave para los metadatos del PDF
\subject{tema_1,tema_2}                     % Tema para metadatos del PDF  

\titleformat{\section}[block]
{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing*{\subsection}
{5pt}{3.25ex plus 1ex minus .5ex}{1.5ex plus .5ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   PORTADA                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% Pavel sugiere el resumen anterior a la lista de figuras y tablas 

\renewcommand{\bibname}{Bibliograf\'ia}
\renewcommand{\contentsname}{Contenido}

\maketitle									% Se redefinió este comando en el archivo de la clase para generar automáticamente la portada a partir de los datos



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  PRÓLOGO                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Resumen/Resumen}                   % Comentar línea si no se usa

\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\listtablename}{Lista de Tablas}

\frontmatter
\include{Agradecimientos/Dedicatoria}       % Comentar línea si no se usa
\include{Agradecimientos/Agradecimientos}   % Comentar línea si no se usa 
%\include{Declaracion/Declaracion}           % Comentar línea si no se usa


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   ÍNDICES                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Esta sección genera el índice
\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{4}    % print table of contents for level 3
\tableofcontents            % Genera el índice 
%: ----------------------- list of figures/tables ------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   CONTENIDO                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the main text starts here with the introduction, 1st chapter,...
\mainmatter
\def\baselinestretch{1.5}                   % Interlineado de 1.5
\include{Introduccion/introduccion}            % ~10 painas - Explicar el propósito de la tesis
\include{Fundamentos/Fundamentos}

%\include{Datos}           % ~20 páginas - Poner un contexto a la tesis, hacer referencia a trabajos actuales en el tema
\include{Metodologia/Metodologia}      % ~20 páginas - Explicar el problema en específico que se va a resolver, la metodología y experimentos/métodos utilizados
\include{Resultados/Resultados}   % ~20 páginas - Presentar los resultados tal cual son, y analizarlos.
\include{Conclusiones/Conclusiones}            % ~5 páginas - Resumir lo que se hizo y lo que no y comentar trabajos futuros sobre el tema
\listoffigures              % Genera el ínidce de figuras, comentar línea si no se usa
\listoftables               % Genera índice de xtablas, comentar línea si no se us

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   APÉNDICES                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\appendix
%
%\include{Apendice1/Apendice1}               %Colocar los circuitos, manuales, código fuente, pruebas de teoremas, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   REFERENCIAS                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% existen varios estilos de bilbiografía, pueden cambiarlos a placer
%\bibliographystyle{IEEEannot}
\bibliographystyle{apa} % otros estilos pueden ser abbrv, acm, alpha, apalike, ieeetr, plain, siam, unsrt

%El formato trae otros estilos, o pueden agregar uno que les guste:
%\bibliographystyle{Latex/Classes/PhDbiblio-case} % title forced lower case
%\bibliographystyle{Latex/Classes/PhDbiblio-bold} % title as in bibtex but bold
%\bibliographystyle{Latex/Classes/PhDbiblio-url} % bold + www link if provided
%\bibliographystyle{Latex/Classes/jmb} % calls style file jmb.bst

\bibliography{Bibliografia/biblio}             % Archivo .bib

\end{document}
