\documentclass[paper=letter, fontsize=11pt]{scrartcl} 
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{pictex}  
\usepackage{multimedia}
\usepackage{listings}
\usepackage{xcolor,colortbl}
\usepackage[utf8]{inputenc}		%para identificar acentos(encoding)
\usepackage{url}
\usepackage[spanish]{babel} % language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{float}%para fijar las figuras y tablas
\usepackage{placeins}%fija espacios
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Centro de Investigaci\'on en Matem\'aticas (CIMAT). Unidad Monterrey} 
\\ [25pt] 
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge{Reducción de canciones} \\ 
\small{Predicción en dimensiones medianas}
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{ \huge{Cómputo estadístico} \\\small{José Antonio García Ramírez, jose.ramirez@cimat.mx}} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}
\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  basicstyle=\footnotesize, 
  frame=lrtb,
  breaklines=true,
  %frame=L,
  %xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{red!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{purple},
}

\lstset{breakatwhitespace=true,
  basicstyle=\footnotesize, 
  commentstyle=\color{green},
  keywordstyle=\color{blue},
  stringstyle=\color{purple},
  language=C++,
  columns=fullflexible,
  keepspaces=true,
  breaklines=true,
  tabsize=3, 
  showstringspaces=false,
  extendedchars=true}

\lstset{ %
  language=R,    
  basicstyle=\footnotesize, 
  numbers=left,             
  numberstyle=\tiny\color{gray}, 
  stepnumber=1,              
  numbersep=5pt,             
  backgroundcolor=\color{white},
  showspaces=false,             
  showstringspaces=false,       
  showtabs=false,               
  frame=single,                 
  rulecolor=\color{black},      
  tabsize=2,                  
  captionpos=b,               
  breaklines=true,            
  breakatwhitespace=false,    
  title=\lstname,             
  keywordstyle=\color{blue},  
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},   
  morekeywords={\%*\%,...}         
} 


\maketitle % Print the title

\section{Objetivo y resumen}


El objetivo del presente trabajo, que forma parte del proyecto final de la asignatura de cómputo estadístico de la maestría en cómputo estadístico impartida en la unidad Monterrey del CIMAT, consiste en \textbf{predecir el año de lanzamiento de una canción  a partir de las características del audio}.\\

Para estimar dicha predicción se revisan y evalúan diferentes métodos de regresión considerando como factor predominante la precisión de la predicción (que medimos y reportamos usando el criterio de error cuadrático medio, MSE) seguido de otras propiedades del modelo tales como el número de variables involucradas en él y el tiempo de ejecución en un ordenador común. Los métodos usados son: mínimos cuadrados (OLS), selección de variables hacia adelante y hacia atrás en OLS, regresión de componentes principales (PCR) y regresión por mínimos cuadrados parciales (PLS). Además siguiendo la idea de \cite{paper} se emplearon métodos de regresión no lineal como SVM, KNN y Extreme gradient boosting (XGB, un popular algoritmo en competencias web)\\

De manera general, el modelo con mejor ajuste que se estimó fue el que utiliza los escores de PLS utilizando un método no lineal sin embargo la predicción con PLS es bastante competente.\\

En adición se consideró un análisis paralelo (Parallel analysis \cite{horn}) para comprobar la estabilidad y efectividad del número de componentes requerido por PCR y que a su vez sirve como cota superior al número de componentes para PLS sin la necesidad de emplear métodos de validación cruzada. Esto se reporta en el anexo.\\



\section{Estructura de la tarea}

\subsection{Los datos}

El conjunto de datos con el que se trabaja consiste en un conjunto de características de canciones comerciales que varían en su año de lanzamiento entre 1922 y 2011.\\ 

El conjunto de datos forma parte de la famosa colección \textit{Million Song Dataset}, la cual consiste en datos y metadatos de más de un millón de canciones que tiene entre uno de sus fines alentar la investigación en algoritmos a escalas comerciales (hecho por el cual encontramos de interés evaluar los tiempos de ejecución de los métodos utilizados).\\

Los datos son de acceso libre y pueden descargarse en los repositorios de\footnote{En particular pueden consultarse en  \url{https://archive.ics.uci.edu/ml/datasets/YearPredictionMSD#}} \cite{uci}. El conjunto de datos está integrado por 515,345 observaciones con 90 variables y una columna adicional indicando el año en que la canción fue lanzada. Las variables están formadas por 12 promedios y las 78 covarianzas del timbre \footnote{El timbre es una de las 4 cualidades del sonido (además del tono, la duración y la intensidad). El timbre permite diferenciar entre la nota $la$ de 440 Hz que emite una flauta y el que emite una trompeta.} a lo largo de 12 segmentos de la canción. Los timbres fueron extraídas con la api The Echo Nest Api \footnote{http://the.echonest.com/}.\\

En un trabajo del donador de los datos \cite{paper} se reporta un error sobre el conjunto de prueba de 10.20 y 8.76 (medido con la raíz cuadrada del error cuadrático medio con las variables en su escala original) utilizando el método de 50 vecinos más cercanos y el algoritmo de Vowpal Wabbit. En nuestro resultado final el error (medido en la misma escala que el reportado en \cite{paper}) es de 9.2.


\subsection{Algunas peculiaridades (\textit{issues}) al realizar regresión en dimensiones altas}

En varias configuraciones de combinatoria, muestreo, inferencia estadística y (sumando los efectos negativos anteriores) aprendizaje máquina la presencia de un elevado número de variables, tanto en problemas de clasificación como de regresión, dificulta la inferencia sobre el proceso que genera los datos observables. Si bien este fenómeno es conocido en la literatura como la maldición de la dimensionalidad (para lo cual referimos a \cite{elements} en las páginas 22 a 26 para una presentación del tema con un enfoque geométrico) y en el caso de regresión puede disminuir la capacidad de predicción de un modelo. \\

%El caso extremo cuando $N<<p$ en una muestra también ha sido estudiado, donde $N$ es el tamaño de muestra y $p$ la dimensión del vector aleatorio que se estudia (tales configuraciones son llamadas High dimension low sample size, HDLSS) . Por ejemplo en \cite{hdlss} se demuestra un resultado asintótico que establece que si $p\rightarrow \infty$ y mantenemos $N$ fija entonces la muestra puede ser pensada como un politopo con $N$ puntos, después de algunos escalamientos convenientes. El resultado anterior puede extenderse en dos direcciones: la primera cuando las componentes del vector aleatorio $X$ constituyen una serie de tiempo no necesariamente estacionaria pero sí con sus primeros cuatro momentos finitos; y la segunda cuando $p/N^2$ diverge cuando $N$ está fijo. Si bien nuestra tarea no presenta tal reto los resultados de \cite{hdlss} se enfocan al problema de clasificación en SVM y una generalización del mismo el, método Distance Weighted Discrimination (DWD), cuyos resultados son extendidos a SVM usando kernels \cite{Another}. Aunado a que SVM se puede utilizar como método de regresión lo anterior sugiere la idea de utilizar SVM o DWD en configuraciones HDLSS o casos de dimensión finita con tamaño de muestra bajo para predicción.\\





En vista de que los datos con los que trabajamos presentan una dimensionalidad mediana, consideramos que 90 es un número de dimension mediano pues %no entra en las configuraciones de HDLSS pero 
es lo suficientemente elevado con respecto al tamaño de la muestra (515,345 registros en nuestro caso) como para considerar la cota propuesta en la pág. 22 de \cite{elements} donde tenemos que el medio millón de nuestras observaciones de dimensión 90 se corresponde a tener entre una o dos muestras de una sola variable; así por ejemplo si tenemos 100 observaciones de una variable estas son igual de informativas que una muestra de tamaño $100^{10}$ de una muestra $10$-dimensional suponiendo el caso amable en que muestreamos de una densidad uniforme. Por lo anterior la predicción puede verse afectada por el ruido en las variables consideradas y que no necesariamente aportan información respecto al fenómeno que se busca explicar. Es por esto que consideramos técnicas de reducción de dimensionalidad como PCR y PLS como métodos de predicción en este conjunto de datos.\\



\subsection{Análisis exploratorio}
En la figura 2.1 se muestra la distribución del número de observaciones por año, desde 1978 hasta el 2011 (para el intervalo de 1922 a 1977 cada año contiene menos de 2500 observaciones que corresponden a menos del 0.01\% del total por lo que no lo contemplamos en la visualización). 

\begin{figure}[htbp]
\center{\includegraphics[height=6.5cm]{freq_canciones.png}}
\caption{Frecuencias de las observaciones por año de lanzamiento.}
\label{img1}
\end{figure}
\FloatBarrier 

Después de restar la media y dividir por la desviación estándar cada una de nuestras 90 covariables al igual que nuestra variable de respuesta tenemos en la figura 2.2 (arriba) una visualización de las dos primeras componentes principales para una muestra aleatoria del 0.1\% al igual que una visualización (figura 2.2 abajo) también de las dos primeras componentes de una muestra aleatoria del 1\% del conjunto total de observaciones. Es de notar que en ambos casos, al igual que en el caso de considerar las dos primeras componentes principales con todas las observaciones, estas dos componentes explican el 19\% de la varianza total. Podemos notar en la figura 2.2 que en este espacio las canciones no tienden a formar grupos en función del año de lanzamiento (observaciones con el mismo año de lanzamiento comparten el color). 


\begin{figure}[htbp]
\center{\includegraphics[height=8cm]{pca.png}}
\caption{Proyección de dos muestras (arriba del 0.1\% y abajo del 1\% del total ), en las dos primeras componentes principales después de estandarizar los datos.}
\label{img1}
\end{figure}
\FloatBarrier 
Para inspeccionar visualmente las correlaciones de nuestras variables ya estandarizadas, reportamos en la figura 2.3 un correlograma donde es de destacarse la baja correlación lineal entre las covariables y nuestra variable a predecir.\\




\begin{figure}[htbp]
\center{\includegraphics[height=12cm]{correlograma.png}}
\caption{Matriz de correlación entre las variables exógenas y el año de lanzamiento de la canción $Y$ (primer renglón superior) es de destacarse la baja correlación entre las variables, podemos observar un subconjunto de variables correlacionadas en el sentido de Pearson entre sí en la sección púrpura de la gráfica.}
\end{figure}


Continuando con el análisis exploratorio veamos las correlaciones de la variable $Y$ con el resto de variables, consideradas individualmente (hecho que será de vital importancia en algunos de los métodos de regresión que utilizaremos como PLS y PCR), lo cual lo reflejamos en la figura 2.4. También en la misma figura podemos apreciar, de manera más sencilla la baja correlación de nuestra variable a pronosticar y el resto. %, si bien la media de las covarianzas se encuentra alrededor del cero es de notar que en particular las primeras siete variables muestran una correlación en valor absoluto mayor, por lo que las esperamos que PLS considere fuertemente a estas variables se refiere solo al timbre promedio ¡del inicio de la canción!

\begin{figure}[htbp]
\center{\includegraphics[width=18cm]{correlacion_y.png}}
\caption{Correlación entre la variable a predecir y las restantes 90 covariables.}
\label{img1}
\end{figure}
\FloatBarrier

En un segundo intento para identificar conjuntos de canciones del mismo año se realizaron escalamientos multidimensionales unfold para visualizar el conjunto de datos en dos dimensiones (después de convertir nuestras mediciones que son covarianzas en disimilaridades con la sencilla función $\frac{1}{|x_i|+1}$, con $x_i$ el valor de la variable observado ). Primero se obtuvo una muestra aleatoria del 1\% y se calculó el estrés obtenido para las 90 dimensiones, posteriormente se repitió el mismo experimento con una muestra aleatoria del 4\% (en ambos casos el stress no disminuye de 0.325 como se puede ver en la figura 2.5). \\

\begin{figure}[htbp]
\center{\includegraphics[width=8cm]{seleccion_mds_dimension.png}}
\caption{Determinación del stress para utilizar escalamiento multidimensional para proyectar una muestra del conjunto de datos.}
\label{img1}
\end{figure}
\FloatBarrier

Finalmente en la figura 2.5 se visualiza una muestra del 4\% del conjunto de covariables con una proyección obtenida con escalamiento multidimensional y un stress de 0.35. El código correspondiente a este análisis exploratorio se anexa en el archivo \textit{EDAsongs.R}



\begin{figure}[htbp]
{\includegraphics[width=15cm]{mds.png}}
\caption{Proyección de una muestra del 4\% obtenida utilizando escalamiento multidimensional. Los colores indican diferentes años de lanzamiento, al igual que con la proyección usando PCA no se identifican grupos de manera natural.}
\label{img1}
\end{figure}
\FloatBarrier



\section{Predicción}
\subsection{Predicción utilizando OLS y técnicas de contracción}

Con la finalidad de que los parámetros de los modelos con los que trabajamos sean comparables se procedió a estandarizar los datos. Partimos de la división del conjunto de datos (sugerida por el donador de los mismos \footnote{\url{https://archive.ics.uci.edu/ml/datasets/YearPredictionMSD#}}, que consiste en considerar a las primeras 463,715 observaciones para el conjunto de entrenamiento, cerca del 89\% de la muestra, y el resto 51,630 como conjunto de prueba) y que a su vez nos permitirá comparar nuestros resultados con personas de todo el mundo en una competencia, cerrada, pero de acceso libre en Kaggle\footnote{\url{https://www.kaggle.com/c/ml210-release-year/leaderboard}} \cite{kaggle} donde reportan errrores de 8.86 sin embargo, no existe evidencia del método utilizado y de si se utilizó el conjunto de datos completo.\\


El error de predicción se mide sobre el conjunto de prueba utilizando el error cuadrático medio sobre el conjunto de datos con media cero y desviación estandar igual a la unidad, $MSE=\frac{(\hat{y}-y)^2}{n}$. \\\\
En la siguiente tabla se reportan el número de folds utilizados en el ajuste con validación cruzada, los MSE para los conjuntos de prueba y de entrenamiento utilizando OLS y su respectivo tiempo de ejecución para ser entrenado, selección hacia adelante y atras con OLS así como los métodos de contracción Ridge y Lasso, en los cuatro casos el error fue mayor al obtenido con los métodos de reducción de dimensionalidad.\\

En el caso de OLS sin y con selección de variables se utilizó la partición mencionada anteriormente la diferencia entre estos dos modelos radica en que el segundo descartó a las variables X12, X51, X54, X55, X67, X79, X80, X81 y X86 pese a su excesivo tiempo de cómputo que no es paralizable, en ambos casos el ajuste es pobre y no poseen un estadístico $R^2$ ajustado mayor a 0.24 sin embargo la mayoría de sus coeficientes son significativos individualmente.\\

Los resultados marcan que los métodos de regularización Ridge y Lasso tienen el mismo desempeño, que es bajo en comparación a la estimación de OLS y requiere menos tiempo de cómputo. En ambos métodos el incremento en el número de folds se requiere en vista del tamaño de la muestra, sin embargo los resultado con 20 y 10 folds son igual de imprecisos y requieren de menos tiempo de cómputo.\\

Para los métodos Ridge y Lasso se utilizó un grid de diez puntos correspondientes a $10^{n}$ con $n \in \{200, 177, 154, 131, 108,  86,  63,  40,  17,  -5\}\footnote{$10^{308}$ Es la potencia de 10 más grande representable en la aritmética de punto flotante de R} $ y un número de folds que requiere un tiempo de ejecución similar a los que reportan los métodos de reducción de dimensionalidad.  \\

Para ambos los métodos de Ridge y Lasso, la regularización se vuelve demasiado fuerte (en ambos casos el parámetro $\lambda=10^{200}$), por lo que las variables importantes pueden quedar fuera del modelo y los coeficientes se reducen excesivamente (durante la estimación se encontró que estos coeficientes son del orden de $1e{-08}$, lo que daña tanto la capacidad predictiva de los modelos.


\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
Método  & MSE entrenamiento & MSE prueba & Folds & Tiempo\\
\hline
OLS & 0.7637302 & 0.7569239  & 2&  2 segs \\
OLS, selección adelante-atras & 0.7637379  &0.7569413 &2&  1.11 hrs \\
Ridge & 1.001594 &   0.9856738  & 500 & 26.26 mins \\
Lasso & 1.001594 &  0.9856738 & 2500 & 30.49 mins \\
\hline
\end{tabular}
\end{center}

En la gráfica 3.1 se muestra los residuales del modelo con OLS, a pesar de tener media cercana a cero la pruebas de Anderson Darling y Kolmogorov rechazan la hipótesis nula de normalidad.\\

Los tiempos máquina que se reportan fueron los requeridos por una instancia Standard F8s\_v2 (8 vcpu, 16 GB de memoria) del servicio Azure de Microsoft sobre un sistema operativo opensuse con la distribución Microsoft R Open 3.4.3 y los controladores Intel Math Kernel Library un equipo apenas por la media de un equipo lap top contemporáneo. El código respectivo de estos métodos de regresión se anexan en el archivo \textit{EstimacionesOLS.R}.\\
\begin{figure}[htbp]
\center{\includegraphics[width=12cm]{residuos_OLS.png}}
\caption{Estimaciones del modelo base (arriba izquierda), residuales y estimaciones (arriba derecha), residuales sin tendencia (abajo izquierda) distribución de los residuales (abajo derecha).}
\end{figure}
\FloatBarrier

\subsection{Predicción utilizando técnicas de reducción de dimensión}
Los métodos de reducción de dimensionalidad presentan errores menores a los métodos de contracción sin embargo la mejora en comparación con OLS y OLS con selección de variables es marginal.\\ 

De los métodos experimentados, son los que exhiben un mejor desempeño. En nuestro contexto la interpretabilidad es un aspecto difícil por la naturaleza de las variables, recordemos que son promedios y covarianza de señales cuya duración desconocemos, sin embargo PCR sugiere un número de 40 componentes (que corresponden a los errores reportados en la siguiente tabla explicando el 80\% de la varianza total). Los resultados son de acuerdo a la teoría: la precisión de PCR coincide con la de PLS utilizando ambos 90 componentes sin embargo consideramos mejor, por parsimonia, el modelo de PLS con 16 componentes. \\



\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
Método  & MSE entrenamiento & MSE prueba & Folds & Tiempo\\
\hline
PCR & 0.8710691 &  0.8627718  & 50 &  20.18 mins\\
PLS &  0.7637633 &  0.7568457 & 120 & 20.34 mins \\
\hline
\end{tabular}
\end{center}


En la figura 3.2 mostramos solamente las primeras cuatro variables latentes de PLS, donde no se aprecia un comportamiento sobresaliente de las primeras 12 variables como se supuso en el análisis exploratorio.\\

\begin{figure}[htbp]
\center{\includegraphics[width=10cm]{PLS4.png}}
\caption{Primeras cuatro variables latentes de PLS.}
\end{figure}
\FloatBarrier

Al comparar el error obtenido por PLS usando la misma medida y la misma escala que el donador de los datos tenemos que nuestro error es de 9.509669 el cual se encuentra en el punto medio de los dos mejores resultados reportados en \cite{paper}.\\ 

Los escripts \textit{EstimacionesOLS.R} y \textit{Estimaciones\_Reduccion\_DIM.R} contienen el código para replicar el análisis para la estimación de componentes y la regresión en los casos de OLS, métodos de contracción y métodos de reducción de dimensión. 

\subsection{Regresión no lineal}

Siguiendo el trabajo de \cite{paper} se procedió a utilizar algoritmos de regresión no lineales tomando como entradas las 40 primeras componentes principales estimadas en la sección anterior, las 16 componentes de PLS y el conjunto de datos original.  Después de buscar sobre diferentes grids con SVM, KNN y el algoritmo de XGBoost reportamos en la siguiente tabla únicamente los resultados del último método que tienen mayor precisión.  Las figura 3.3 muestra los ajustes y errores junto a su distribución para la regresión con XGBoost. Nuevamente el mejor resultado medido en la misma escala y de la misma forma que el donador de los datos en \cite{paper} es de 9.210389, una ganancia marginal respecto al resultado que se tiene con PLS sin embargo es un resultado cercano al menor error de \cite{paper}.



\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Variables de entrada, XGBoost  & MSE entrenamiento & MSE prueba& Tiempo\\
\hline
40 PC & 0.7166808 &  0.8281409 & 3.15 hrs\\
16 PLS &  0.7637633 &  0.7099578 & 20.34 mins \\
90 variables originales &  1.3547 & 1.25721 & 7.25 hrs \\ 
\hline
\end{tabular}
\end{center}

\begin{figure}[htbp]
\center{\includegraphics[width=12cm]{res_PLS_boost.png}}
\caption{Estimaciones del método no lineal XGBoost (arriba izquierda), residuales y estimaciones (arriba derecha), residuales sin tendencia (abajo izquierda) distribución de los residuales (abajo derecha).}
\end{figure}
\FloatBarrier
Se anexa el código correspondiente a las regresiones no lineales en el archivo \textit{RegresionNolineal.R}.


\newpage 

\section{Conclusión}

 A lo largo del desarrollo del presente trabajo logramos el objetivo planteado. Se logró una estimación utilizando técnicas de reducción de dimensionalidad, en particular PLS con 16 componentes logró un mejor desempeño. Si bien los resultados en error de predicción con los métodos de reducción de dimensionalidades son pequeños contra los que se tienen con OLS, se encontró un comportamiento extraño con métodos de regularización como Ridge y Lasso. \\

El conjunto de datos con el que se trabajo consiste en mediciones de 12 segmentos de audio, por lo que podríamos considerar que existen 12 variables latentes sin embargo encontramos una mejor predicción al estimar 16 componentes de PLS, si bien las componentes de PLS describen un espacio no ortogonal para el conjunto de datos original este espacio de dimensión menor es lo suficientemente informativo para realizar predicciones con mayor precisión.\\

Finalmente se exploró con métodos no lineales de regresión en este espacio oblicuo donde si bien existe ganancia esta es marginal en comparación de los tiempos de cómputo, conceptualización y el marco de referencia teórico necesario para XGBoost. Por lo que en un caso práctico concluimos que el método de PLS ayuda a encontrar espacios de menor dimensión donde la regresión se facilita, inclusive de dimensión mediana como el que se trabajó, destacamos este aspecto a considerar citando y apoyando la frase de Stephen M. Stigler (ver \cite{ame} pág. 23) en el contexto del personaje Funes, del cuento de Jorge Luis Borges \textit{Funes el memorioso} de 1942, quien tras un accidente descubre que es capaz de recordar absolutamente todo (cada día en su más mínimo detalle) pero era incapaz de entender:

\begin{center}
\textit{La agregación puede aportar grandes ganancias por encima de los componentes individuales. Funes era big data sin estadística}
\end{center}

\newpage

\section{Anexo: Parallel Analysis para la obtención del número de componentes.}

Si bien el objetivo del presente trabajo era predicción debido a las dimensiones de las instancia y la afinación de parámetros requiere de implementaciones en arquitecturas propias del paralelizmo o multihilos (como en nuestro caso) para las técnicas de validación cruzada, en el caso de las técnicas de reducción de dimensión existe otra vía de saber qué número de componentes utilizar. Originalmente diseñadas para análisis de factores son fácilmente aplicables a PCR y sirven como cota superior para el espacio de búsqueda de las componentes de PLS. Por lo que realizamos simulaciones monte carlo para determinar tales números.\\



En esta sección exploramos tres diferentes criterios para determinar el número de componentes. Primero revisamos el clásico criterio de Kaiser, continuamos con el Parallel Analysis propuesto por Horn en 1965 \cite{horn}.\\

En todas las simulaciones se efectuó un número de 500 iteraciones. Como en \cite{horn} no se precisa la manera de simular la matriz de correlación se siguieron dos enfoques: el primero consiste en generar una muestra de un vector p-dimensional con distribución uniforme donde la í-esima entrada se distribuye uniformemente en el rango muestral de la í-esima variable de la muestra que se fijó de antemano para la instancia (lo que se traduce como una simulación totalmente aleatoria o desde el punto de vista bayesiano se suponen aprioris no informativas). \\

El segundo enfoque tiene un aspecto no paramétrico y realiza bootstrap sobre la muestra fija original. En esta sección reportamos el comportamiento de tales simulaciones y los comparamos con el criterio de Kaiser.\\


Un aspecto importante de este experimento consistió en la implementación la cual es conceptualmente fácil de paralizar, en una arquitectura multihilo. Los cálculos fueron efectuados en una instancia Standard F8s\_v2 (8 vcpu, 32 GB de memoria) del servicio Azure de Microsoft sobre un sistema operativo ubuntu 18.04 con la distribución Microsoft R Open 3.4.3 y los controladores Intel Math Kernel Library un equipo por arriba de un dispositivo laptop común. La cantidad de memoria es requerida por el enfoque multihilo. Los tiempos que se reportan corresponden a la suma de los tiempos de simulacion uniforme y por bootstrap.\\


En la figura 5.1 se muestran las 500 simulaciones para el Parallel Analysis con distribución uniforme (izquierda), bootstrap (centro) y la comparación con la curva promedio para los dos casos anteriores y la estimación muestral.\\



En la figura 5.1 (arriba) podemos ver que el parallel analysis uniforme es tan poco informativo como el criterio de Kaiser los cuales siguieren un número de 25 componentes principales. Por su parte el método de bootstrap presenta menor varianza que en las dos instancias anteriores lo cual no es de sorprendernos pues como vimos en el análisis exploratorio las variables son poco informativas y relacionadas linealmente entre sí, el hecho de que el bootstrap tenga poca varianza sugiere la idea de variables independientes ajenas. El criterio de Kaiser sugiere 25 componentes. En esta configuración el criticado método del codo es fácilmente aplicable pero el parallel analysis sugiere 31 componentes por su parte bootstrap sugiere 27.\\



En la siguiente tabla resumimos los números de componentes que propone cada criterio sobre las tres instancias, así como sus respectivos tiempos de cómputo que requiere la simulación:\\


\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
Instancia  & Kaiser & P. A. Uniforme & P. A. Bootstrap & Tiempo\\
\hline
3 & 25 & 31  & 37  & 13.02 mins + 50.41 mins  \\
\hline
\end{tabular}
\end{center}



Concluimos, nuevamente que el criterio de Kaiser tiende a subvalorar la varianza y la importancia de valores propios. Si bien con distribuciones conocidas en la práctica es poco efectivo aunque es el que más se acerca a nuestro mejor resultado y a su vez bootstrap se acerca más en número de componentes a PCA. Así que en la práctica el Criterio de Kaiser parece poco sólido, pues considera un error de muestreo cero pero funciona bien en situaciones no normales y aun con poca correlación lineal.\\


El código de las simulaciones se anexan en el archivo \textit{SimulacionEmpirica.R}.




\begin{figure}[htbp]
\center{\includegraphics[width=11.2cm]{1.png}} %600 pixeles y la grande 1200 de ancho
\center{\includegraphics[width=11.2cm]{2.png}}\\ %600 
\center{\includegraphics[width=11.2cm]{3.png}} %600 
\caption{Simulación sobre el conjntunto de datos (arriba) 500 simulaciones con variables uniformes, (centro) mil simulaciones con bootstrap y (abajo) resultado promedio de las simulaciones.}
\end{figure}
\FloatBarrier








\begin{thebibliography}{1}

\bibitem{horn}
Horn, J. L.; \textit{A Rationale and Test For the Number of Factors in Factor Analysis}; Psychometrika, 30, 179-85; 1965.

\bibitem{kaggle}
Kaggle Inc.; \url{https://www.kaggle.com/} consultado el 23 de octubre de 2018

\bibitem{kaiser}
Kaisert H.; \textit{The application of electronic computers to factor analysis}; Paper read at
a symposium on application of computers to psychological problems. Meeting of Amer. Psychol. Ass., 1959. 

\bibitem{uci}
Dheeru, Dua y Karra Taniskidou, Efi;
\textit{UCI Machine Learning Repository} ; \url{http://archive.ics.uci.edu/ml}; University of California, Irvine, School of Information and Computer Sciences, 2017.

\bibitem{hdlss}
Peter Hall, J. S. Marron y Amnon Neeman; \textit{Geometric Representation of High Dimension, Low Sample Size Data}; Journal of the Royal Statistical Society. Series B (Statistical Methodology); Vol. 67; No. 3 (2005), pp. 427-444.


\bibitem{elements}
Hastie T., Tibshirani R. y Friedman J. ; \textit{The 
Elements of Statistical Larning}; Springer 2nd., 2009.

\bibitem{ame}
Stephen M. Stigler; \textit{Los siete pilares de la sabiduría estadística}; Libros Grano de Sal, 1er edición 2017.

\bibitem{paper}
T. Bertin-Mahieux, D. P.W. Ellis,B. Whitman y P. Lamere ; \textit{THE MILLION SONG DATASET}; recuperado de \url{https://www.ee.columbia.edu/~dpwe/pubs/BertEWL11-msd.pdf} el 3 de noviembre de 2018.\\

\bibitem{Another}
Wang, B. and Zou, H. (2017) \emph{Another Look at Distance Weighted Discrimination}, Journal of Royal Statistical Society, Series B, 80(1), 177–198. \url{https://rss.onlinelibrary.wiley.com/doi/10.1111/rssb.12244}


\end{thebibliography}

\end{document}