<?xml version="1.0" encoding="UTF-8"?>
<Transformador>
	<iVersion>3203</iVersion>
	<sDiseniador>MAGG</sDiseniador>
	<sPartida>P</sPartida>
	<sNoCotizacion>226534</sNoCotizacion>
	<iConsecutivo>1</iConsecutivo>
	<bEsDisAsia>0</bEsDisAsia>
	<tTipoAparato>2</tTipoAparato>
	<iNumFases>3</iNumFases>
	<iFrecuencia>60</iFrecuencia>
	<tTipoArreglo>16</tTipoArreglo>
	<sCliente>THE REYNOLDS COMPANY</sCliente>
	<tTipoOptimizador>2</tTipoOptimizador>
	<bUnidadSerie>0</bUnidadSerie>
	<dRelTransformacion>1</dRelTransformacion>
	<bDobleVoltaje>0</bDobleVoltaje>
	<bLlevaTerciario>0</bLlevaTerciario>
	<bRestringePerdidasTot>0</bRestringePerdidasTot>
	<dVoltajeSistAT>138</dVoltajeSistAT>
	<dVoltajeSistATInterfaz>138</dVoltajeSistATInterfaz>
	<dVoltajePrefallaRL>100</dVoltajePrefallaRL>
	<bTerciarioExt>0</bTerciarioExt>
	<bTerciarioCargado>0</bTerciarioCargado>
	<tNormaGar>0</tNormaGar>
	<iLlevaSerie>0</iLlevaSerie>
	<iTipoSerie>2</iTipoSerie>
	<MSNM>1000</MSNM>
	<iLlevaReactorLimitador>0</iLlevaReactorLimitador>
	<UnidadPST>0</UnidadPST>
	<bLlevaCambiador>1</bLlevaCambiador>
	<dZry>0</dZry>
	<dZsh>0</dZsh>
	<dZsx>0</dZsx>
	<dZsy>1e+009</dZsy>
	<dZts>0</dZts>
	<iLlevaSopApartarrayos>0</iLlevaSopApartarrayos>
	<tConexionReg>0</tConexionReg>
	<iTipoEmbarque>-1</iTipoEmbarque>
	<iPais>-1</iPais>
	<iDestino>-1</iDestino>
	<tipoCSC>-1</tipoCSC>
	<iAnchoIntMax>-1</iAnchoIntMax>
	<iAltIntMax>-1</iAltIntMax>
	<iLargoIntMax>-1</iLargoIntMax>
	<iPesoLimite>0</iPesoLimite>
	<bLimitarDimEmbarque>0</bLimitarDimEmbarque>
	<iAltEmbarqueMax>0</iAltEmbarqueMax>
	<iAnchoEmbarqueMax>0</iAnchoEmbarqueMax>
	<iPesoEmbarqueMax>0</iPesoEmbarqueMax>
	<tTipoNucleoSolicitado>30</tTipoNucleoSolicitado>
	<iNumGruposAT>1</iNumGruposAT>
	<tTipoAceite>0</tTipoAceite>
	<bEvaluar2Capas>1</bEvaluar2Capas>
	<dRuido0>0</dRuido0>
	<dRuido1>0</dRuido1>
	<dRuido2>0</dRuido2>
	<sRutaRecuperacion>LOCAL</sRutaRecuperacion>
	<BajaTension>
		<tTipoDev>1</tTipoDev>
		<tTipoConexion>6</tTipoConexion>
		<dVoltajeLinea>12.47</dVoltajeLinea>
		<dVoltajeLineaInterfaz>12.47</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>110</iBilesSup>
		<iBilesMed>110</iBilesMed>
		<iBilesInf>110</iBilesInf>
		<MVA0>40</MVA0>
		<MVA1>50</MVA1>
		<MVA2>60</MVA2>
		<MVA3>67.2</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>0.5</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>0.5</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>0</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>1</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</BajaTension>
	<AltaTension>
		<tTipoDev>2</tTipoDev>
		<tTipoConexion>5</tTipoConexion>
		<dVoltajeLinea>138</dVoltajeLinea>
		<dVoltajeLineaInterfaz>138</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>650</iBilesSup>
		<iBilesMed>650</iBilesMed>
		<iBilesInf>650</iBilesInf>
		<MVA0>40</MVA0>
		<MVA1>50</MVA1>
		<MVA2>60</MVA2>
		<MVA3>67.2</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>0.5</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>0.5</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>0</tTipoBobinaFija>
		<bLlevaCambiador>1</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>1</tCambiador>
			<iNumPasos>4</iNumPasos>
			<dPorcArriba>5</dPorcArriba>
			<dPorcAbajo>5</dPorcAbajo>
			<dPorcArribaInterfaz>5</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>5</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</AltaTension>
	<Enfriamiento>
		<bLlevaSobrecarga>0</bLlevaSobrecarga>
		<iNumPasosEnfto>3</iNumPasosEnfto>
		<t_TipoEnftoP1>6</t_TipoEnftoP1>
		<t_TipoEnftoP2>7</t_TipoEnftoP2>
		<t_TipoEnftoP3>7</t_TipoEnftoP3>
		<i_ElevTempP1>55</i_ElevTempP1>
		<i_ElevTempP2>55</i_ElevTempP2>
		<i_ElevTempP3>56</i_ElevTempP3>
		<i_ElevTempP4>-1</i_ElevTempP4>
		<i_ElevTempP5>-1</i_ElevTempP5>
		<bLlevaConservador>0</bLlevaConservador>
		<bVentiladorTrifasico>0</bVentiladorTrifasico>
		<i_HSRElev1>70</i_HSRElev1>
		<i_HSRElev2>70</i_HSRElev2>
		<i_HSRElev3>70</i_HSRElev3>
		<i_HSRElev4>80</i_HSRElev4>
		<i_HSRElev5>80</i_HSRElev5>
		<i_TORElev1>55</i_TORElev1>
		<i_TORElev2>55</i_TORElev2>
		<i_TORElev3>55</i_TORElev3>
		<i_TORElev4>65</i_TORElev4>
		<i_TORElev5>65</i_TORElev5>
		<iCFM>7400</iCFM>
		<tTipoRadiador>2</tTipoRadiador>
		<tTipoAccesorioMK>-1</tTipoAccesorioMK>
		<tTipoAccesorioMA>-1</tTipoAccesorioMA>
	</Enfriamiento>
	<Garantias>
		<dCapPerd>40</dCapPerd>
		<dPerdCu>128</dPerdCu>
		<dPerdCuInterfaz>128</dPerdCuInterfaz>
		<dPerdFe>28</dPerdFe>
		<dPerdTot>0</dPerdTot>
		<bLimiteMax>0</bLimiteMax>
		<tRelPerdYEfic>0</tRelPerdYEfic>
		<dCapImp>40</dCapImp>
		<dImpHX>8.9</dImpHX>
		<dImpHY>0</dImpHY>
		<dImpXY>0</dImpXY>
		<dEvPerdCu>0</dEvPerdCu>
		<dEvPerdFe>0</dEvPerdFe>
		<dDensFlujoGar>17273</dDensFlujoGar>
		<dCM>0.15</dCM>
		<dCapEficReg>40</dCapEficReg>
		<dCapExcitacion>40</dCapExcitacion>
		<dPorcExcitacionGar>0</dPorcExcitacionGar>
		<dFactorPotGar>0.8</dFactorPotGar>
		<dVoltMaxSinCarga>1.1</dVoltMaxSinCarga>
		<dVoltMaxCarga>1.05</dVoltMaxCarga>
		<dTemperatura>75</dTemperatura>
		<dRestriccionesDensFlujo>0</dRestriccionesDensFlujo>
		<dPorcEficGar>0</dPorcEficGar>
		<dPorcRegGar>0</dPorcRegGar>
		<dRuidoMaxGar>0</dRuidoMaxGar>
		<bRuidoConCarga>0</bRuidoConCarga>
		<dLimInfEBA>0</dLimInfEBA>
		<dLimSupEBA>1</dLimSupEBA>
		<dLimInfET>0</dLimInfET>
		<dLimSupET>1</dLimSupET>
	</Garantias>
	<Configurables>
		<bOptimizar>1</bOptimizar>
		<bCalcularImpSistema>0</bCalcularImpSistema>
		<bFreeBuckling>0</bFreeBuckling>
		<bCalculaCorto>1</bCalculaCorto>
		<bCalculaFlujoRad>1</bCalculaFlujoRad>
		<bPruebaFrenteOnda>0</bPruebaFrenteOnda>
		<bFijarTipoArreglo>1</bFijarTipoArreglo>
		<bFijarTipoLamina>1</bFijarTipoLamina>
		<bFijarTipoNucleo>1</bFijarTipoNucleo>
		<bFijarReactor>1</bFijarReactor>
		<bAplicarDimensiones>0</bAplicarDimensiones>
		<iCambiaNumPiernasDevYDiamNuc>0</iCambiaNumPiernasDevYDiamNuc>
		<iCambiaTipoLamina>1</iCambiaTipoLamina>
		<iAlcanceTraslapado>1</iAlcanceTraslapado>
		<iUsarColectores>-1</iUsarColectores>
		<bNucleo3PAchatado>0</bNucleo3PAchatado>
		<bDensCorrTapMax>0</bDensCorrTapMax>
		<bRestringirDiamNuc>0</bRestringirDiamNuc>
		<bUsarDosCapas>0</bUsarDosCapas>
	</Configurables>
	<Nucleo>
		<dDiamNucleoMin>0</dDiamNucleoMin>
		<dDiamNucleoMax>0</dDiamNucleoMax>
		<dDensFlujoMin>1.4</dDensFlujoMin>
		<dDensFlujoMax>1.727</dDensFlujoMax>
		<tTipoNucleo>30</tTipoNucleo>
		<tTipoLamina>9</tTipoLamina>
		<bOpcionLamina0>1</bOpcionLamina0>
		<bOpcionLamina1>1</bOpcionLamina1>
		<bOpcionLamina2>1</bOpcionLamina2>
		<bOpcionLamina3>0</bOpcionLamina3>
	</Nucleo>
	<Tanque>
		<iSegGarganta>0</iSegGarganta>
		<iSegENA>0</iSegENA>
		<iSegCBC>0</iSegCBC>
		<iSegCSC>4</iSegCSC>
		<iSegTorretasAT>0</iSegTorretasAT>
		<iSegGabinete>1</iSegGabinete>
		<iSegConservador>0</iSegConservador>
		<iLargoIntTanque>0</iLargoIntTanque>
		<iAnchoIntTanque>0</iAnchoIntTanque>
		<iAltIntTanque>0</iAltIntTanque>
		<dPesoBoquillas>0</dPesoBoquillas>
	</Tanque>
	<BoquillaAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>POC650G0800S</sDescripcionBoq>
		<sNoArticulo>HY99</sNoArticulo>
		<dDiamExtBrida>413</dDiamExtBrida>
		<dDiamDeflSupBoq>235</dDiamDeflSupBoq>
		<dLargoColaBoq>1187</dLargoColaBoq>
		<dDiamCampanaMax>295</dDiamCampanaMax>
		<dDiamDeflInf>165</dDiamDeflInf>
		<dDiamMaxColaBoq>203</dDiamMaxColaBoq>
	</BoquillaAT>
	<BoquillaBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>015J0400AN</sDescripcionBoq>
		<sNoArticulo>UF96</sNoArticulo>
		<dDiamExtBrida>275</dDiamExtBrida>
		<dDiamDeflSupBoq>127</dDiamDeflSupBoq>
		<dLargoColaBoq>634</dLargoColaBoq>
		<dDiamCampanaMax>203</dDiamCampanaMax>
		<dDiamDeflInf>67</dDiamDeflInf>
		<dDiamMaxColaBoq>184</dDiamMaxColaBoq>
	</BoquillaBT>
	<BoquillaNAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq/>
		<sNoArticulo/>
		<dDiamExtBrida>0</dDiamExtBrida>
		<dDiamDeflSupBoq>0</dDiamDeflSupBoq>
		<dLargoColaBoq>0</dLargoColaBoq>
		<dDiamCampanaMax>0</dDiamCampanaMax>
		<dDiamDeflInf>0</dDiamDeflInf>
		<dDiamMaxColaBoq>0</dDiamMaxColaBoq>
	</BoquillaNAT>
	<BoquillaNBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>015J0400AN</sDescripcionBoq>
		<sNoArticulo>UF96</sNoArticulo>
		<dDiamExtBrida>275</dDiamExtBrida>
		<dDiamDeflSupBoq>127</dDiamDeflSupBoq>
		<dLargoColaBoq>634</dLargoColaBoq>
		<dDiamCampanaMax>203</dDiamCampanaMax>
		<dDiamDeflInf>67</dDiamDeflInf>
		<dDiamMaxColaBoq>184</dDiamMaxColaBoq>
	</BoquillaNBT>
</Transformador>
