<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Transformador>
  <iversion>2673</iversion>
  <sDiseniador>VLMP</sDiseniador>
  <sPartida>A</sPartida>
  <sNoCotizacion>227460</sNoCotizacion>
  <iConsecutivo>1</iConsecutivo>
  <bEsDisAsia>0</bEsDisAsia>
  <tTipoAparato>2</tTipoAparato>
  <iNumFases>3</iNumFases>
  <iFrecuencia>60</iFrecuencia>
  <tTipoArreglo>16</tTipoArreglo>
  <sCliente>G5490J OXY PERMIAN</sCliente>
  <tTipoOptimizador>3</tTipoOptimizador>
  <bUnidadSerie>0</bUnidadSerie>
  <dRelTransformacion>1</dRelTransformacion>
  <bDobleVoltaje>0</bDobleVoltaje>
  <bLlevaTerciario>0</bLlevaTerciario>
  <bRestringePerdidasTot>0</bRestringePerdidasTot>
  <IDevCercano>1</IDevCercano>
  <IVoltDefPor>0</IVoltDefPor>
  <DVoltSistGen>0</DVoltSistGen>
  <dVoltajeSistAT>115</dVoltajeSistAT>
  <dVoltajeSistATInterfaz>115</dVoltajeSistATInterfaz>
  <dVoltajePrefallaRL>110</dVoltajePrefallaRL>
  <bTerciarioExt>0</bTerciarioExt>
  <bTerciarioCargado>0</bTerciarioCargado>
  <tNormaGar>0</tNormaGar>
  <iLlevaSerie>0</iLlevaSerie>
  <iTipoSerie>2</iTipoSerie>
  <MSNM>1000</MSNM>
  <iLlevaReactorLimitador>0</iLlevaReactorLimitador>
  <UnidadPST>0</UnidadPST>
  <bLlevaCambiador>1</bLlevaCambiador>
  <dZry>0</dZry>
  <dZsh>0</dZsh>
  <dZsx>0</dZsx>
  <dZsy>1000000000</dZsy>
  <dZts>0</dZts>
  <iLlevaSopApartarrayos>0</iLlevaSopApartarrayos>
  <tConexionReg>0</tConexionReg>
  <iTipoEmbarque>-1</iTipoEmbarque>
  <iPais>-1</iPais>
  <iDestino>-1</iDestino>
  <tipoCSC>-1</tipoCSC>
  <iAnchoIntMax>-1</iAnchoIntMax>
  <iAltIntMax>-1</iAltIntMax>
  <iLargoIntMax>-1</iLargoIntMax>
  <iPesoLimite>0</iPesoLimite>
  <bLimitarDimEmbarque>0</bLimitarDimEmbarque>
  <iAltEmbarqueMax>0</iAltEmbarqueMax>
  <iAnchoEmbarqueMax>0</iAnchoEmbarqueMax>
  <iPesoEmbarqueMax>0</iPesoEmbarqueMax>
  <tTipoNucleoSolicitado>30</tTipoNucleoSolicitado>
  <iNumGruposAT>1</iNumGruposAT>
  <tTipoAceite>0</tTipoAceite>
  <dRuido0>73</dRuido0>
  <dRuido1>75</dRuido1>
  <dRuido2>76</dRuido2>
  <sRutaRecuperacion>LOCAL</sRutaRecuperacion>
  <bEvaluar2Capas>1</bEvaluar2Capas>
  <BajaTension>
    <tTipoDev>1</tTipoDev>
    <tTipoConexion>6</tTipoConexion>
    <dVoltajeLinea>4.16</dVoltajeLinea>
    <dVoltajeLineaInterfaz>4.16</dVoltajeLineaInterfaz>
    <dDobleVoltaje>-1</dDobleVoltaje>
    <iBilesSup>110</iBilesSup>
    <iBilesMed>110</iBilesMed>
    <iBilesInf>110</iBilesInf>
    <dDilInfCap1Grupo1>45.8</dDilInfCap1Grupo1>
    <dDilMedCap1Grupo1>45.8</dDilMedCap1Grupo1>
    <dDilSupCap1Grupo1>45.8</dDilSupCap1Grupo1>
    <dDilCabInfCap1Grupo1>45.8</dDilCabInfCap1Grupo1>
    <dDilCabSupCap1Grupo1>45.8</dDilCabSupCap1Grupo1>
    <dDilInfCap2Grupo1>45.8</dDilInfCap2Grupo1>
    <dDilMedCap2Grupo1>45.8</dDilMedCap2Grupo1>
    <dDilSupCap2Grupo1>45.8</dDilSupCap2Grupo1>
    <dDilCabInfCap2Grupo1>45.8</dDilCabInfCap2Grupo1>
    <dDilCabSupCap2Grupo1>45.8</dDilCabSupCap2Grupo1>
    <MVA0>20</MVA0>
    <MVA1>26.6</MVA1>
    <MVA2>29.8</MVA2>
    <MVA3>-1</MVA3>
    <MVA4>-1</MVA4>
    <MVA5>0</MVA5>
    <MVA6>0</MVA6>
    <dDensCorriente0>0.5</dDensCorriente0>
    <dDensCorriente1>1.85</dDensCorriente1>
    <dDensCorriente2>4</dDensCorriente2>
    <dLimMinDensCorr>0.5</dLimMinDensCorr>
    <dLimMaxDensCorr>4</dLimMaxDensCorr>
    <tTipoCond>-1</tTipoCond>
    <tCondAEmplear>-1</tCondAEmplear>
    <bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
    <bLLevaCBC>0</bLLevaCBC>
    <tTipoBobinaFija>0</tTipoBobinaFija>
    <bLlevaCambiador>0</bLlevaCambiador>
    <bCtcPerforado>1</bCtcPerforado>
    <dDimRadCond0>0</dDimRadCond0>
    <dDimRadCond1>0</dDimRadCond1>
    <dDimRadCond2>0</dDimRadCond2>
    <dDimAxCond0>0</dDimAxCond0>
    <dDimAxCond1>0</dDimAxCond1>
    <dDimAxCond2>0</dDimAxCond2>
    <iAplicaHerrajePlaca>0</iAplicaHerrajePlaca>
    <Cambiador>
      <tCambiador>0</tCambiador>
      <iNumPasos>0</iNumPasos>
      <dPorcArriba>0</dPorcArriba>
      <dPorcAbajo>0</dPorcAbajo>
      <dPorcArribaInterfaz>0</dPorcArribaInterfaz>
      <dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
      <bCapReducida>0</bCapReducida>
      <dRelSerie>1</dRelSerie>
      <tMarcaCambiador>-1</tMarcaCambiador>
      <tTipoLR>-1</tTipoLR>
      <tTipoCambiador>-1</tTipoCambiador>
      <bCircExtra>0</bCircExtra>
    </Cambiador>
  </BajaTension>
  <AltaTension>
    <tTipoDev>2</tTipoDev>
    <tTipoConexion>5</tTipoConexion>
    <dVoltajeLinea>115</dVoltajeLinea>
    <dVoltajeLineaInterfaz>115</dVoltajeLineaInterfaz>
    <dDobleVoltaje>-1</dDobleVoltaje>
    <iBilesSup>650</iBilesSup>
    <iBilesMed>650</iBilesMed>
    <iBilesInf>650</iBilesInf>
    <dDilInfCap1Grupo1>270.8</dDilInfCap1Grupo1>
    <dDilMedCap1Grupo1>270.8</dDilMedCap1Grupo1>
    <dDilSupCap1Grupo1>270.8</dDilSupCap1Grupo1>
    <dDilCabInfCap1Grupo1>270.8</dDilCabInfCap1Grupo1>
    <dDilCabSupCap1Grupo1>270.8</dDilCabSupCap1Grupo1>
    <dDilInfCap2Grupo1>270.8</dDilInfCap2Grupo1>
    <dDilMedCap2Grupo1>270.8</dDilMedCap2Grupo1>
    <dDilSupCap2Grupo1>270.8</dDilSupCap2Grupo1>
    <dDilCabInfCap2Grupo1>270.8</dDilCabInfCap2Grupo1>
    <dDilCabSupCap2Grupo1>270.8</dDilCabSupCap2Grupo1>
    <MVA0>20</MVA0>
    <MVA1>26.6</MVA1>
    <MVA2>29.8</MVA2>
    <MVA3>-1</MVA3>
    <MVA4>-1</MVA4>
    <MVA5>0</MVA5>
    <MVA6>0</MVA6>
    <dDensCorriente0>0.5</dDensCorriente0>
    <dDensCorriente1>1.85</dDensCorriente1>
    <dDensCorriente2>4</dDensCorriente2>
    <dLimMinDensCorr>0.5</dLimMinDensCorr>
    <dLimMaxDensCorr>4</dLimMaxDensCorr>
    <tTipoCond>-1</tTipoCond>
    <tCondAEmplear>-1</tCondAEmplear>
    <bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
    <bLLevaCBC>0</bLLevaCBC>
    <tTipoBobinaFija>0</tTipoBobinaFija>
    <bLlevaCambiador>1</bLlevaCambiador>
    <bCtcPerforado>0</bCtcPerforado>
    <dDimRadCond0>0</dDimRadCond0>
    <dDimRadCond1>0</dDimRadCond1>
    <dDimRadCond2>0</dDimRadCond2>
    <dDimAxCond0>0</dDimAxCond0>
    <dDimAxCond1>0</dDimAxCond1>
    <dDimAxCond2>0</dDimAxCond2>
    <iAplicaHerrajePlaca>0</iAplicaHerrajePlaca>
    <Cambiador>
      <tCambiador>1</tCambiador>
      <iNumPasos>4</iNumPasos>
      <dPorcArriba>5</dPorcArriba>
      <dPorcAbajo>5</dPorcAbajo>
      <dPorcArribaInterfaz>5</dPorcArribaInterfaz>
      <dPorcAbajoInterfaz>5</dPorcAbajoInterfaz>
      <bCapReducida>0</bCapReducida>
      <dRelSerie>1</dRelSerie>
      <tMarcaCambiador>-1</tMarcaCambiador>
      <tTipoLR>-1</tTipoLR>
      <tTipoCambiador>-1</tTipoCambiador>
      <bCircExtra>0</bCircExtra>
    </Cambiador>
  </AltaTension>
  <Enfriamiento>
    <bLlevaSobrecarga>0</bLlevaSobrecarga>
    <iNumPasosEnfto>2</iNumPasosEnfto>
    <t_TipoEnftoP1>6</t_TipoEnftoP1>
    <t_TipoEnftoP2>7</t_TipoEnftoP2>
    <t_TipoEnftoP3>7</t_TipoEnftoP3>
    <i_ElevTempP1>55</i_ElevTempP1>
    <i_ElevTempP2>56</i_ElevTempP2>
    <i_ElevTempP3>-1</i_ElevTempP3>
    <i_ElevTempP4>-1</i_ElevTempP4>
    <i_ElevTempP5>-1</i_ElevTempP5>
    <bLlevaConservador>0</bLlevaConservador>
    <bVentiladorTrifasico>0</bVentiladorTrifasico>
    <i_HSRElev1>70</i_HSRElev1>
    <i_HSRElev2>70</i_HSRElev2>
    <i_HSRElev3>80</i_HSRElev3>
    <i_HSRElev4>0</i_HSRElev4>
    <i_HSRElev5>80</i_HSRElev5>
    <i_TORElev1>55</i_TORElev1>
    <i_TORElev2>55</i_TORElev2>
    <i_TORElev3>65</i_TORElev3>
    <i_TORElev4>0</i_TORElev4>
    <i_TORElev5>65</i_TORElev5>
    <iCFM>7400</iCFM>
    <tTipoRadiador>2</tTipoRadiador>
    <tTipoAccesorioMK>-1</tTipoAccesorioMK>
    <tTipoAccesorioMA>-1</tTipoAccesorioMA>
  </Enfriamiento>
  <Garantias>
    <dCapPerd>20.000</dCapPerd>
    <dPerdCu>0</dPerdCu>
    <dPerdCuInterfaz>0</dPerdCuInterfaz>
    <dPerdFe>0</dPerdFe>
    <dPerdTot>0</dPerdTot>
    <bLimiteMax>0</bLimiteMax>
    <tRelPerdYEfic>0</tRelPerdYEfic>
    <dCapImp>20.000</dCapImp>
    <dImpHX>8</dImpHX>
    <dImpHY>0</dImpHY>
    <dImpXY>0</dImpXY>
    <dEvPerdCu>2450</dEvPerdCu>
    <dEvPerdFe>6200</dEvPerdFe>
    <dDensFlujoGar>17273</dDensFlujoGar>
    <dCM>0.15</dCM>
    <dCapEficReg>20.000</dCapEficReg>
    <dCapExcitacion>20.000</dCapExcitacion>
    <dPorcExcitacionGar>0</dPorcExcitacionGar>
    <dFactorPotGar>0.8</dFactorPotGar>
    <dVoltMaxSinCarga>1.1</dVoltMaxSinCarga>
    <dVoltMaxCarga>1.05</dVoltMaxCarga>
    <dTemperatura>75</dTemperatura>
    <dRestriccionesDensFlujo>0</dRestriccionesDensFlujo>
    <dPorcEficGar>0</dPorcEficGar>
    <dPorcRegGar>0</dPorcRegGar>
    <dRuidoMaxGar>76</dRuidoMaxGar>
    <bRuidoConCarga>0</bRuidoConCarga>
    <dLimInfEBA>0</dLimInfEBA>
    <dLimSupEBA>1</dLimSupEBA>
    <dLimInfET>0</dLimInfET>
    <dLimSupET>1</dLimSupET>
    <dDilFasesInfCap1Grupo1>270.8</dDilFasesInfCap1Grupo1>
    <dDilFasesMedCap1Grupo1>270.8</dDilFasesMedCap1Grupo1>
    <dDilFasesSupCap1Grupo1>270.8</dDilFasesSupCap1Grupo1>
    <dDilFasesInfCap2Grupo1>270.8</dDilFasesInfCap2Grupo1>
    <dDilFasesMedCap2rupo1>270.8</dDilFasesMedCap2rupo1>
    <dDilFasesSupCap2Grupo1>270.8</dDilFasesSupCap2Grupo1>
  </Garantias>
  <Configurables>
    <bOptimizar>1</bOptimizar>
    <bCalcularImpSistema>0</bCalcularImpSistema>
    <bFreeBuckling>1</bFreeBuckling>
    <bCalculaCorto>1</bCalculaCorto>
    <bCalculaFlujoRad>1</bCalculaFlujoRad>
    <bPruebaFrenteOnda>0</bPruebaFrenteOnda>
    <bFijarTipoArreglo>1</bFijarTipoArreglo>
    <bFijarTipoLamina>1</bFijarTipoLamina>
    <bFijarTipoNucleo>1</bFijarTipoNucleo>
    <bFijarReactor>1</bFijarReactor>
    <bAplicarDimensiones>0</bAplicarDimensiones>
    <iCambiaNumPiernasDevYDiamNuc>0</iCambiaNumPiernasDevYDiamNuc>
    <iCambiaTipoLamina>1</iCambiaTipoLamina>
    <iAlcanceTraslapado>0</iAlcanceTraslapado>
    <iUsarColectores>-1</iUsarColectores>
    <bNucleo3PAchatado>0</bNucleo3PAchatado>
    <bDensCorrTapMax>0</bDensCorrTapMax>
    <bRestringirDiamNuc>0</bRestringirDiamNuc>
    <bUsarDosCapas>0</bUsarDosCapas>
    <iAparatoFIT>0</iAparatoFIT>
    <iAparatoGS>1</iAparatoGS>
    <bOptimizarConCosto>0</bOptimizarConCosto>
    <bUsarGyC>0</bUsarGyC>
    <iDiamNucleoGyC>0</iDiamNucleoGyC>
    <dDenFlujoGyC>0</dDenFlujoGyC>
    <dDenCorrBTGyC>0</dDenCorrBTGyC>
    <dDenCorrATGyC>0</dDenCorrATGyC>
    <dPotencialAplicadoAT>173</dPotencialAplicadoAT>
    <dPotencialAplicadoBT>34</dPotencialAplicadoBT>
    <dImpulsoManiobraAT>545</dImpulsoManiobraAT>
  </Configurables>
  <Nucleo>
    <dDiamNucleoMin>0</dDiamNucleoMin>
    <dDiamNucleoMax>0</dDiamNucleoMax>
    <dDensFlujoMin>1.4</dDensFlujoMin>
    <dDensFlujoMax>1.68</dDensFlujoMax>
    <tTipoNucleo>30</tTipoNucleo>
    <tTipoLamina>10</tTipoLamina>
    <bOpcionLamina0>0</bOpcionLamina0>
    <bOpcionLamina1>0</bOpcionLamina1>
    <bOpcionLamina2>1</bOpcionLamina2>
    <bOpcionLamina3>0</bOpcionLamina3>
  </Nucleo>
  <SobreCarga>
    <bCalculaSC>0</bCalculaSC>
    <dTempAbiente>30</dTempAbiente>
    <iDuracionPrueba>24</iDuracionPrueba>
    <dConstanteN>0</dConstanteN>
    <dConstanteM>0</dConstanteM>
    <Perfil0>
      <d_CargaPU>1</d_CargaPU>
      <i_CtdHoras>1</i_CtdHoras>
      <i_HoraInicio>0</i_HoraInicio>
      <dPorcPerdVidaObj>15</dPorcPerdVidaObj>
      <dTOTObj>110</dTOTObj>
      <dHSRObj>140</dHSRObj>
    </Perfil0>
    <Perfil1>
      <d_CargaPU>1</d_CargaPU>
      <i_CtdHoras>1</i_CtdHoras>
      <i_HoraInicio>0</i_HoraInicio>
      <dPorcPerdVidaObj>15</dPorcPerdVidaObj>
      <dTOTObj>110</dTOTObj>
      <dHSRObj>140</dHSRObj>
    </Perfil1>
    <Perfil2>
      <d_CargaPU>1</d_CargaPU>
      <i_CtdHoras>1</i_CtdHoras>
      <i_HoraInicio>0</i_HoraInicio>
      <dPorcPerdVidaObj>15</dPorcPerdVidaObj>
      <dTOTObj>110</dTOTObj>
      <dHSRObj>140</dHSRObj>
    </Perfil2>
    <bAsignarTempAmbInd>0</bAsignarTempAmbInd>
    <bAsignarCargaPUInd>0</bAsignarCargaPUInd>
  </SobreCarga>
  <Tanque>
    <iSegGarganta>1</iSegGarganta>
    <iSegENA>0</iSegENA>
    <iSegCBC>0</iSegCBC>
    <dAnchoMrs>0</dAnchoMrs>
    <dAltoMrs>0</dAltoMrs>
    <dVdmr>0</dVdmr>
    <dVrmrs>0</dVrmrs>
    <iSegCSC>4</iSegCSC>
    <iSegTorretasAT>0</iSegTorretasAT>
    <iSegGabinete>1</iSegGabinete>
    <iSegConservador>0</iSegConservador>
    <iBloqSegmento1>1</iBloqSegmento1>
    <iBloqSegmento2>0</iBloqSegmento2>
    <iBloqSegmento3>0</iBloqSegmento3>
    <iBloqSegmento4>1</iBloqSegmento4>
    <iLargoIntTanque>0</iLargoIntTanque>
    <iAnchoIntTanque>0</iAnchoIntTanque>
    <iAltIntTanque>0</iAltIntTanque>
    <dPesoBoquillas>0</dPesoBoquillas>
  </Tanque>
  <BoquillaAT>
    <dAltColaBoq>0</dAltColaBoq>
    <dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
    <sDescripcionBoq>138Z0800AA</sDescripcionBoq>
    <sNoArticulo>PF746</sNoArticulo>
    <dDiamExtBrida>425</dDiamExtBrida>
    <dDiamDeflSupBoq>214</dDiamDeflSupBoq>
    <dLargoColaBoq>1198</dLargoColaBoq>
    <dDiamColaTCS>184</dDiamColaTCS>
    <dDiametroColaInf>216</dDiametroColaInf>
    <dDiamExtDisco>0</dDiamExtDisco>
    <dDiamExtDiscoDL>165</dDiamExtDiscoDL>
    <dEspDiscoDL>51</dEspDiscoDL>
    <dDiamCampanaMax>278</dDiamCampanaMax>
    <dDiamDeflInf>165</dDiamDeflInf>
    <dDiamMaxColaBoq>203</dDiamMaxColaBoq>
    <dLongBoqNMA>682</dLongBoqNMA>
    <dLargoSuperior>1483</dLargoSuperior>
    <iLlevaDeflector>0</iLlevaDeflector>
    <dAlturaDef>0</dAlturaDef>
    <dDrawLeadPin>1364</dDrawLeadPin>
    <dNivelAceite>682</dNivelAceite>
    <iUbicacion>0</iUbicacion>
  </BoquillaAT>
  <BoquillaBT>
    <dAltColaBoq>0</dAltColaBoq>
    <dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
    <sDescripcionBoq>025V0600WG</sDescripcionBoq>
    <sNoArticulo>PJ75</sNoArticulo>
    <dDiamExtBrida>350</dDiamExtBrida>
    <dDiamDeflSupBoq>241</dDiamDeflSupBoq>
    <dLargoColaBoq>598</dLargoColaBoq>
    <dDiamColaTCS>203</dDiamColaTCS>
    <dDiametroColaInf>203</dDiametroColaInf>
    <dDiamExtDisco>0</dDiamExtDisco>
    <dDiamExtDiscoDL>0</dDiamExtDiscoDL>
    <dEspDiscoDL>0</dEspDiscoDL>
    <dDiamCampanaMax>324</dDiamCampanaMax>
    <dDiamDeflInf>114</dDiamDeflInf>
    <dDiamMaxColaBoq>203</dDiamMaxColaBoq>
    <dLongBoqNMA>279</dLongBoqNMA>
    <dLargoSuperior>583</dLargoSuperior>
    <iLlevaDeflector>0</iLlevaDeflector>
    <dAlturaDef>0</dAlturaDef>
    <dDrawLeadPin>0</dDrawLeadPin>
    <dNivelAceite>279</dNivelAceite>
    <iUbicacion>1</iUbicacion>
  </BoquillaBT>
  <BoquillaNBT>
    <dAltColaBoq>0</dAltColaBoq>
    <dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
    <sDescripcionBoq>025V0600WG</sDescripcionBoq>
    <sNoArticulo>PJ75</sNoArticulo>
    <dDiamExtBrida>350</dDiamExtBrida>
    <dDiamDeflSupBoq>241</dDiamDeflSupBoq>
    <dLargoColaBoq>598</dLargoColaBoq>
    <dDiamColaTCS>203</dDiamColaTCS>
    <dDiametroColaInf>203</dDiametroColaInf>
    <dDiamExtDisco>0</dDiamExtDisco>
    <dDiamExtDiscoDL>0</dDiamExtDiscoDL>
    <dEspDiscoDL>0</dEspDiscoDL>
    <dDiamCampanaMax>324</dDiamCampanaMax>
    <dDiamDeflInf>114</dDiamDeflInf>
    <dDiamMaxColaBoq>203</dDiamMaxColaBoq>
    <dLongBoqNMA>279</dLongBoqNMA>
    <dLargoSuperior>583</dLargoSuperior>
    <iLlevaDeflector>0</iLlevaDeflector>
    <dAlturaDef>0</dAlturaDef>
    <dDrawLeadPin>0</dDrawLeadPin>
    <dNivelAceite>279</dNivelAceite>
    <iUbicacion>1</iUbicacion>
  </BoquillaNBT>
</Transformador>