<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Transformador>
  <iversion>2673</iversion>
  <sDiseniador>MAGG</sDiseniador>
  <sPartida>A</sPartida>
  <sNoCotizacion>227437</sNoCotizacion>
  <iConsecutivo>1</iConsecutivo>
  <bEsDisAsia>0</bEsDisAsia>
  <tTipoAparato>2</tTipoAparato>
  <iNumFases>3</iNumFases>
  <iFrecuencia>60</iFrecuencia>
  <tTipoArreglo>4</tTipoArreglo>
  <sCliente>BLACK &amp; VEATCH</sCliente>
  <tTipoOptimizador>1</tTipoOptimizador>
  <bUnidadSerie>0</bUnidadSerie>
  <dRelTransformacion>1</dRelTransformacion>
  <bDobleVoltaje>0</bDobleVoltaje>
  <bLlevaTerciario>1</bLlevaTerciario>
  <bRestringePerdidasTot>0</bRestringePerdidasTot>
  <IDevCercano>0</IDevCercano>
  <IVoltDefPor>0</IVoltDefPor>
  <DVoltSistGen>0</DVoltSistGen>
  <dVoltajeSistAT>161</dVoltajeSistAT>
  <dVoltajeSistATInterfaz>161</dVoltajeSistATInterfaz>
  <dVoltajePrefallaRL>100</dVoltajePrefallaRL>
  <bTerciarioExt>1</bTerciarioExt>
  <bTerciarioCargado>1</bTerciarioCargado>
  <tNormaGar>0</tNormaGar>
  <iLlevaSerie>0</iLlevaSerie>
  <iTipoSerie>2</iTipoSerie>
  <MSNM>1000</MSNM>
  <iLlevaReactorLimitador>0</iLlevaReactorLimitador>
  <UnidadPST>0</UnidadPST>
  <bLlevaCambiador>1</bLlevaCambiador>
  <dZry>0</dZry>
  <dZsh>0</dZsh>
  <dZsx>0</dZsx>
  <dZsy>1000000000</dZsy>
  <dZts>0</dZts>
  <iLlevaSopApartarrayos>0</iLlevaSopApartarrayos>
  <tConexionReg>0</tConexionReg>
  <iTipoEmbarque>-1</iTipoEmbarque>
  <iPais>-1</iPais>
  <iDestino>-1</iDestino>
  <tipoCSC>-1</tipoCSC>
  <iAnchoIntMax>-1</iAnchoIntMax>
  <iAltIntMax>-1</iAltIntMax>
  <iLargoIntMax>-1</iLargoIntMax>
  <iPesoLimite>0</iPesoLimite>
  <bLimitarDimEmbarque>0</bLimitarDimEmbarque>
  <iAltEmbarqueMax>0</iAltEmbarqueMax>
  <iAnchoEmbarqueMax>0</iAnchoEmbarqueMax>
  <iPesoEmbarqueMax>0</iPesoEmbarqueMax>
  <tTipoNucleoSolicitado>30</tTipoNucleoSolicitado>
  <iNumGruposAT>2</iNumGruposAT>
  <tTipoAceite>0</tTipoAceite>
  <dRuido0>80</dRuido0>
  <dRuido1>82</dRuido1>
  <dRuido2>83</dRuido2>
  <sRutaRecuperacion>LOCAL</sRutaRecuperacion>
  <bEvaluar2Capas>1</bEvaluar2Capas>
  <Terciario>
    <tTipoDev>0</tTipoDev>
    <tTipoConexion>5</tTipoConexion>
    <dVoltajeLinea>13.2</dVoltajeLinea>
    <dVoltajeLineaInterfaz>13.2</dVoltajeLineaInterfaz>
    <dDobleVoltaje>-1</dDobleVoltaje>
    <iBilesSup>110</iBilesSup>
    <iBilesMed>110</iBilesMed>
    <iBilesInf>110</iBilesInf>
    <MVA0>28</MVA0>
    <MVA1>37.33</MVA1>
    <MVA2>46.67</MVA2>
    <MVA3>-1</MVA3>
    <MVA4>-1</MVA4>
    <MVA5>0</MVA5>
    <MVA6>0</MVA6>
    <dDensCorriente0>0</dDensCorriente0>
    <dDensCorriente1>1.85</dDensCorriente1>
    <dDensCorriente2>0</dDensCorriente2>
    <dLimMinDensCorr>0</dLimMinDensCorr>
    <dLimMaxDensCorr>0</dLimMaxDensCorr>
    <tTipoCond>-1</tTipoCond>
    <tCondAEmplear>-1</tCondAEmplear>
    <bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
    <bLLevaCBC>0</bLLevaCBC>
    <tTipoBobinaFija>0</tTipoBobinaFija>
    <bLlevaCambiador>0</bLlevaCambiador>
    <bCtcPerforado>1</bCtcPerforado>
    <dDimRadCond0>0</dDimRadCond0>
    <dDimRadCond1>0</dDimRadCond1>
    <dDimRadCond2>0</dDimRadCond2>
    <dDimAxCond0>0</dDimAxCond0>
    <dDimAxCond1>0</dDimAxCond1>
    <dDimAxCond2>0</dDimAxCond2>
    <iAplicaHerrajePlaca>0</iAplicaHerrajePlaca>
    <Cambiador>
      <tCambiador>0</tCambiador>
      <iNumPasos>0</iNumPasos>
      <dPorcArriba>0</dPorcArriba>
      <dPorcAbajo>0</dPorcAbajo>
      <dPorcArribaInterfaz>0</dPorcArribaInterfaz>
      <dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
      <bCapReducida>0</bCapReducida>
      <dRelSerie>1</dRelSerie>
      <tMarcaCambiador>-1</tMarcaCambiador>
      <tTipoLR>-1</tTipoLR>
      <tTipoCambiador>-1</tTipoCambiador>
      <bCircExtra>0</bCircExtra>
    </Cambiador>
  </Terciario>
  <RegulacionBT>
    <tTipoDev>4</tTipoDev>
    <tTipoConexion>-1</tTipoConexion>
    <dVoltajeLinea>0</dVoltajeLinea>
    <dVoltajeLineaInterfaz>-1</dVoltajeLineaInterfaz>
    <dDobleVoltaje>-1</dDobleVoltaje>
    <iBilesSup>350</iBilesSup>
    <iBilesMed>350</iBilesMed>
    <iBilesInf>350</iBilesInf>
    <MVA0>-1</MVA0>
    <MVA1>-1</MVA1>
    <MVA2>-1</MVA2>
    <MVA3>-1</MVA3>
    <MVA4>-1</MVA4>
    <MVA5>-1</MVA5>
    <MVA6>-1</MVA6>
    <dDensCorriente0>0.4</dDensCorriente0>
    <dDensCorriente1>1.85</dDensCorriente1>
    <dDensCorriente2>5</dDensCorriente2>
    <dLimMinDensCorr>0.4</dLimMinDensCorr>
    <dLimMaxDensCorr>5</dLimMaxDensCorr>
    <tTipoCond>-1</tTipoCond>
    <tCondAEmplear>-1</tCondAEmplear>
    <bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
    <bLLevaCBC>0</bLLevaCBC>
    <tTipoBobinaFija>0</tTipoBobinaFija>
    <bLlevaCambiador>0</bLlevaCambiador>
    <bCtcPerforado>0</bCtcPerforado>
    <dDimRadCond0>0</dDimRadCond0>
    <dDimRadCond1>0</dDimRadCond1>
    <dDimRadCond2>0</dDimRadCond2>
    <dDimAxCond0>0</dDimAxCond0>
    <dDimAxCond1>0</dDimAxCond1>
    <dDimAxCond2>0</dDimAxCond2>
    <iAplicaHerrajePlaca>0</iAplicaHerrajePlaca>
    <Cambiador>
      <tCambiador>0</tCambiador>
      <iNumPasos>0</iNumPasos>
      <dPorcArriba>0</dPorcArriba>
      <dPorcAbajo>0</dPorcAbajo>
      <dPorcArribaInterfaz>0</dPorcArribaInterfaz>
      <dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
      <bCapReducida>0</bCapReducida>
      <dRelSerie>1</dRelSerie>
      <tMarcaCambiador>-1</tMarcaCambiador>
      <tTipoLR>-1</tTipoLR>
      <tTipoCambiador>-1</tTipoCambiador>
      <bCircExtra>0</bCircExtra>
    </Cambiador>
  </RegulacionBT>
  <BajaTension>
    <tTipoDev>1</tTipoDev>
    <tTipoConexion>6</tTipoConexion>
    <dVoltajeLinea>34.5</dVoltajeLinea>
    <dVoltajeLineaInterfaz>34.5</dVoltajeLineaInterfaz>
    <dDobleVoltaje>-1</dDobleVoltaje>
    <iBilesSup>200</iBilesSup>
    <iBilesMed>200</iBilesMed>
    <iBilesInf>200</iBilesInf>
    <MVA0>80</MVA0>
    <MVA1>100</MVA1>
    <MVA2>133</MVA2>
    <MVA3>-1</MVA3>
    <MVA4>-1</MVA4>
    <MVA5>0</MVA5>
    <MVA6>0</MVA6>
    <dDensCorriente0>0.5</dDensCorriente0>
    <dDensCorriente1>1.85</dDensCorriente1>
    <dDensCorriente2>5</dDensCorriente2>
    <dLimMinDensCorr>0.5</dLimMinDensCorr>
    <dLimMaxDensCorr>5</dLimMaxDensCorr>
    <tTipoCond>-1</tTipoCond>
    <tCondAEmplear>-1</tCondAEmplear>
    <bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
    <bLLevaCBC>1</bLLevaCBC>
    <tTipoBobinaFija>0</tTipoBobinaFija>
    <bLlevaCambiador>1</bLlevaCambiador>
    <bCtcPerforado>1</bCtcPerforado>
    <dDimRadCond0>0</dDimRadCond0>
    <dDimRadCond1>0</dDimRadCond1>
    <dDimRadCond2>0</dDimRadCond2>
    <dDimAxCond0>0</dDimAxCond0>
    <dDimAxCond1>0</dDimAxCond1>
    <dDimAxCond2>0</dDimAxCond2>
    <iAplicaHerrajePlaca>0</iAplicaHerrajePlaca>
    <Cambiador>
      <tCambiador>2</tCambiador>
      <iNumPasos>32</iNumPasos>
      <dPorcArriba>10</dPorcArriba>
      <dPorcAbajo>10</dPorcAbajo>
      <dPorcArribaInterfaz>10</dPorcArribaInterfaz>
      <dPorcAbajoInterfaz>10</dPorcAbajoInterfaz>
      <bCapReducida>0</bCapReducida>
      <dRelSerie>1</dRelSerie>
      <tMarcaCambiador>-1</tMarcaCambiador>
      <tTipoLR>2</tTipoLR>
      <tTipoCambiador>0</tTipoCambiador>
      <bCircExtra>0</bCircExtra>
    </Cambiador>
  </BajaTension>
  <AltaTension>
    <tTipoDev>2</tTipoDev>
    <tTipoConexion>6</tTipoConexion>
    <dVoltajeLinea>161</dVoltajeLinea>
    <dVoltajeLineaInterfaz>161</dVoltajeLineaInterfaz>
    <dDobleVoltaje>-1</dDobleVoltaje>
    <iBilesSup>350</iBilesSup>
    <iBilesMed>750</iBilesMed>
    <iBilesInf>350</iBilesInf>
    <MVA0>80</MVA0>
    <MVA1>100</MVA1>
    <MVA2>133</MVA2>
    <MVA3>-1</MVA3>
    <MVA4>-1</MVA4>
    <MVA5>0</MVA5>
    <MVA6>0</MVA6>
    <dDensCorriente0>0.5</dDensCorriente0>
    <dDensCorriente1>1.85</dDensCorriente1>
    <dDensCorriente2>5</dDensCorriente2>
    <dLimMinDensCorr>0.5</dLimMinDensCorr>
    <dLimMaxDensCorr>5</dLimMaxDensCorr>
    <tTipoCond>-1</tTipoCond>
    <tCondAEmplear>-1</tCondAEmplear>
    <bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
    <bLLevaCBC>0</bLLevaCBC>
    <tTipoBobinaFija>0</tTipoBobinaFija>
    <bLlevaCambiador>0</bLlevaCambiador>
    <bCtcPerforado>0</bCtcPerforado>
    <dDimRadCond0>0</dDimRadCond0>
    <dDimRadCond1>0</dDimRadCond1>
    <dDimRadCond2>0</dDimRadCond2>
    <dDimAxCond0>0</dDimAxCond0>
    <dDimAxCond1>0</dDimAxCond1>
    <dDimAxCond2>0</dDimAxCond2>
    <iAplicaHerrajePlaca>0</iAplicaHerrajePlaca>
    <Cambiador>
      <tCambiador>0</tCambiador>
      <iNumPasos>0</iNumPasos>
      <dPorcArriba>0</dPorcArriba>
      <dPorcAbajo>0</dPorcAbajo>
      <dPorcArribaInterfaz>0</dPorcArribaInterfaz>
      <dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
      <bCapReducida>0</bCapReducida>
      <dRelSerie>1</dRelSerie>
      <tMarcaCambiador>-1</tMarcaCambiador>
      <tTipoLR>-1</tTipoLR>
      <tTipoCambiador>-1</tTipoCambiador>
      <bCircExtra>0</bCircExtra>
    </Cambiador>
  </AltaTension>
  <Enfriamiento>
    <bLlevaSobrecarga>0</bLlevaSobrecarga>
    <iNumPasosEnfto>3</iNumPasosEnfto>
    <t_TipoEnftoP1>6</t_TipoEnftoP1>
    <t_TipoEnftoP2>7</t_TipoEnftoP2>
    <t_TipoEnftoP3>7</t_TipoEnftoP3>
    <i_ElevTempP1>65</i_ElevTempP1>
    <i_ElevTempP2>65</i_ElevTempP2>
    <i_ElevTempP3>65</i_ElevTempP3>
    <i_ElevTempP4>-1</i_ElevTempP4>
    <i_ElevTempP5>-1</i_ElevTempP5>
    <bLlevaConservador>1</bLlevaConservador>
    <bVentiladorTrifasico>0</bVentiladorTrifasico>
    <i_HSRElev1>80</i_HSRElev1>
    <i_HSRElev2>80</i_HSRElev2>
    <i_HSRElev3>80</i_HSRElev3>
    <i_HSRElev4>0</i_HSRElev4>
    <i_HSRElev5>80</i_HSRElev5>
    <i_TORElev1>65</i_TORElev1>
    <i_TORElev2>65</i_TORElev2>
    <i_TORElev3>65</i_TORElev3>
    <i_TORElev4>0</i_TORElev4>
    <i_TORElev5>65</i_TORElev5>
    <iCFM>7400</iCFM>
    <tTipoRadiador>2</tTipoRadiador>
    <tTipoAccesorioMK>-1</tTipoAccesorioMK>
    <tTipoAccesorioMA>-1</tTipoAccesorioMA>
  </Enfriamiento>
  <Garantias>
    <dCapPerd>80.000</dCapPerd>
    <dPerdCu>0</dPerdCu>
    <dPerdCuInterfaz>0</dPerdCuInterfaz>
    <dPerdFe>0</dPerdFe>
    <dPerdTot>0</dPerdTot>
    <bLimiteMax>0</bLimiteMax>
    <tRelPerdYEfic>0</tRelPerdYEfic>
    <dCapImp>80.000</dCapImp>
    <dImpHX>10</dImpHX>
    <dImpHY>0</dImpHY>
    <dImpXY>0</dImpXY>
    <dEvPerdCu>5000</dEvPerdCu>
    <dEvPerdFe>2500</dEvPerdFe>
    <dDensFlujoGar>16413</dDensFlujoGar>
    <dCM>0.15</dCM>
    <dCapEficReg>80.000</dCapEficReg>
    <dCapExcitacion>80.000</dCapExcitacion>
    <dPorcExcitacionGar>0</dPorcExcitacionGar>
    <dFactorPotGar>0.8</dFactorPotGar>
    <dVoltMaxSinCarga>1.1</dVoltMaxSinCarga>
    <dVoltMaxCarga>1.05</dVoltMaxCarga>
    <dTemperatura>85</dTemperatura>
    <dRestriccionesDensFlujo>0</dRestriccionesDensFlujo>
    <dPorcEficGar>0</dPorcEficGar>
    <dPorcRegGar>0</dPorcRegGar>
    <dRuidoMaxGar>83</dRuidoMaxGar>
    <bRuidoConCarga>0</bRuidoConCarga>
    <dLimInfEBA>0</dLimInfEBA>
    <dLimSupEBA>1</dLimSupEBA>
    <dLimInfET>0</dLimInfET>
    <dLimSupET>1</dLimSupET>
    <dDilFasesInfCap1Grupo1>0</dDilFasesInfCap1Grupo1>
    <dDilFasesMedCap1Grupo1>0</dDilFasesMedCap1Grupo1>
    <dDilFasesSupCap1Grupo1>0</dDilFasesSupCap1Grupo1>
    <dDilFasesInfCap2Grupo1>0</dDilFasesInfCap2Grupo1>
    <dDilFasesMedCap2rupo1>0</dDilFasesMedCap2rupo1>
    <dDilFasesSupCap2Grupo1>0</dDilFasesSupCap2Grupo1>
    <dDilFasesInfCap1Grupo2>0</dDilFasesInfCap1Grupo2>
    <dDilFasesMedCap1Grupo2>0</dDilFasesMedCap1Grupo2>
    <dDilFasesSupCap1Grupo2>0</dDilFasesSupCap1Grupo2>
    <dDilFasesInfCap1Grupo2>0</dDilFasesInfCap1Grupo2>
    <dDilFasesMedCap1Grupo2>0</dDilFasesMedCap1Grupo2>
    <dDilFasesSupCap1Grupo2>0</dDilFasesSupCap1Grupo2>
  </Garantias>
  <Configurables>
    <bOptimizar>1</bOptimizar>
    <bCalcularImpSistema>0</bCalcularImpSistema>
    <bFreeBuckling>0</bFreeBuckling>
    <bCalculaCorto>1</bCalculaCorto>
    <bCalculaFlujoRad>1</bCalculaFlujoRad>
    <bPruebaFrenteOnda>0</bPruebaFrenteOnda>
    <bFijarTipoArreglo>1</bFijarTipoArreglo>
    <bFijarTipoLamina>1</bFijarTipoLamina>
    <bFijarTipoNucleo>1</bFijarTipoNucleo>
    <bFijarReactor>1</bFijarReactor>
    <bAplicarDimensiones>0</bAplicarDimensiones>
    <iCambiaNumPiernasDevYDiamNuc>0</iCambiaNumPiernasDevYDiamNuc>
    <iCambiaTipoLamina>1</iCambiaTipoLamina>
    <iAlcanceTraslapado>0</iAlcanceTraslapado>
    <iUsarColectores>-1</iUsarColectores>
    <bNucleo3PAchatado>0</bNucleo3PAchatado>
    <bDensCorrTapMax>0</bDensCorrTapMax>
    <bRestringirDiamNuc>0</bRestringirDiamNuc>
    <bUsarDosCapas>0</bUsarDosCapas>
    <iAparatoFIT>0</iAparatoFIT>
    <iAparatoGS>0</iAparatoGS>
    <bOptimizarConCosto>0</bOptimizarConCosto>
    <bUsarGyC>0</bUsarGyC>
    <iDiamNucleoGyC>0</iDiamNucleoGyC>
    <dDenFlujoGyC>0</dDenFlujoGyC>
    <dDenCorrBTGyC>0</dDenCorrBTGyC>
    <dDenCorrATGyC>0</dDenCorrATGyC>
  </Configurables>
  <Nucleo>
    <dDiamNucleoMin>0</dDiamNucleoMin>
    <dDiamNucleoMax>0</dDiamNucleoMax>
    <dDensFlujoMin>1.4</dDensFlujoMin>
    <dDensFlujoMax>1.6413</dDensFlujoMax>
    <tTipoNucleo>30</tTipoNucleo>
    <tTipoLamina>2</tTipoLamina>
    <bOpcionLamina0>1</bOpcionLamina0>
    <bOpcionLamina1>1</bOpcionLamina1>
    <bOpcionLamina2>1</bOpcionLamina2>
    <bOpcionLamina3>1</bOpcionLamina3>
  </Nucleo>
  <SobreCarga>
    <bCalculaSC>0</bCalculaSC>
    <dTempAbiente>30</dTempAbiente>
    <iDuracionPrueba>24</iDuracionPrueba>
    <dConstanteN>0</dConstanteN>
    <dConstanteM>0</dConstanteM>
    <Perfil0>
      <d_CargaPU>1</d_CargaPU>
      <i_CtdHoras>1</i_CtdHoras>
      <i_HoraInicio>0</i_HoraInicio>
      <dPorcPerdVidaObj>15</dPorcPerdVidaObj>
      <dTOTObj>110</dTOTObj>
      <dHSRObj>140</dHSRObj>
    </Perfil0>
    <Perfil1>
      <d_CargaPU>1</d_CargaPU>
      <i_CtdHoras>1</i_CtdHoras>
      <i_HoraInicio>0</i_HoraInicio>
      <dPorcPerdVidaObj>15</dPorcPerdVidaObj>
      <dTOTObj>110</dTOTObj>
      <dHSRObj>140</dHSRObj>
    </Perfil1>
    <Perfil2>
      <d_CargaPU>1</d_CargaPU>
      <i_CtdHoras>1</i_CtdHoras>
      <i_HoraInicio>0</i_HoraInicio>
      <dPorcPerdVidaObj>15</dPorcPerdVidaObj>
      <dTOTObj>110</dTOTObj>
      <dHSRObj>140</dHSRObj>
    </Perfil2>
    <bAsignarTempAmbInd>0</bAsignarTempAmbInd>
    <bAsignarCargaPUInd>0</bAsignarCargaPUInd>
  </SobreCarga>
  <Tanque>
    <iSegGarganta>0</iSegGarganta>
    <iSegENA>0</iSegENA>
    <iSegCBC>0</iSegCBC>
    <dAnchoMrs>0</dAnchoMrs>
    <dAltoMrs>0</dAltoMrs>
    <dVdmr>0</dVdmr>
    <dVrmrs>0</dVrmrs>
    <iSegCSC>4</iSegCSC>
    <iSegTorretasAT>0</iSegTorretasAT>
    <iSegGabinete>1</iSegGabinete>
    <iSegConservador>4</iSegConservador>
    <iBloqSegmento1>0</iBloqSegmento1>
    <iBloqSegmento2>0</iBloqSegmento2>
    <iBloqSegmento3>0</iBloqSegmento3>
    <iBloqSegmento4>0</iBloqSegmento4>
    <iLargoIntTanque>0</iLargoIntTanque>
    <iAnchoIntTanque>0</iAnchoIntTanque>
    <iAltIntTanque>0</iAltIntTanque>
    <dPesoBoquillas>0</dPesoBoquillas>
  </Tanque>
  <BoquillaAT>
    <dAltColaBoq>0</dAltColaBoq>
    <dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
    <sDescripcionBoq>POC750G0800S</sDescripcionBoq>
    <sNoArticulo>PO79</sNoArticulo>
    <dDiamExtBrida>450</dDiamExtBrida>
    <dDiamDeflSupBoq>267</dDiamDeflSupBoq>
    <dLargoColaBoq>1276</dLargoColaBoq>
    <dDiamColaTCS>210</dDiamColaTCS>
    <dDiametroColaInf>225</dDiametroColaInf>
    <dDiamExtDisco>0</dDiamExtDisco>
    <dDiamExtDiscoDL>165</dDiamExtDiscoDL>
    <dEspDiscoDL>40</dEspDiscoDL>
    <dDiamCampanaMax>286</dDiamCampanaMax>
    <dDiamDeflInf>165</dDiamDeflInf>
    <dDiamMaxColaBoq>225</dDiamMaxColaBoq>
    <dLongBoqNMA>584</dLongBoqNMA>
    <dLargoSuperior>1980</dLargoSuperior>
    <iLlevaDeflector>0</iLlevaDeflector>
    <dAlturaDef>0</dAlturaDef>
    <dDrawLeadPin>1872</dDrawLeadPin>
    <dNivelAceite>584</dNivelAceite>
    <iUbicacion>0</iUbicacion>
  </BoquillaAT>
  <BoquillaBT>
    <dAltColaBoq>0</dAltColaBoq>
    <dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
    <sDescripcionBoq>034Z3000AS</sDescripcionBoq>
    <sNoArticulo>PF809</sNoArticulo>
    <dDiamExtBrida>280</dDiamExtBrida>
    <dDiamDeflSupBoq>176</dDiamDeflSupBoq>
    <dLargoColaBoq>851</dLargoColaBoq>
    <dDiamColaTCS>121</dDiamColaTCS>
    <dDiametroColaInf>121</dDiametroColaInf>
    <dDiamExtDisco>0</dDiamExtDisco>
    <dDiamExtDiscoDL>0</dDiamExtDiscoDL>
    <dEspDiscoDL>0</dEspDiscoDL>
    <dDiamCampanaMax>205</dDiamCampanaMax>
    <dDiamDeflInf>76</dDiamDeflInf>
    <dDiamMaxColaBoq>146</dDiamMaxColaBoq>
    <dLongBoqNMA>550</dLongBoqNMA>
    <dLargoSuperior>619</dLargoSuperior>
    <iLlevaDeflector>0</iLlevaDeflector>
    <dAlturaDef>0</dAlturaDef>
    <dDrawLeadPin>0</dDrawLeadPin>
    <dNivelAceite>550</dNivelAceite>
    <iUbicacion>-1</iUbicacion>
  </BoquillaBT>
  <BoquillaNAT>
    <dAltColaBoq>0</dAltColaBoq>
    <dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
    <sDescripcionBoq>B89393-70</sDescripcionBoq>
    <sNoArticulo>ZJ79</sNoArticulo>
    <dDiamExtBrida>216</dDiamExtBrida>
    <dDiamDeflSupBoq>98</dDiamDeflSupBoq>
    <dLargoColaBoq>800</dLargoColaBoq>
    <dDiamColaTCS>80</dDiamColaTCS>
    <dDiametroColaInf>78</dDiametroColaInf>
    <dDiamExtDisco>0</dDiamExtDisco>
    <dDiamExtDiscoDL>0</dDiamExtDiscoDL>
    <dEspDiscoDL>0</dEspDiscoDL>
    <dDiamCampanaMax>203</dDiamCampanaMax>
    <dDiamDeflInf>38.1</dDiamDeflInf>
    <dDiamMaxColaBoq>86</dDiamMaxColaBoq>
    <dLongBoqNMA>533</dLongBoqNMA>
    <dLargoSuperior>613</dLargoSuperior>
    <iLlevaDeflector>0</iLlevaDeflector>
    <dAlturaDef>0</dAlturaDef>
    <dDrawLeadPin>514</dDrawLeadPin>
    <dNivelAceite>533</dNivelAceite>
    <iUbicacion>0</iUbicacion>
  </BoquillaNAT>
  <BoquillaNBT>
    <dAltColaBoq>0</dAltColaBoq>
    <dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
    <sDescripcionBoq>034Z3000AS</sDescripcionBoq>
    <sNoArticulo>PF809</sNoArticulo>
    <dDiamExtBrida>280</dDiamExtBrida>
    <dDiamDeflSupBoq>176</dDiamDeflSupBoq>
    <dLargoColaBoq>851</dLargoColaBoq>
    <dDiamColaTCS>121</dDiamColaTCS>
    <dDiametroColaInf>121</dDiametroColaInf>
    <dDiamExtDisco>0</dDiamExtDisco>
    <dDiamExtDiscoDL>0</dDiamExtDiscoDL>
    <dEspDiscoDL>0</dEspDiscoDL>
    <dDiamCampanaMax>205</dDiamCampanaMax>
    <dDiamDeflInf>76</dDiamDeflInf>
    <dDiamMaxColaBoq>146</dDiamMaxColaBoq>
    <dLongBoqNMA>550</dLongBoqNMA>
    <dLargoSuperior>619</dLargoSuperior>
    <iLlevaDeflector>0</iLlevaDeflector>
    <dAlturaDef>0</dAlturaDef>
    <dDrawLeadPin>0</dDrawLeadPin>
    <dNivelAceite>550</dNivelAceite>
    <iUbicacion>-1</iUbicacion>
  </BoquillaNBT>
</Transformador>