\chapter{Metodología VAR-PLS}


Como se mencionó en la introducción, la metodología para pronósticos conjuntos de series de tiempo VAR-PLS es una extensión del trabajo de \cite{Frances} en el sentido de que se generaliza el número de componentes de la serie al igual que se dan intervalos de confianza para tales pronósticos, utilizando una adaptación del método Bootstrap.\\

En este capítulo detallamos primero la construcción de las estimaciones puntuales de los pronósticos conjuntos para diferentes horizontes $1, \dots, h$ y posteriormente tratamos la construcción de los intervalos de confianza.\\

El caso de interés de esta metodología es predecir una de las componentes de una serie de tiempo multivariada, como las reseñadas en la sección 2.2, de manera tan precisa como sea posible, aunque por su naturaleza multivariada se obtienen pronósticos para las demás variables que forman la serie. Las relaciones multivariadas existentes en un vector autorregresivo surgen al considerar la relación de una componente con el resto. \\



El primer paso en la metodología consiste en aplicar una transformación a la serie de tiempo para disminuir la varianza componente a componente.\\%\textbf{ El hecho de que las series sean a lo más $I(1)$ en un VAR cointegrado facilita la estimación, al igual que la interpretación de la ecuación de cointegración si esta es la unidad, \cite{Juselius}.} \\


Consideremos el vector $k-$variado { \boldmath $Z^*$}$_{t+h,j}$  donde cada componente es de longitud $t+h$ y $h$ es el horizonte a pronosticar. Para simplificar la notación consideremos dividir el vector anterior de tal forma que denotamos por $Y^*$ a la matriz que contienen los elementos $Z_{t+h-i,j}^*$ con $i=0,1, 2, \dots h-1$ y  $j = 1, 2, \dots , k$, esta será la matriz que utilizaremos en la regresión PLS para pronosticar, así $Y^*$ es una matriz con las $t$ observaciones más recientes y con $k$ variables; y como $X^*$ a las observaciones $Z_{t+h-i,j}^*$ con $i=h,  \dots,t+ h-1$ y  $j = 1, 2, \dots , k$, por lo que la matriz $X^*$ de dimensiones $(t,k)$ contiene las primeras $t$ observaciones de la serie de tiempo.\\

Después de dividir la muestra tal como se menciona en la párrafo anterior, se determina el orden del modelo $VAR(p)$ utilizando el criterio de FPE, reseñado en la sección 2.2; luego de determinado el orden $p$ se realiza una prueba para sustentar la hipótesis nula de que el modelo VAR es cointegrado. \\


Varias pruebas de cointegración se han desarrollado desde que el concepto nació.  Entre estas se encuentran la de dos pasos de Engle y Granger, \cite{GrangerTest}, la prueba de Phillips–Ouliaris, \cite{POTest}, y la famosa -y más usada- se debe al mismo Johansen, \cite{Johansen}. Estas pruebas pueden emplearse en la metodología para verificar la cointegración del proceso VAR, sin embargo tienen la desventaja técnica -más no conceptual- de solo poder ser usadas con menos de 12 componentes. Tal desventaja técnica se debe a que en los trabajos de Johansen los valores críticos de los respectivos estadísticos solo fueron calculados hasta 11 series y para tres niveles de significancia.\\

Sin embargo, si el número de componentes del proceso VAR que se analiza es mayor a 11, como es el caso del ejercicio empírico que se realiza en el siguiente capítulo, puede emplearse el procedimiento descrito en \cite{CarloMagno} el cual no tiene limitante en el número de variables pero su complejidad computacional incrementa exponencialmente. Este procedimiento posee diversas propiedades muy útiles para la metodología VAR-PLS:

\begin{itemize}
    \item Cuando el tamaño de muestra disminuye o el número de componentes se incrementa, este procedimiento provee mejores resultados que la prueba de Johansen. Lo cual justifica a la metodología tratar con datos chaparros, High Dimension Low Sample Size (HDLSS), \cite{HDLSS}, donde el número de variables es mayor al de observaciones. 

\item Debido a que la potencia de la prueba de Johansen disminuye al aumentar el número de componentes, \cite{Lutkepohl}, este procedimiento tiene mayor potencia pues emplea pruebas de cointegración de solo dos componentes. 

\item El procedimiento no se ve sustancialmente afectado por la asimetría o curtosis de los residuos. 

\end{itemize}
El procedimiento planteado en \cite{CarloMagno}, parte de considerar a cada componente del vector $X_i$ como un nodo de una gráfica, al considerar los posibles $ k \choose 2$ pares de nodos estos se unen por medio de una arista si la prueba de cointegración de Johansen para este par de variables establece que hay cointegración. \\

En caso de que los $k \choose 2$ pares de componentes sean cointegrados, utilizando la prueba de Johansen, \cite{CarloMagno} demuestra que el vector con las $k$ componentes también es cointegrado. \\

En caso de que la gráfica inducida por los nodos y vértices resultado de la acción anterior no sea completa se pueden encontrar conjuntos de componentes que son cointegradas, por medio de un algoritmo para encontrar clanes maximales en una gráfica, lo que en nuestra metodología se emplearía como un criterio para determinar variables cointegradas en conjunto. \\ 


Una vez que se conoce el orden $p$ del modelo VAR y que se realiza la prueba de cointegración se construyen las siguientes matrices, con las columnas de $Y^*$ y $X^*$:

\begin{equation*}
    \begin{split}
X & = \begin{pmatrix} X^*_{t-1,1} & \dots & X^*_{t-1,k} &  X^*_{t-2,1}  & \dots& X^*_{t-2,k} & \dots & X^*_{t-p,1} & \dots & X^*_{t-p,k} 
        \end{pmatrix}\\
    & \\    
Y & = \begin{pmatrix} Y^*_{t+h,1} & \dots & Y^*_{t+h,k} & Y^*_{t+h-1,1} & \dots & Y^*_{t+h-1,k} & \dots &  Y^*_{t,1} &\dots & Y^*_{t,k} 
\end{pmatrix}
    \end{split}
\end{equation*}

Nótese que tanto las nuevas matrices $X$ y $Y$ tienen ambas $t$ observaciones sin embargo las dimensiones de $X$ son $t \times ((p+1) \times k) $ y las de $Y$ son $t \times (h \times k)$. Es decir que $X$ se construye con las columnas de $X^*$ concadenando las mismas columnas, pero primero con un rezago, luego con dos rezagos hasta $p$ rezagos y de manera análoga $Y$ se construye con las columnas de $Y^*$ uniendo a la derecha los $h$ primeros rezagos. 



\section{Estimación de los $h$ pronósticos conjuntos}

Tomando como punto de partida las matrices $X$ y $Y$ mencionadas en la sección anterior procedemos a realizar la estimación del pronóstico conjunto para los $h$ horizontes de la serie de tiempo multivariada. \\ 

Como en el contexto de PLS, consideremos que tenemos $l$ variables latentes por lo que utilizando la regresión por PLS podemos factorizar las matrices $X$ y $Y$ como sigue:  

\begin{equation*}
    \begin{split}
    X & = K W \\
    Y & = K B C
    \end{split}
\end{equation*}

donde la matriz $K$, de dimensiones $t \times  l$, es la matriz de \textit{scores} y $W$, con dimensiones $l \times ( (p+1) \times k )$, es la matriz de \textit{loadings}. Análogamente $C$ es una matriz de \textit{loadings}, con dimensiones $l \times (h \times k)$, y $B$ es una matriz de pesos, de dimensiones $l \times l$. En \cite{Frances} no se especifica como calcular $B$, sin embargo, se puede inferir que es el resultado de la multiplicación por la izquierda de la inversa generalizada $K^\dag$ con $L$, donde $L$ es la matriz de \textit{scores} de la descomposición $Y=L C$.\\ 

En la descomposición anterior por medio de PLS puede emplearse cualquier algoritmo, ya sea el que es invariante a escalas de los datos o bien el que produce vectores de cargas ortogonales. En particular es recomendable centrar y escalar los datos para incrementar la precisión numérica así que tendremos matrices de cargas ortogonales. \\ 

Finalmente para pronosticar $h$ horizontes con un número de componentes fija $l$ se efectúa el siguiente producto para obtener los pronósticos $\hat{Y}$, donde tenemos estimaciones para las $k$ componentes en los siguientes $h$ pasos:

\begin{equation*}
    \hat{Y} = X \hat{B}_{PLS}
\end{equation*} 

donde $\hat{B}_{PLS}$ es el producto $W^{\dag}BC$ con dimensiones $ ((p+1) \times k) \times l$. Nótese que los $h$ pronósticos de las $k$ componentes se encuentran en el primer renglón de $\hat{Y}$. \\ 

De manera análoga a los modelos $AR_j(p)$ de los que se habló en la introducción se realiza el pronóstico de la técnica anterior un paso a la vez, y estimando las matrices de parámetros correspondientes e incorporando el nuevo valor predicho a la muestra y descartando el más viejo, de esta forma aprovechamos la correlación entre las observaciones.\\  

El procedimiento anterior requiere de fijar el número de componentes o variables latentes $l$. En la práctica, podemos buscar en el dominio de las componentes $l=1,2, \dots, ((p+1) \times k)$ el valor que minimice una medida de error de los pronósticos. En una implementación o codificación puede surgir el detalle de que el extremo superior de $l$ no sea precisamente $(p+1) \times k $ pues la última columna de la derecha de $X$ puede contener valores nulos que afecten a la estimación por PLS acotando a $l< \left((p+1) \times k \right)$. 






\section{Construcción de los intervalos de confianza}

Una vez que se determina el número de componentes, $l$, de la regresión PLS, que minimice algún criterio de error de los pronósticos, se procede a construir intervalos de confianza para tales pronósticos.\\

En \cite{Bootstrap} se propone una manera de construir intervalos de confianza para pronósticos de modelos VAR utilizando una adaptación del método Bootstrap. Tal procedimiento se puede adecuar a la metodología VAR-PLS para obtener intervalos de confianza. Tal adaptación sigue los siguientes pasos:  

\begin{enumerate}
    \item Estimar los coeficientes de la matriz $\hat{B}_{PLS}$ y con ellos obtener los residuos, $\hat{a}_t$, de $Y - \hat{Y}$, donde $\hat{Y} = X \hat{B}_{PLS}$. Denotemos por $\hat{F}_a$ a la función de distribución empírica de los residuos $\hat{a}_t$ centrados y multiplicados por el factor $\left [ (t-p) / (t-2p)\right]^{(0.5)}$, recomendado en \cite{Stine}.  
    
    \item  De un conjunto inicial de $p$ observaciones de la matriz $X$, $X_{t}^{(*)}  = X_{t, j}$ con $j=1,\dots, (k  \times (p+1))$, construir una serie de Bootstrap $\{Y_1^{(*)}, Y_2^{(*)}, \dots, Y_t^{(*)}\}$ como sigue:


\begin{equation*}
Y_{i}^{(*)} = X_{i-1}^{(*)} \hat{B}_{PLS} + \hat{a}^*_{i-1}, \text{  i= 1, \dots , t  }
\end{equation*}

donde $\hat{a}^*_{t}$ es una muestra independiente de $\hat{F}_a$. Una vez que se tienen las $t$ observaciones estimamos nuevamente $\hat{B}^*_{PLS}$, una réplica de Bootstrap del ajuste del paso anterior. 

\item Pronosticar utilizando PLS con los nuevos parámetros $\hat{B}^*_{PLS}$.

\item Repetir los pasos 1 a 3, $R$ veces. 
\end{enumerate}

De esta manera obtenemos $R$ réplicas de las observaciones contenidas en la matriz $Y$, con las cuales podemos obtener intervalos de confianza para la $n$-ésima componente por medio de los percentiles: 

\begin{equation*}
    C.I._{t+h} = \{y_{t+k,n}| y_{t+k,n} \in [q_B^*(\tau), q_B^*(1-\tau)]\}
\end{equation*}
 
 
 donde $q_B^*(\tau)$ es el percentil $\tau$ de la función de distribución empírica generada por las $R$ réplicas Bootstrap de la $n$-ésima componente, $G_{B,n}^*$.\\
 
 Con lo anterior se concluye de exponer la metodología VAR-PLS. En el capítulo siguiente realizamos un ejercicio empírico a manera de ejemplo donde se busca pronosticar la inflación mexicana utilizando la metodología expuesta. \\
 
  Antes de finalizar este capítulo destacaremos que los pasos de la metodología como el procedimiento descrito en \cite{CarloMagno}, al igual que la determinación del número de componentes y la construcción de los intervalos de confianza son procedimientos que se pueden paralelizar en diferentes arquitecturas de cómputo como la multihilo o la de memoria compartida.  










