%\chapter*{}
%\pagenumbering{Roman}

\begin{acknowledgements}

  Primeramente agradezco al Centro de Investigaci\'on en Matem\'aticas Unidad Monterrey por haberme aceptado ser parte de esta gran instituci\'on y abierto sus puertas de su seno cient\'ifico para poder realizar mis estudios de posgrado, as\'i mismo a los docentes que brindaron sus conocimientos y su apoyo para seguir adelante en cada escal\'on de este desafio.\\

  Agradezco tambi\'en al CONACyT por el apoyo econ\'omico otorgado para la realizaci\'on de este programa de maestr\'ia.\\

  Mi agradecimiento tambi\'en a mis asesores de tesina, al Dr. Rodrigo Mac\'ias por su apoyo y su conocimiento entregado. Al Dr. Augusto Rojas Mart\'inez y la Dra. Roc\'io Ortiz L\'opez por la oportunidad de participar en esta investigaci\'on.\\

  Y para finalizar, tambi\'en agradezco a todos los que fueron mis compañeros de clases durante esto dos años de programa, ya que gracias a la amistad de ustedes los d\'ias mas dificiles se pudieron pasar con alegr\'ia. 

\end{acknowledgements}




