
% this file is called up by thesis.tex
% content in this file will be fed into the main document
%----------------------- introduction file header -----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Capítulo 1: Introducción- DEFINIR OBJETIVOS DE LA TESIS              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%(require 'iso-transl)



\chapter{Resultados}

%: ----------------------- HELP: latex document organisation
% the commands below help you to subdivide and organise your thesis
%    \chapter{}       = level 1, top level
%    \section{}       = level 2
%    \subsection{}    = level 3
%    \subsubsection{} = level 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Presentación                                %
%Un modelo multivariado de serie de tiempo que sea capaz proveer de pronósticos precisos puntualmente y confiables  con base en su intervalo de confianza puede brindar información no solo para planear recursos económicos también los relativos a los seres humanos (como los pronósticos del clima), a la par pueden servir para evaluar la eficacia de una política pública o bien una decisión tomada en una empresa.\\
 
 Las propuesta de metodología desarrollada en el capítulo anterior será tratada en este con un ejercicio empírico para medir la calidad de los pronósticos de la inflación mexicana en conjunto con otras 16 variables macroeconómicas.\\

 
 
 


\section{Los datos}



Como ya se mencionó en la sección \ref{vareconometria} existen  los problemas entre las variables \textit{verdaderas} -desde el punto de vista económico- y las variables observables. Además \cite{Juselius} menciona, que los datos de las variables macroeconómicas tienen una fuerte dependencia temporal que sugiere una formulación basada en procesos estocásticos. Es útil distinguir entre:

\begin{itemize}
    \item Variables estacionarias con una dependencia temporal a corto plazo.
\item Variables no-estacionarias con dependencia temporal a largo plazo.

\end{itemize}

En la práctica es útil clasificar las variables que presentan un alto grado de persistencia en el tiempo con regreso a la media insignificante como no-estacionarias y variables que exhiben una tendencia significativa a regresar a la media como estacionarias. \\

El orden de integración de una variable no es en general una propiedad económica de la variable sino una conveniente aproximación estadística para distinguir entre variaciones a corto, mediano o largo plazo en los datos. \\

En el caso de la inflación, de acuerdo con \cite{Juselius} pág. 19, existen argumentos a favor de considerarla una raíz unitaria con tendencia estocástica.\\


Las variables macroeconómicas mensuales que se utilizan en el siguiente apartado son las siguientes, al final de cada una resumimos los pasos para su descarga (cuando es necesario) en las respectivas url’s que se encuentran en la bibliografía con el fin de reproducir el ejercicio: 

\begin{enumerate}
    \item Índice Nacional de Precios al Consumidor (INPC nacional): Mide la variación de los precios de la canasta de bienes y servicios representativa de los hogares mexicanos \cite{INPCinegi}. Un aumento de esta variable conlleva costos sociales enormes para un país, ya que afecta: el consumo, la inversión y el empleo, \cite{Pris}. 
\begin{verbatim}Indicadores económicos de coyuntura>Índices de Precios> 
Índice nacional de precios al consumidor\end{verbatim}
    \item Salarios mínimos: Índice correlacionado con la cantidad mínima de pesos por día que un empleado recibe por jornada laboral, \cite{BanxicoSalarios}. 
\item Índice Nacional de Precios al Consumidor de los Estados Unidos: Variable análoga a la mexicana pero para una canasta diferente. Sin ajuste estacional, \cite{UnitedStatesDepartmentOfLabor}.

\item Tipo de cambio Pesos por dólar E.U.A.: Para solventar obligaciones denominadas en moneda extranjera, Fecha de liquidación Cotizaciones promedio, \cite{BanxicoCambio}.

\item Índice de producción industrial de los Estados Unidos: Datos sobre productos físicos que se obtienen de asociaciones comerciales privadas y de agencias gubernamentales. Los datos sobre las horas trabajadas por los trabajadores de producción se recopilan en la encuesta mensual de establecimientos realizada por la Oficina de Estadísticas Laborales, \cite{OCDE}\begin{verbatim}
Industry and Services>Industry and Service Statistics(MEI)>
Production and Sales (MEI)>Production\end{verbatim}

   % \item Indicador Global de la Actividad Económica: Este indicador permite observar detalladamente a la economía nacional en el sector real, en el corto plazo brinda información información para la toma de decisiones \cite{IGAEinegi}.  Para la base 2013 la nota metodológica de su construcción está disponible en la web.\footnote{  \url{https://www.inegi.org.mx/contenidos/programas/igae/2013/metodologias/SCNM_Metodo_IGAE_B2013.pdf}}


    
    %\item Mercado Cambiario (TIPOS DE CAMBIO): Este indicador es determinado por Banco de México \cite{Banxico}. Tal cambio se da a conocer todos los dias hábiles bancarios y es publicada en el Diario Oficial de la Federación (DOF) en México. Determina la cantidad en pesos a la que equivale un dólar estadounidense. Una alza en el mismo refleja una economía mexicana en contracción.
    
    \item IGAE de actividades económicas primarias: Segmento del Índice Global de la Actividad Económica correspondiente a actividades primarias, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades primarias (Periodicidad: Mensual)\end{verbatim}
 \item IGAE de actividades económicas secundarias: Segmento del Índice Global de la Actividad Económica correspondiente a actividades secundarias, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
Total actividades secundarias (Periodicidad: Mensual)\end{verbatim}

 \item IGAE de actividades económicas terciarias: Segmento del Índice Global de la Actividad Económica correspondiente a actividades terciarias, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades terciarias>
Total actividades terciarias (Periodicidad: Mensual)\end{verbatim}

\item Minería: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la minería, \cite{INPCinegi}. \begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
21 Minería (Periodicidad: Mensual)\end{verbatim}

\item Manufactura: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la industria manufacturera, \cite{INPCinegi}. \begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
31-33 Industrías manufactureras (Peridicidad: Mensual)\end{verbatim}

\item Construcción: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la industria de la construcción, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
23 Construcción (Peridicidad: Mensual)\end{verbatim}

\item Energía: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la generación, transmisión y distribución de energía eléctrica, suministro de  agua y de gas por ductos al consumidor final, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
Generación, transmisión y distribución de energía eléctrica, 
suministro de  agua y de gas por ductos al consumidor final\end{verbatim}

\item Tasa de Desempleo Abierta: Porcentaje de la población mexicana mayor a 15 años que no tiene empleo, \cite{INPCinegi}. \begin{verbatim}Ocupación, empleo y remuneraciones>Tasas de ocupación, desocupación y subocupación 
(resultados mensuales de la ENOE, 15 años y más)>Nacional>
Población total>Población desocupada\end{verbatim}

\item Ingreso: Indicador Global de la Actividad Económica. Permite conocer y dar seguimiento a la evolución del sector real de la economía en el corto plazo, \cite{INPCinegi}. \begin{verbatim}Indicadores económicos de coyuntura>Indicador global de la actividad 
económica, base 2013>Series originales>Índice de volumen físico>
Total (Periodicidad: Mensual)\end{verbatim}
    
    \item Billetes y monedas: Fuentes y usos de la base monetaria, Usos, Billetes y monedas en circulación, medidos en miles de pesos, \cite{BanxicoBilletes}.

\item TIIE 28: Tasa de Interés Interbancaria a 28 días, medida en porcentaje, \cite{BanxicoTiies}.

\item TIIE 91: Tasa de Interés Interbancaria a 91 días, medida en porcentaje, \cite{BanxicoTiies}.
\end{enumerate}

\section{Aplicación empírica }


Aplicaremos la metodología VAR-PLS con las 17 variables mensuales de la sección anterior para realizar pronósticos sobre la inflación mexicana sobre los últimos 6 meses con los que se dispone, la variable INPC.  Para ello utilizamos las series mensuales a partir de enero del 2005, pues la variable relativa al desempleo inicia en este punto, hasta marzo de 2019 que es la última fecha de actualización de las variables relativas a las actividades económicas (primarias, secundarias y terciarias). Con lo que contamos con 171 observaciones de las cuales utilizaremos las primeras 165 para pronosticar las últimas 6.\\

En la figura \ref{variables} se pueden apreciar las series de tiempo con las que se trabaja. Las series presentan diferentes escalas y comportamientos, por ejemplo, las series sobre la construcción y la energía aparentan tener estacionalidad. La variable de inflación exhibe una tendencia a la alza al igual que la mayoría de las series incluyendo las dos tasas interbancarias que presentan una alza reciente después de un periodo decreciente. \\



Al inicio aplicamos la función logaritmo a cada uno de las componentes, después de utilizar el procedimiento descrito en \cite{CarloMagno} no se rechaza la hipótesis nula de cointegración y al estimar el orden $p$ del modelo VAR se obtiene un rezago de 6 unidades utilizando el criterio FPE.\\ 




\begin{figure}[h]
\includegraphics[scale=0.6]{img/series.png}
\caption{Las 17 series con las que se ilustra la metodología. }
\label{variables}
\end{figure}
\FloatBarrier 



Con lo anterior las matrices $X$ y $Y$ descritas en el capítulo anterior tienen $(p+1) \times k = 7*17 = 119$ y $k \times h= 17*6=102$  columnas respectivamente, por lo cual existen 119 posibles elecciones de número de componentes para la regresión PLS. Se utiliza el error porcentual absoluto medio, mean absolute percentage error (MAPE), como criterio para determinar el número de componentes. En la figura \ref{MAPE} se puede apreciar el MAPE para cada una de las 17 variables,  en particular como es de interés pronosticar la inflación se elige el número de componentes que minimicen el MAPE para esta componente, el cual es 22. \\




\begin{figure}[h]
\includegraphics[scale=0.6]{img/Mape.png}
\caption{MAPE para cada una de las series con las que se trabaja, en el eje vertical se encuentra la medida de error y en el eje horizontal el número de componentes consideradas en el pronóstico VAR-PLS. }
\label{MAPE}
\end{figure}
\FloatBarrier 

Una vez que se ha determinado el número de componentes que minimiza el MAPE, se procede a realizar 10,000 réplicas Bootstrap para construir los intervalos de confianza. \\

En la figura \ref{bootstrap} se presentan los resultados de los pronósticos puntuales junto al intervalo de confianza (al 95\%) construido con los percentiles de Bootstrap. En este punto vale la pena resaltar que los pronósticos puntuales sobreestiman la inflación en los primeros 3 meses próximos (octubre, noviembre y diciembre de 2018) mientras que la subestima para el último mes (marzo de 2019), además los intervalos de confianza contienen a los valores verdaderos de la serie pero la longitud de los mismo no se incrementa de igual forma que lo hacen los típicos intervalos de confianza para pronósticos $VAR(p)$. \\

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{img/bootstrap.png}
\caption{Pronósticos de la metodología VAR-PLS para la inflación mexicana en los últimos 6 meses de la muestra (oct. 2018 a mar. 2019) en rojo y sus respectivos intervalos de confianza (naranja).}
\label{bootstrap}
\end{figure}
\FloatBarrier 


Para evaluar el desempeño de la metodología, estimamos un solo modelo $VAR(6)$ con la muestra de las primeras 165 observaciones y predecimos los siguientes 6 meses. Los resultados de ambos métodos se muestran en la tabla \ref{resultados}, donde se observa que la metodología propuesta VAR-PLS se desempeña mejor que el modelo VAR, obteniendo errores relativos menores. \\

Finalmente en la tabla \ref{intervalos} mostramos la estimación de los intervalos de confianza para la metodología VAR-PLS. 
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
$h$ & Valor Real & VAR-PLS & VAR &  Precisión VAR-PLS & Precisión VAR \\ 
  \hline
1 & 101.56 & 95.01 & 108.13 \\ 
  2 & 103.19 & 96.51 & 109.88 \\ 
  3 & 103.15 & 96.51 & 109.80 \\ 
  4 & 103.20 & 96.57 & 109.84 \\ 
  5 & 103.19 & 96.59 & 109.81 \\ 
  6 & 103.25 & 96.66 & 109.85 \\ \hline
\end{tabular}
\caption{Estimaciones y precisión de los pronósticos de la metodología VAR-PLS y VAR para cada uno de los seis horizontes pronosticados. }
\label{resultados}
\end{table}




\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
$h$ & Pronóstico VAR-PLS & 2.5\% & 97.5\% \\ 
  \hline
1 & 100.97 & 94.59 & 107.36 \\ 
2 & 103.03 & 96.50 & 109.58 \\ 
3 & 103.10 & 96.61 & 109.59 \\ 
4 & 103.06 & 96.57 & 109.57 \\ 
5 & 103.06 & 96.58 & 109.56 \\ 
6 & 103.11 & 96.63 & 109.61 \\ 
   \hline
\end{tabular}
\caption{Intervalos de confianza al 95\% para cada uno de los seis horizontes pronosticados, obtenidos por Bootstrap, de la metodología VAR-PLS.}
\label{intervalos}
\end{table}
\FloatBarrier 
