con 5 observaciones ,las 10 variables importantes : 8 hilos tardo y un arbol 
MODELOSadaRedox.rdata  tardo mas de dos horas, mate el proceso 

con todas las observaciones ,las 10 variables importantes : 8 hilos tardo y 5 arboles 
MODELOSadaRedox.rdata  tardo 



$Garantias.dCapExcitacion
 [1] "10"    "100"   "108"   "110"   "12"    "120"   "13.2"  "13.3"  "133.5" "135"   "14"   
[12] "15"    "150"   "16"    "16.5"  "16.8"  "173"   "18"    "19"    "20"    "22"    "22.4" 
[23] "24"    "240"   "25"    "27"    "28"    "30"    "300"   "33"    "33.6"  "35.5"  "36"   
[34] "37.6"  "38"    "39"    "40"    "42"    "45"    "47.22" "48"    "49"    "5"     "50"   
[45] "50.4"  "51"    "55"    "57"    "57.6"  "57.8"  "60"    "66"    "7.5"   "70"    "72"   
[56] "75"    "80"    "81"    "86"    "87"    "88"    "90"    "95"    "99"   

$Garantias.dCapEficReg
 [1] "10"    "100"   "108"   "110"   "12"    "120"   "13.2"  "13.3"  "133.5" "135"   "14"   
[12] "15"    "150"   "16"    "16.5"  "16.8"  "173"   "18"    "19"    "20"    "22"    "22.4" 
[23] "24"   
 "25"    "27"    "28"    
 "30"    "300"   "33"    "33.6"
   "35.5"  "36"    "37.6" 
[34] "38"    "39"    "40"  
  "400"   "42"    "45"    "47.22" "48"    "49"    "5"     "50"   
[45] "50.4"  "51"    "55"    "57"    "57.6"  "57.8"  "60"    "66"    "7.5"   "70"    "72"   
[56] "75"    "80"    "81"    "86"    "87"    "88"    "90"    "95"    "99"   




$Garantias.dCapPerd
 [1] "10"    "100"   "108"   "110"   "12"    "120"   "13.2"  "13.3"  "133.5" "135"   "14"   
[12] "15"    "150"   "16"    "16.5"  "16.8"  "173"   "18"    "19"    "20"    "22"    "22.4" 
[23] "24"    "240"   "25"    "27"    "28"    "30"    "300"   "33"    "33.6"  "35.5"  "36"   
[34] "37.6"  "38"    "39"    "40"    "42"    "45"    "47.22" "48"    "49"    "5"     "50"   
[45] "50.4"  "51"    "55"    "57"    "57.6"  "57.8"  "60"    "66"    "7.5"   "70"    "72"   
[56] "75"    "80"    "81"    "86"    "87"    "88"    "90"    "95"    "99"   

$Enfriamiento.i_ElevTempP3
[1] "-1" "45" "55" "56" "60" "65"

$iDestino
 [1] "-1" "0"  "1"  "10" "12" "14" "16" "19" "22" "23" "29" "3"  "4"  "40" "43" "54" "57" "7" 

$Enfriamiento.i_TORElev4
[1]  0 53 55 65

$Enfriamiento.i_HSRElev4
[1]  0 58 70 80

$Enfriamiento.i_TORElev5
[1]  0 65

$Enfriamiento.i_HSRElev5
[1]  0 80

$dRuido2
 [1]  0 65 66 68 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
