\begin{thebibliography}{1}

\bibitem{poynard2005diagnostic}
Thierry Poynard, Vlad Ratziu, Sylvie Naveau, Dominique Thabut, Frederic
  Charlotte, Djamila Messous, Dominique Capron, Annie Abella, Julien Massard,
  Yen Ngo, et~al.
\newblock The diagnostic value of biomarkers (steatotest) for the prediction of
  liver steatosis.
\newblock {\em Comparative hepatology}, 4(1):10, 2005.

\bibitem{haller1977epidermiology}
H~Haller.
\newblock Epidermiology and associated risk factors of hyperlipoproteinemia.
\newblock {\em Zeitschrift fur die gesamte innere Medizin und ihre
  Grenzgebiete}, 32(8):124--128, 1977.

\bibitem{alberti1998definition}
Kurt George Matthew~Mayer Alberti and PZ~ft Zimmet.
\newblock Definition, diagnosis and classification of diabetes mellitus and its
  complications. part 1: diagnosis and classification of diabetes mellitus.
  provisional report of a who consultation.
\newblock {\em Diabetic medicine}, 15(7):539--553, 1998.

\end{thebibliography}
