\chapter{Conclusiones}

A lo largo de este trabajo revisamos los conceptos necesarios para la exposición detallada de una nueva metodología para realizar pronósticos conjuntos de una serie de tiempo multivariada para diferentes horizontes. \\

Entre los retos que surgieron y que la metodología resuelve se encuentran: el manejo de series multivariadas y cointegradas con dimensión mayor a 11 y el manejo de casos en los que existen más componentes que observaciones. Los resultados de la metodología son prometedores en un contexto macroeconómico como es ilustrado con un ejercicio empírico donde se pronosticó la inflación mexicana en 6 meses recientes con precisión mayor al 99\%. \\

A la par de plantear la metodología, esta se presenta en el contexto en el que los modelos VAR han sido estudiados recientemente. \\

La mayor parte de los pasos de la metodología como: la determinación de cointegración, la elección del número de componentes en la regresión PLS y la construcción de los intervalos de confianza son procedimientos que se pueden implementar en una arquitectura multihilo. Tal implementación se realizó para reducir los tiempos de ejecución. \\

Finalmente se plantean extensiones conceptuales de la metodología como: la extensión al caso en que las matrices $X$ y $Y$, como se definen en el tercer capítulo, no sean densas. Durante la implementación surgieron detalles que sugieren extensiones como la imputación de datos cuando surgen valores nulos en la construccion de las matrices $X$ y $Y$. Aunque la metodología es conceptualmente útil en casos en que existan más variables que observaciones falta verificar empíricamente. Como trabajo futuro se mantiene la sugerencia planteada en \cite{Frances}, el desarrollo de una metodología PLS-VAR, que pronostique un vector autoregresivo utilizando PLS pero sin la estimación directa del modelo VAR.      
