
% this file is called up by thesis.tex
% content in this file will be fed into the main document
%----------------------- introduction file header -----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Capítulo 1: Introducción- DEFINIR OBJETIVOS DE LA TESIS              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%(require 'iso-transl)



\chapter{Introducción}
Es conocido que en la actualidad, los organismos encargados de recolectar información económica y financiera han ido incrementando tanto el número de observaciones como la cantidad de variables, lo cual conlleva a enfrentar un nuevo paradigma de modelación estadística: ¿cómo aprovechar es gran cantidad información en beneficio de la sociedad?\\

Es razonable pensar que utilizando gran cantidad de información, podemos tener mayor certeza sobre el futuro de diversos acontecimientos económicos y financieros. De esta forma, realizar pronósticos de series de tiempo aprovechando la vasta información existente actualmente, puede ayudar a prever crisis económicas, repuntes en la economía, nuevas tendencias, etc. \\



Para efectuar pronósticos se suele recurrir a modelos estadísticos y econométricos, en particular a modelos estocásticos, ya que se requiere de predicciones que involucran incertidumbre sobre el futuro del hecho a modelar. Estos métodos permiten medir, inclusive, la confianza que puede tenerse en el pronóstico.\\




%: ----------------------- HELP: latex document organisation
% the commands below help you to subdivide and organise your thesis
%    \chapter{}       = level 1, top level
%    \section{}       = level 2
%    \subsection{}    = level 3
%    \subsubsection{} = level 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Presentación                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Los pronósticos pueden realizarse de manera individual, considerando el pasado de una variable más posibles eventos exógenos, o bien, de manera multivariada, donde los h pronósticos se realizan de manera conjunta tomando en cuenta las diversas variables que integran al modelo.  \\

El objetivo principal del presente trabajo es presentar la metodología VAR-PLS para estimar $h$ pronósticos conjuntos puntuales y también construir su respectivo intervalo de confianza.\\



La metodología propuesta se basa en el trabajo de \cite{Frances} quien realiza pronósticos de una serie de tiempo h pasos adelante usando una representación autorregresiva de orden p, denotado como AR(p). Con el objetivo de explotar las estructuras de correlación existente en la serie de tiempo, el autor propone realizar las predicciones a través de  Mínimos Cuadrados Parciales (PLS). La metodología es conocida como PLSAR(h,p). \\

Es conocido que en los modelos AR(p) las predicciones son secuenciales, de tal forma que el pronóstico obtenido en el primer paso, es utilizado para pronosticar el segundo y así sucesivamente. El pronóstico h pasos adelante converge a la media incondicional del proceso \cite{Frances}.\\

%\[
%\hat{y}_{t+h} \rightarrow \frac{\mu}{1-\rho_1 -\rho_2 \dots \rho_p}
%\]
En el segundo escenario, un pronóstico se realiza en el tiempo $t+1$ y para el tiempo $t+2$ el valor anterior es utilizado para reestimar el modelo $AR_i(p)$ donde inclusive el (meta)parámetro $p$ puede cambiar. %En este caso se puede garantizar que el error es minimizado por las estimaciones de mínimos cuadrados, pero se tiene un modelo diferente para cada horizonte $1, \dots, h$. 
Es decir que se estima un modelo en cada uno de los $h$ horizontes solo para pronosticar el siguiente valor. De manera general esta metodología muestra resultados menos efectivos que los del párrafo anterior, \cite{Frances}. \\

Si denotamos por $y_i$ con $i=1, \dots, t+h$ a la sucesión de observaciones de una serie de tiempo donde $y_1$ es la primera observación en el tiempo y $y_{t+h}$ es la última; se tiene que tener diferentes modelos para diferentes horizontes de tiempo tiene la desventaja de que la correlación entre observaciones como $y_t$ y $y_{t-n}$ no es explotada. En una autorregresión las variables $y_{t}$ y $y_{t-n}$ están correlacionadas por lo que los pronósticos de $y_{t+h }$ y $y_{t-n+h}$ también deben de estarlo. Lo anterior sugiere un modelo autorregresivo que de manera conjunta pronostique $(y_{t+h}, y_{t+h-1}, y_{t+h-2}, \dots , y_{t})$ a partir de $( y_{t-1}, y_{t-2}, \dots , y_{t-p})$. Tal estimación puede realizarse a través de PLS. \\
 
%La descripción de las variables macroeconómicas que se utilizan en el ejercicio empírico se incluyen en la sección 'Resultados'.\\


% hablar sobre el aspecto econométrico del INPC y el tipo de cambio 
% citar a INGI y a Banxico
 

% los impactos economicos y gegraficos

% >> considerar importancia a la hora de generar presupuestos y política publica (como lo hace HEBA ideas)
% >> su impacto nacional, del tipo de cambio, por la dinámica con EU
% >> cosas del SAT, como el decreto IMMEX


En esta tesina, se contribuye en las siguientes 3 direcciones:


%hablar sobre la complejidad de los datos de series de tiempo


\begin{itemize}

\item Se extiende la idea de \cite{Franses} para el caso multivariado, obteniendo de esta forma predicciones h pasos adelante para un conjunto de series de tiempo. Se estiman los intervalos de confianza basados en técnicas de Bootstrap para series de tiempo.
 

\item Se reduce el tiempo computacional para obtener los resultados, el cual suele ser elevado dado el gran volumen de información utilizado.  

\item Se propone una selección de variables basados en conceptos económicos, de tal forma que la metodología es comparable con modelos econométricos de gran escala.

%\item \textbf{La evaluación} final de los resultados y su interpretación.
\end{itemize}

%El cómputo estadístico es un campo que permitirá, aunado con especialistas en el área a donde se enfoque, la construcción de nuevos procesos de analisís de datos de alta complejidad en función a los objetivos propuestos.\\

%Este trabajo de investigación tiene como objetivo secundario dar pronósticos precisos y confiables contemplando variables \textbf{macroeconómicas} por medio de herramientas estadísticas computacionales.\\

El contenido de esta tesina se describe como sigue. En el Capítulo 2 se introducen los conceptos estadísticos y computacionales para el planteamiento y desarrollo de la metodología VAR-PLS. En el Capítulo 3 se describe a detalle la metodología VAR-PLS para la obtención de lo pronósticos y sus intervalos de confianza. En el Capítulo 4 se muestran las ilustraciones empíricas usando una base de datos conocida en la literatura, \cite{Juselius}, y para una aplicación de la inflación mexicana. En ambos casos los resultados son comparados con los obtenidos a través de modelos VAR. Finalmente, en el Capítulo 5 se presentan las conclusiones y líneas futuras. 



