<?xml version="1.0" encoding="UTF-8"?>
<Transformador>
	<iVersion>3345</iVersion>
	<sDiseniador>JAMM</sDiseniador>
	<sPartida>A</sPartida>
	<sNoCotizacion>226431</sNoCotizacion>
	<iConsecutivo>5</iConsecutivo>
	<bEsDisAsia>0</bEsDisAsia>
	<tTipoAparato>2</tTipoAparato>
	<iNumFases>3</iNumFases>
	<iFrecuencia>60</iFrecuencia>
	<tTipoArreglo>18</tTipoArreglo>
	<sCliente>AVANGRID RENEWABLES</sCliente>
	<tTipoOptimizador>2</tTipoOptimizador>
	<bUnidadSerie>0</bUnidadSerie>
	<dRelTransformacion>1</dRelTransformacion>
	<bDobleVoltaje>0</bDobleVoltaje>
	<bLlevaTerciario>0</bLlevaTerciario>
	<bRestringePerdidasTot>0</bRestringePerdidasTot>
	<dVoltajeSistAT>120</dVoltajeSistAT>
	<dVoltajeSistATInterfaz>120</dVoltajeSistATInterfaz>
	<dVoltajePrefallaRL>110</dVoltajePrefallaRL>
	<bTerciarioExt>0</bTerciarioExt>
	<bTerciarioCargado>0</bTerciarioCargado>
	<tNormaGar>0</tNormaGar>
	<iLlevaSerie>0</iLlevaSerie>
	<iTipoSerie>2</iTipoSerie>
	<MSNM>1000</MSNM>
	<iLlevaReactorLimitador>0</iLlevaReactorLimitador>
	<UnidadPST>0</UnidadPST>
	<bLlevaCambiador>1</bLlevaCambiador>
	<dZry>0</dZry>
	<dZsh>0</dZsh>
	<dZsx>0</dZsx>
	<dZsy>1e+009</dZsy>
	<dZts>0</dZts>
	<iLlevaSopApartarrayos>0</iLlevaSopApartarrayos>
	<tConexionReg>0</tConexionReg>
	<iTipoEmbarque>1</iTipoEmbarque>
	<iPais>2</iPais>
	<iDestino>29</iDestino>
	<tipoCSC>-1</tipoCSC>
	<iAnchoIntMax>-1</iAnchoIntMax>
	<iAltIntMax>-1</iAltIntMax>
	<iLargoIntMax>-1</iLargoIntMax>
	<iPesoLimite>0</iPesoLimite>
	<bLimitarDimEmbarque>0</bLimitarDimEmbarque>
	<iAltEmbarqueMax>0</iAltEmbarqueMax>
	<iAnchoEmbarqueMax>0</iAnchoEmbarqueMax>
	<iPesoEmbarqueMax>0</iPesoEmbarqueMax>
	<tTipoNucleoSolicitado>30</tTipoNucleoSolicitado>
	<iNumGruposAT>1</iNumGruposAT>
	<tTipoAceite>0</tTipoAceite>
	<bEvaluar2Capas>1</bEvaluar2Capas>
	<dRuido0>63</dRuido0>
	<dRuido1>64</dRuido1>
	<dRuido2>65</dRuido2>
	<sRutaRecuperacion>LOCAL</sRutaRecuperacion>
	<RegulacionBT>
		<tTipoDev>4</tTipoDev>
		<tTipoConexion>-1</tTipoConexion>
		<dVoltajeLinea>0</dVoltajeLinea>
		<dVoltajeLineaInterfaz>-1</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>250</iBilesSup>
		<iBilesMed>250</iBilesMed>
		<iBilesInf>250</iBilesInf>
		<MVA0>-1</MVA0>
		<MVA1>-1</MVA1>
		<MVA2>-1</MVA2>
		<MVA3>-1</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>-1</MVA5>
		<MVA6>-1</MVA6>
		<dDensCorriente0>0.8</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>4</dDensCorriente2>
		<dLimMinDensCorr>0.8</dLimMinDensCorr>
		<dLimMaxDensCorr>4</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>0</tTipoBobinaFija>
		<bLlevaCambiador>0</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>0</tCambiador>
			<iNumPasos>0</iNumPasos>
			<dPorcArriba>0</dPorcArriba>
			<dPorcAbajo>0</dPorcAbajo>
			<dPorcArribaInterfaz>0</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>0</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</RegulacionBT>
	<BajaTension>
		<tTipoDev>1</tTipoDev>
		<tTipoConexion>6</tTipoConexion>
		<dVoltajeLinea>36</dVoltajeLinea>
		<dVoltajeLineaInterfaz>36</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>200</iBilesSup>
		<iBilesMed>200</iBilesMed>
		<iBilesInf>250</iBilesInf>
		<MVA0>12</MVA0>
		<MVA1>16</MVA1>
		<MVA2>20</MVA2>
		<MVA3>22.4</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>0.5</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>1.86</dDensCorriente2>
		<dLimMinDensCorr>0.5</dLimMinDensCorr>
		<dLimMaxDensCorr>1.86</dLimMaxDensCorr>
		<tTipoCond>1</tTipoCond>
		<tCondAEmplear>1</tCondAEmplear>
		<bCondVariableAlOptimizar>0</bCondVariableAlOptimizar>
		<bLLevaCBC>1</bLLevaCBC>
		<tTipoBobinaFija>0</tTipoBobinaFija>
		<bLlevaCambiador>1</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>2</tCambiador>
			<iNumPasos>32</iNumPasos>
			<dPorcArriba>10</dPorcArriba>
			<dPorcAbajo>10</dPorcAbajo>
			<dPorcArribaInterfaz>10</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>10</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>2</tTipoLR>
			<tTipoCambiador>0</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</BajaTension>
	<AltaTension>
		<tTipoDev>2</tTipoDev>
		<tTipoConexion>5</tTipoConexion>
		<dVoltajeLinea>120</dVoltajeLinea>
		<dVoltajeLineaInterfaz>120</dVoltajeLineaInterfaz>
		<dDobleVoltaje>-1</dDobleVoltaje>
		<iBilesSup>550</iBilesSup>
		<iBilesMed>550</iBilesMed>
		<iBilesInf>550</iBilesInf>
		<MVA0>12</MVA0>
		<MVA1>16</MVA1>
		<MVA2>20</MVA2>
		<MVA3>22.4</MVA3>
		<MVA4>-1</MVA4>
		<MVA5>0</MVA5>
		<MVA6>0</MVA6>
		<dDensCorriente0>0.5</dDensCorriente0>
		<dDensCorriente1>1.85</dDensCorriente1>
		<dDensCorriente2>1.86</dDensCorriente2>
		<dLimMinDensCorr>0.5</dLimMinDensCorr>
		<dLimMaxDensCorr>1.86</dLimMaxDensCorr>
		<tTipoCond>-1</tTipoCond>
		<tCondAEmplear>-1</tCondAEmplear>
		<bCondVariableAlOptimizar>1</bCondVariableAlOptimizar>
		<bLLevaCBC>0</bLLevaCBC>
		<tTipoBobinaFija>0</tTipoBobinaFija>
		<bLlevaCambiador>1</bLlevaCambiador>
		<bCtcPerforado>0</bCtcPerforado>
		<dDimRadCond0>0</dDimRadCond0>
		<dDimRadCond1>0</dDimRadCond1>
		<dDimRadCond2>0</dDimRadCond2>
		<dDimAxCond0>0</dDimAxCond0>
		<dDimAxCond1>0</dDimAxCond1>
		<dDimAxCond2>0</dDimAxCond2>
		<Cambiador>
			<tCambiador>1</tCambiador>
			<iNumPasos>4</iNumPasos>
			<dPorcArriba>5</dPorcArriba>
			<dPorcAbajo>5</dPorcAbajo>
			<dPorcArribaInterfaz>5</dPorcArribaInterfaz>
			<dPorcAbajoInterfaz>5</dPorcAbajoInterfaz>
			<bCapReducida>0</bCapReducida>
			<dRelSerie>1</dRelSerie>
			<tMarcaCambiador>-1</tMarcaCambiador>
			<tTipoLR>-1</tTipoLR>
			<tTipoCambiador>-1</tTipoCambiador>
			<bCircExtra>0</bCircExtra>
		</Cambiador>
	</AltaTension>
	<Enfriamiento>
		<bLlevaSobrecarga>0</bLlevaSobrecarga>
		<iNumPasosEnfto>3</iNumPasosEnfto>
		<t_TipoEnftoP1>6</t_TipoEnftoP1>
		<t_TipoEnftoP2>7</t_TipoEnftoP2>
		<t_TipoEnftoP3>7</t_TipoEnftoP3>
		<i_ElevTempP1>55</i_ElevTempP1>
		<i_ElevTempP2>55</i_ElevTempP2>
		<i_ElevTempP3>56</i_ElevTempP3>
		<i_ElevTempP4>-1</i_ElevTempP4>
		<i_ElevTempP5>-1</i_ElevTempP5>
		<bLlevaConservador>1</bLlevaConservador>
		<bVentiladorTrifasico>0</bVentiladorTrifasico>
		<i_HSRElev1>70</i_HSRElev1>
		<i_HSRElev2>70</i_HSRElev2>
		<i_HSRElev3>70</i_HSRElev3>
		<i_HSRElev4>80</i_HSRElev4>
		<i_HSRElev5>0</i_HSRElev5>
		<i_TORElev1>55</i_TORElev1>
		<i_TORElev2>55</i_TORElev2>
		<i_TORElev3>55</i_TORElev3>
		<i_TORElev4>65</i_TORElev4>
		<i_TORElev5>0</i_TORElev5>
		<iCFM>7400</iCFM>
		<tTipoRadiador>2</tTipoRadiador>
		<tTipoAccesorioMK>-1</tTipoAccesorioMK>
		<tTipoAccesorioMA>-1</tTipoAccesorioMA>
	</Enfriamiento>
	<Garantias>
		<dCapPerd>12</dCapPerd>
		<dPerdCu>61</dPerdCu>
		<dPerdCuInterfaz>61</dPerdCuInterfaz>
		<dPerdFe>15</dPerdFe>
		<dPerdTot>0</dPerdTot>
		<bLimiteMax>0</bLimiteMax>
		<tRelPerdYEfic>0</tRelPerdYEfic>
		<dCapImp>12</dCapImp>
		<dImpHX>7.25</dImpHX>
		<dImpHY>0</dImpHY>
		<dImpXY>0</dImpXY>
		<dEvPerdCu>4500</dEvPerdCu>
		<dEvPerdFe>9600</dEvPerdFe>
		<dDensFlujoGar>17273</dDensFlujoGar>
		<dCM>0.15</dCM>
		<dCapEficReg>12</dCapEficReg>
		<dCapExcitacion>12</dCapExcitacion>
		<dPorcExcitacionGar>0</dPorcExcitacionGar>
		<dFactorPotGar>0.8</dFactorPotGar>
		<dVoltMaxSinCarga>1.1</dVoltMaxSinCarga>
		<dVoltMaxCarga>1.05</dVoltMaxCarga>
		<dTemperatura>75</dTemperatura>
		<dRestriccionesDensFlujo>0</dRestriccionesDensFlujo>
		<dPorcEficGar>0</dPorcEficGar>
		<dPorcRegGar>0</dPorcRegGar>
		<dRuidoMaxGar>65</dRuidoMaxGar>
		<bRuidoConCarga>0</bRuidoConCarga>
		<dLimInfEBA>0</dLimInfEBA>
		<dLimSupEBA>1</dLimSupEBA>
		<dLimInfET>0</dLimInfET>
		<dLimSupET>1</dLimSupET>
	</Garantias>
	<Configurables>
		<bOptimizar>1</bOptimizar>
		<bCalcularImpSistema>0</bCalcularImpSistema>
		<bFreeBuckling>1</bFreeBuckling>
		<bCalculaCorto>1</bCalculaCorto>
		<bCalculaFlujoRad>1</bCalculaFlujoRad>
		<bPruebaFrenteOnda>0</bPruebaFrenteOnda>
		<bFijarTipoArreglo>1</bFijarTipoArreglo>
		<bFijarTipoLamina>1</bFijarTipoLamina>
		<bFijarTipoNucleo>1</bFijarTipoNucleo>
		<bFijarReactor>1</bFijarReactor>
		<bAplicarDimensiones>0</bAplicarDimensiones>
		<iCambiaNumPiernasDevYDiamNuc>0</iCambiaNumPiernasDevYDiamNuc>
		<iCambiaTipoLamina>1</iCambiaTipoLamina>
		<iAlcanceTraslapado>1</iAlcanceTraslapado>
		<iUsarColectores>-1</iUsarColectores>
		<bNucleo3PAchatado>1</bNucleo3PAchatado>
		<bDensCorrTapMax>0</bDensCorrTapMax>
		<bRestringirDiamNuc>0</bRestringirDiamNuc>
		<bUsarDosCapas>0</bUsarDosCapas>
		<bOptimizarConCosto>0</bOptimizarConCosto>
		<bUsarGyC>1</bUsarGyC>
		<iDiamNucleoGyC>0</iDiamNucleoGyC>
		<dDenFlujoGyC>0</dDenFlujoGyC>
		<dDenCorrBTGyC>0</dDenCorrBTGyC>
		<dDenCorrATGyC>0</dDenCorrATGyC>
	</Configurables>
	<Nucleo>
		<dDiamNucleoMin>0</dDiamNucleoMin>
		<dDiamNucleoMax>0</dDiamNucleoMax>
		<dDensFlujoMin>1.65</dDensFlujoMin>
		<dDensFlujoMax>1.71</dDensFlujoMax>
		<tTipoNucleo>30</tTipoNucleo>
		<tTipoLamina>10</tTipoLamina>
		<bOpcionLamina0>0</bOpcionLamina0>
		<bOpcionLamina1>0</bOpcionLamina1>
		<bOpcionLamina2>1</bOpcionLamina2>
		<bOpcionLamina3>0</bOpcionLamina3>
	</Nucleo>
	<Tanque>
		<iSegGarganta>0</iSegGarganta>
		<iSegENA>4</iSegENA>
		<iSegCBC>2</iSegCBC>
		<iSegCSC>4</iSegCSC>
		<iSegTorretasAT>0</iSegTorretasAT>
		<iSegGabinete>4</iSegGabinete>
		<iSegConservador>2</iSegConservador>
		<iLargoIntTanque>0</iLargoIntTanque>
		<iAnchoIntTanque>0</iAnchoIntTanque>
		<iAltIntTanque>0</iAltIntTanque>
		<dPesoBoquillas>0</dPesoBoquillas>
	</Tanque>
	<BoquillaAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>ETA-126/2000-4</sDescripcionBoq>
		<sNoArticulo>PK743</sNoArticulo>
		<dDiamExtBrida>400</dDiamExtBrida>
		<dDiamDeflSupBoq>270</dDiamDeflSupBoq>
		<dLargoColaBoq>790</dLargoColaBoq>
		<dDiamCampanaMax>340</dDiamCampanaMax>
		<dDiamDeflInf>0</dDiamDeflInf>
		<dDiamMaxColaBoq>150</dDiamMaxColaBoq>
	</BoquillaAT>
	<BoquillaBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>B89393-70</sDescripcionBoq>
		<sNoArticulo>ZJ79</sNoArticulo>
		<dDiamExtBrida>216</dDiamExtBrida>
		<dDiamDeflSupBoq>98</dDiamDeflSupBoq>
		<dLargoColaBoq>800</dLargoColaBoq>
		<dDiamCampanaMax>203</dDiamCampanaMax>
		<dDiamDeflInf>38.1</dDiamDeflInf>
		<dDiamMaxColaBoq>86</dDiamMaxColaBoq>
	</BoquillaBT>
	<BoquillaNAT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq/>
		<sNoArticulo/>
		<dDiamExtBrida>0</dDiamExtBrida>
		<dDiamDeflSupBoq>0</dDiamDeflSupBoq>
		<dLargoColaBoq>0</dLargoColaBoq>
		<dDiamCampanaMax>0</dDiamCampanaMax>
		<dDiamDeflInf>0</dDiamDeflInf>
		<dDiamMaxColaBoq>0</dDiamMaxColaBoq>
	</BoquillaNAT>
	<BoquillaNBT>
		<dAltColaBoq>0</dAltColaBoq>
		<dDiamExtColaBoqTCs>0</dDiamExtColaBoqTCs>
		<sDescripcionBoq>B89393-70</sDescripcionBoq>
		<sNoArticulo>ZJ79</sNoArticulo>
		<dDiamExtBrida>216</dDiamExtBrida>
		<dDiamDeflSupBoq>98</dDiamDeflSupBoq>
		<dLargoColaBoq>800</dLargoColaBoq>
		<dDiamCampanaMax>203</dDiamCampanaMax>
		<dDiamDeflInf>38.1</dDiamDeflInf>
		<dDiamMaxColaBoq>86</dDiamMaxColaBoq>
	</BoquillaNBT>
</Transformador>
