
% this file is called up by thesis.tex
% content in this file will be fed into the main document
%----------------------- introduction file header -----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Capítulo 1: Introducción- DEFINIR OBJETIVOS DE LA TESIS              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%(require 'iso-transl)



\chapter{Trabajos previos}

%: ----------------------- HELP: latex document organisation
% the commands below help you to subdivide and organise your thesis
%    \chapter{}       = level 1, top level
%    \section{}       = level 2
%    \subsection{}    = level 3
%    \subsubsection{} = level 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Presentación                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A continuación se revisan algunos estudios relacionados al estudio de la implicación de la ancestría de los genes con los riesgos de desarrollar alguna enfermedad.\\

\cite{Vero} estudia la base génetica de la diabetes tipo 2 (T2D) con el objetivo de identificar los factores de riesgo gen\'eticos y su prevalencia entre los principales grupos continentales. El estudio, es concebido como una investigación de campo tipo explicativa, se concetró principalemente en la ciudad de México, donde se encuentra centralizada la mayor parte de centros de especialización en problemas de obesidad y la diabetes. La recolección de datos de casos y control, se realizó por medio de donantes de sangre sanos que fueron invitados a participar en un estudio para identificar factores de riesgo de diabetes tipo 2. Las muestras de los pacientes con esta enfermedad fueron recolectados entre los años 2000 y 2005 por las Unidades de Investigación Clínica de Bioquímica y Epidemiología del Centro Médico ``Siglo XXI''. Al final obtuvieron 286 pacientes con T2D (198 mujeres, 88 hombres) y 275 casos control (86 mujeres, 189 hombres). Se genotiparon 69 AIMs en los casos de control y los casos enfermos. Estos marcadores tienen grandes diferencias de frecuencia entre poblaciones de ascendencia indígena, europea y africana. Para el análisis de las proporciones de ascendencia individual utilizaron el software ADMIXMAP. El análisis de los resultados permitió reconocer las proporciones promedio de contribución de las distintas regiones geogr\'aficas definidas en los AIMs en la prevalencia de T2D.\\

De manera similar, en la consulta de trabajos relacionados con el estudio de la ancestría de los genes y su asociación con algún tipo de cáncer se han observado varias investigaciones tales como el trabajo  de \cite{Julie} "La génetica del cáncer de seno en la familia puertorriqueña", en el que desarrolla una investigación explicativa en Puerto Rico en 1572 mujeres con c\'ancer de seno con los objetivos de (1) identificar los factores genéticos involucrados en el riesgo de cáncer en la población puertorriqueña y (2) determinar el rol de la ancestría genética en el desarrollo de los tumores de cáncer de seno agresivo de tipo triple negativo. Para el objetivo (2) utilizaron marcadores informativos genéticos (AIMs) en los cuáles observaron que los puertorriqueños son mayormente de ascedencia europea y africana, pero menos influencia del genoma ta\'ino que las poblaciones de México. Los resultados muestran que las mujeres hispanas tienen menor riesgo de desarrollar cáncer de seno que las mujeres europeas. Aunque también se observó que las mujeres puertorriqueñas con ascendencia africana tiene más probabilidad de desarrollar este tipo de cáncer.\\

\cite{Marta} realiza un estudio de asociación genómica en una población de ascendencia nativo americana con el riesgo a desarrollar la enfermedad autoinmune de lupus eritemotaso sistémico (LES). Con el objetivo de identificar los loci de riesgo genético para LES se analizaron 3,710 individuos entre casos y controles con LES donde para la estimación de ancestría local utilizaron el software PCAdmix con un grupo de ancestr\'ia con K=3. Los resultados confirmaron que los genes principales para el lupus provienen de ascedencia europea y asi\'atica, demostrando que los genes afectados por esta enfermedad están claramente establecidos y asociados a través de etnias.\\

\cite{Justo} estudia las asociaciones de ascendencia mapuche con riesgo de cáncer biliar en la región de Chile. Se enfoca en las posibles asociaciones entre el tipo de ascendencia indígena de esa región y las principales causas de muerte. Con 64 pacientes con cáncer biliar y 170 controles sanos obtenidos de una muestra de 1805 chilenos mezclados y 639,789 muertes, utilizó análisis de componente principales genéticos y estimación de componentes de ancestría usando la función \textit{eigenstrat} del software estadístico R y el programa de Admixture  respectivamente. La relación entre la ancestría genética y los datos agregados de mortalidad se analizó con la ayuda del método estadístico de regresión lineal múltiple para estimar las proporciones de ascendencia regional esperadas, además de la regresión múltiple de Poisson para cuantificar la asociación entre las tasas de mortalidad regional y los componentes de ascedencia esperados. Para encontrar la proporción de ancestría en K poblaciones, utilizaron el m\'etodo computacional Cross-Validation que indic\'o que el n\'umero de poblaciones es igual a cuatro. El análisis de los resultados confirmarón la asociación entre la ascendencia mapuche y el cáncer de vesícula biliar.\\

\cite{Nuri} investiga la bacteria Helicobacter pylori como la principal causa de c\'ancer g\'astrico. En su estudio menciona que se han utilizado los an\'alisis para la mezcla de poblaciones para describir la historia evolutiva de las bacterias en relaci\'on con las migraciones humanas, enfoc\'andose en ampliar este an\'alisis para observar el papel de la mezcla en la susceptibilidad a la infecci\'on por H. pylori y su papel en la enfermedad g\'astrica. La recolecci\'on de datos se efect\'uo en dos lugares del departamento de Nariño, Colombia: Tumaco, en la costa del Pac\'ifico y Tuquerres, en la Cordillera de los Andes. Se obtuvieron 138 hombres  y 153 mujeres. Estos presentaban s\'intomas disp\'epticos para ser considerados dentro de la muestra. El an\'alisis de ancestr\'ia se realiz\'o con el programa STRUCTURE que revelaba que el m\'aximo de poblaciones en la muestra era de K=3, con la distribuci\'on de tres grupos estimados de ancestr\'ia como europeos, africanos y nativos americanos. Tambi\'en realiz\'o un an\'alisis complementario PCA usando la paqueter\'ia \textit{SNPRelate} del software R. Los resultados muestran que la bacteria H. pylori es benigna en africanos, mientras que es perjudicial en individuos con ascedencia nativa americana.\\

\cite{Sanabria} realiza un estudio de asociaci\'on de un bloque haplotipos 4-SNP de IL1B con el riesgo de c\'ancer colorrectal (CRC). La obtenci\'on de la muestra se resume en tres grupos de participantes, p\'olipos adenomatosos (AP), CRC y controles de las regiones andinas y costeras de Colombia. El an\'alisis de ancestr\'ia global por individuo fue calculado con el software \textit{Admixture} donde las estimaciones fueron en tres regiones: europeos, africanos y nativos americanos. Para la asociaci\'on de la ancestr\'ia probaron diferentes an\'alisis de regresi\'on log\'istica multinomial que modelan fenotipos por proporciones de ascedencia global. Los mejores modelos mostraron que la ascedencia europea se asocia solo con el riesgo de AP, mientras que la ascedencia africana se asocia con ambas enfermedades AP y CRC. Por lo tanto, los colombianos con altas proporciones de ascedencia africana en el locus 2q14 albergan m\'as copias de IL1B-CGTC y en consecuencia tienen mayor riesgo de c\'ancer colorectal.  
